html,
body {
    margin: 0;
    cursor: default;
    font-size: 14px;
    color: rgba(51, 51, 51, 1.000);
    background: rgba(255, 255, 255, 1.000);
    user-select: none;
}

#content {
    display: flex;
    flex-direction: column;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin: 100px 200px;
    text-align: center;
}

#title {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
}

#description {
    font-size: 16px;
}

#reconnect {
    font-size: 16px;
    background: rgba(0, 150, 136, 1.000);
    color: rgba(255, 255, 255, 1.000);
    width: 84px;
    height: 32px;
    border-radius: 5px;
    line-height: 32px;
    margin: 20px auto 0;
    cursor: pointer;
}

#reconnect:hover {
    opacity: 0.8;
}