<!DOCTYPE html>
<html lang="en" class="responsive desktop">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Zulip</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
    </head>

    <body>
        <div id="content">
            <div class="popup">
                <span class="popuptext hidden" id="fullscreen-popup"></span>
            </div>
            <div id="sidebar" class="toggle-sidebar">
                <div id="view-controls-container">
                    <div id="tabs-container"></div>
                    <div id="add-tab" class="tab functional-tab">
                        <div class="server-tab" id="add-action">
                        <i class="material-icons">add</i>
                        </div>
                        <span id="add-server-tooltip" style="display:none">Add organization</span>
                    </div>
                </div>
                <div id="actions-container">
                    <div class="action-button" id="dnd-action">
                        <i class="material-icons md-48">notifications</i>
                        <span id="dnd-tooltip" style="display:none">Do Not Disturb</span>
                    </div>
                    <div class="action-button" id="reload-action">
                        <i class="material-icons md-48">refresh</i>
                        <span id="reload-tooltip" style="display:none">Reload</span>
                    </div>
                    <div class="action-button disable" id="back-action">
                        <i class="material-icons md-48">arrow_back</i>
                        <span id="back-tooltip" style="display:none">Go Back</span>
                    </div>
                    <div class="action-button" id="settings-action">
                        <i class="material-icons md-48">settings</i>
                        <span id="setting-tooltip" style="display:none">Settings</span>
                    </div>
                </div>
            </div>
            <div id="main-container">
                <div id="webviews-container"></div>
            </div>
        </div>

        <div id="feedback-modal">
            <send-feedback></send-feedback>
        </div>
    </body>
    <script src="js/main.js"></script>
    <script>require('./js/shared/preventdrag.js')</script>
</html>
