<!DOCTYPE html>
<html lang="en" class="responsive desktop">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Zulip - Network Troubleshooting</title>
        <link rel="stylesheet" href="css/network.css" type="text/css" media="screen">
    </head>
    <body>
        <div id="content">
            <div id="picture"><img src="img/zulip_network.png"></div>
            <div id="title">Zulip can't connect</div>
            <div id="description">
                <div>Your computer seems to be offline.</div>
                <div>We will keep trying to reconnect, or you can try now.</div>
            </div>
            <div id="reconnect">Try now</div>
        </div>
    </body>
    <script src="js/pages/network.js"></script>
    <script>require('./js/shared/preventdrag.js')</script>
</html>
