<!DOCTYPE html>
<html lang="en" class="responsive desktop">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Zulip - Settings</title>
        <link rel="stylesheet" href="css/preference.css" type="text/css" media="screen">
    </head>
    <body>
        <div id="content">
            <div id="sidebar"></div>
            <div id="settings-container"></div>
        </div>
    </body>
    <script src="js/pages/preference/preference.js"></script>
    <script>require('./js/shared/preventdrag.js')</script>
</html>
