{
    "appLanguage": "en",
    "enableSpellchecker": true,
    "spellcheckerLanguages": null,
    "autoHideMenubar": false,
    "silent": false,
    "startMinimized": false,
    "trayIcon": true,
    "useSystemProxy": true,
    "useManualProxy": false,
    "autoUpdate": true,
    "showSidebar": true,
    "badgeOption": true,
    "startAtLogin": false,
    "showNotification": true,
    "betaUpdate": false,
    "errorReporting": true,
    "customCSS": false,
    "lastActiveTab": 0,
    "dnd": false,
    "dndPreviousSettings": {
        "showNotification": true,
        "silent": false,
        "flashTaskbarOnMessage": true
    },
    "downloadsPath": "C:\\Users\\a\\Downloads",
    "quitOnClose": false,
    "promptDownload": false,
    "flashTaskbarOnMessage": true,
    "proxyPAC": "",
    "proxyRules": "",
    "proxyBypass": ""
}