{
	"About Zulip": "Относно Zulip",
	"Actual Size": "Действителен размер",
	"Add Custom Certificates": "Добавяне на персонализирани сертификати",
	"Add Organization": "Добавяне на организация",
	"Add a Zulip organization": "Добавете организация Zulip",
	"Add custom CSS": "Добавете персонализиран CSS",
	"Advanced": "напреднал",
	"All the connected organizations will appear here": "Всички свързани организации ще се появят тук",
	"Always start minimized": "Винаги започвайте да минимизирате",
	"App Updates": "Актуализации на приложения",
	"Appearance": "Външен вид",
	"Application Shortcuts": "Клавишни комбинации за приложения",
	"Are you sure you want to disconnect this organization?": "Наистина ли искате да прекъснете връзката с тази организация?",
	"Auto hide Menu bar": "Автоматично скриване на лентата с менюта",
	"Auto hide menu bar (Press Alt key to display)": "Автоматично скриване на лентата с менюта (натиснете клавиша Alt за показване)",
	"Back": "обратно",
	"Bounce dock on new private message": "Прескочи док в новото лично съобщение",
	"Certificate file": "Файл за сертификат",
	"Change": "промяна",
	"Check for Updates": "Провери за обновления",
	"Close": "Близо",
	"Connect": "Свържете",
	"Connect to another organization": "Свържете се с друга организация",
	"Connected organizations": "Свързани организации",
	"Copy": "копие",
	"Copy Zulip URL": "Копирайте URL адреса на Zulip",
	"Create a new organization": "Създайте нова организация",
	"Cut": "Разрез",
	"Default download location": "Място на изтегляне по подразбиране",
	"Delete": "Изтрий",
	"Desktop App Settings": "Настройки на приложението за работния плот",
	"Desktop Notifications": "Известия за работния плот",
	"Desktop Settings": "Настройки на работния плот",
	"Disconnect": "Прекъсване на връзката",
	"Download App Logs": "Изтеглете регистрационни файлове на приложенията",
	"Edit": "редактиране",
	"Edit Shortcuts": "Редактиране на преки пътища",
	"Enable auto updates": "Активиране на автоматичните актуализации",
	"Enable error reporting (requires restart)": "Активиране на отчитането за грешки (изисква се рестартиране)",
	"Enable spellchecker (requires restart)": "Активиране на проверката на правописа (изисква се рестартиране)",
	"Factory Reset": "Фабрично нулиране",
	"File": "досие",
	"Find accounts": "Намерете профили",
	"Find accounts by email": "Намерете профили по имейл",
	"Flash taskbar on new message": "Flash лентата на задачите в новото съобщение",
	"Forward": "напред",
	"Functionality": "Функционалност",
	"General": "Общ",
	"Get beta updates": "Изтеглете бета актуализации",
	"Hard Reload": "Hard Reload",
	"Help": "Помогне",
	"Help Center": "Помощен център",
	"History": "история",
	"History Shortcuts": "Преки пътища в историята",
	"Keyboard Shortcuts": "Комбинация от клавиши",
	"Log Out": "Излез от профила си",
	"Log Out of Organization": "Излезте от организацията",
	"Manual proxy configuration": "Ръчна конфигурация на прокси",
	"Minimize": "Минимизиране",
	"Mute all sounds from Zulip": "Заглуши всички звуци от Zulip",
	"NO": "НЕ",
	"Network": "мрежа",
	"OR": "ИЛИ",
	"Organization URL": "URL адрес на организацията",
	"Organizations": "организации",
	"Paste": "паста",
	"Paste and Match Style": "Поставяне и стил на съвпадение",
	"Proxy": "пълномощник",
	"Proxy bypass rules": "Правила за заобикаляне на прокси",
	"Proxy rules": "Прокси правила",
	"Quit": "напускам",
	"Quit Zulip": "Прекрати Zulip",
	"Redo": "ремонтирам",
	"Release Notes": "Бележки към изданието",
	"Reload": "Презареди",
	"Report an Issue": "Подаване на сигнал за проблем",
	"Save": "Запази",
	"Select All": "Избери всички",
	"Settings": "Настройки",
	"Shortcuts": "Shortcuts",
	"Show App Logs": "Показване на регистрационните файлове на приложенията",
	"Show app icon in system tray": "Показване на иконата на приложението в системната област",
	"Show app unread badge": "Показване на непрочетената значка на приложението",
	"Show desktop notifications": "Показване на известията на работния плот",
	"Show downloaded files in file manager": "Показване на изтеглените файлове във файловия мениджър",
	"Show sidebar": "Показване на страничната лента",
	"Start app at login": "Стартирайте приложението при влизане",
	"Switch to Next Organization": "Превключване към следваща организация",
	"Switch to Previous Organization": "Превключване към предишна организация",
	"These desktop app shortcuts extend the Zulip webapp's": "Тези клавишни комбинации за настолни приложения разширяват webapp на Zulip",
	"This will delete all application data including all added accounts and preferences": "Това ще изтрие всички данни за приложения, включително всички добавени акаунти и предпочитания",
	"Tip": "Бакшиш",
	"Toggle DevTools for Active Tab": "Превключете DevTools за Active Tab",
	"Toggle DevTools for Zulip App": "Превключете DevTools за Zulip App",
	"Toggle Do Not Disturb": "Превключване Не безпокойте",
	"Toggle Full Screen": "Превключване на цял екран",
	"Toggle Sidebar": "Превключване на страничната лента",
	"Toggle Tray Icon": "Превключете иконата на тава",
	"Tools": "Инструменти",
	"Undo": "премахвам",
	"Upload": "Качи",
	"Use system proxy settings (requires restart)": "Използване на системните прокси настройки (изисква рестартиране)",
	"View": "изглед",
	"View Shortcuts": "Преглед на преки пътища",
	"Window": "прозорец",
	"Window Shortcuts": "Клавишни комбинации",
	"YES": "ДА",
	"Zoom In": "Увеличавам",
	"Zoom Out": "Отдалечавам",
	"Zulip Help": "Помощ за Zulip",
	"keyboard shortcuts": "комбинация от клавиши",
	"script": "писменост",
	"Quit when the window is closed": "Quit when the window is closed",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
