{
	"About Zulip": "O Zulipu",
	"Actual Size": "Skutečná velikost",
	"Add Custom Certificates": "Přidat vlastní certifikáty",
	"Add Organization": "Přidat organizaci",
	"Add a Zulip organization": "Přidat organizaci Zulip",
	"Add custom CSS": "Přidat vlastní CSS",
	"Advanced": "Rozšířené",
	"All the connected organizations will appear here": "Všechny připojené organizace se objeví zde",
	"Always start minimized": "Vždy spouštět minimalizované",
	"App Updates": "Aktualizace aplikace",
	"Appearance": "Vzhled",
	"Application Shortcuts": "Zkratky programu",
	"Are you sure you want to disconnect this organization?": "Opravdu chcete odpojit tuto organizaci?",
	"Auto hide Menu bar": "Automaticky skrývat menu",
	"Auto hide menu bar (Press Alt key to display)": "Automaticky skrývat menu (pro zobrazení stiskněte klávesu Alt)",
	"Back": "Zpět",
	"Bounce dock on new private message": "Poskakování ikony v docku po obdržení nové soukromé zprávy",
	"Certificate file": "Soubor s certifikátem",
	"Change": "Změnit",
	"Check for Updates": "Zkontrolovat aktualizace",
	"Close": "Zavřít",
	"Connect": "Připojit se",
	"Connect to another organization": "Připojit se k jiné organizaci",
	"Connected organizations": "Připojené organizace",
	"Copy": "Kopírovat",
	"Copy Zulip URL": "Kopírovat adresu (URL) Zulipu",
	"Create a new organization": "Vytvořit novou organizaci",
	"Cut": "Vyjmout",
	"Default download location": "Výchozí umístění stahování",
	"Delete": "Smazat",
	"Desktop App Settings": "Nastavení desktopové aplikace",
	"Desktop Notifications": "Oznámení na ploše",
	"Desktop Settings": "Nastavení plochy",
	"Disconnect": "Odpojit",
	"Download App Logs": "Stáhnout záznamy programu",
	"Edit": "Upravit",
	"Edit Shortcuts": "Upravit zkratky",
	"Enable auto updates": "Povolit automatické aktualizace",
	"Enable error reporting (requires restart)": "Povolit hlášení chyb (vyžaduje opětovné spuštění programu)",
	"Enable spellchecker (requires restart)": "Povolit kontrolu pravopisu (vyžaduje opětovné spuštění programu)",
	"Factory Reset": "Obnovení do továrního nastavení",
	"File": "Soubor",
	"Find accounts": "Najít účty",
	"Find accounts by email": "Najít účty podle adresy elektronické pošty",
	"Flash taskbar on new message": "Blikání ikony v hlavním panelu při obdržení nové zprávy",
	"Forward": "Vpřed",
	"Functionality": "Funkce",
	"General": "Obecné",
	"Get beta updates": "Dostávat beta aktualizace",
	"Hard Reload": "Tvrdé znovunahrání",
	"Help": "Nápověda",
	"Help Center": "Centrum nápovědy",
	"History": "Historie",
	"History Shortcuts": "Zkratky pro historii",
	"Keyboard Shortcuts": "Klávesové zkratky",
	"Log Out": "Odhlásit se",
	"Log Out of Organization": "Odhlásit se z organizace",
	"Manual proxy configuration": "Ruční nastavení proxy",
	"Minimize": "Minimalizovat",
	"Mute all sounds from Zulip": "Ztlumit všechny zvuky ze Zulipu",
	"NO": "NE",
	"Network": "Síť",
	"OR": "NEBO",
	"Organization URL": "Adresa organizace",
	"Organizations": "Organizace",
	"Paste": "Vložit",
	"Paste and Match Style": "Vložit a ponechat styl",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Pravidla pro obejití Proxy",
	"Proxy rules": "Pravidla Proxy",
	"Quit": "Ukončit",
	"Quit Zulip": "Ukončit Zulip",
	"Redo": "Znovu",
	"Release Notes": "Poznámky k této verzi",
	"Reload": "Nahrát znovu",
	"Report an Issue": "Nahlásit problém",
	"Save": "Uložit",
	"Select All": "Vybrat vše",
	"Settings": "Nastavení",
	"Shortcuts": "Zkratky",
	"Show App Logs": "Zobrazit záznamy programu",
	"Show app icon in system tray": "Zobrazovat ikonu programu v oznamovací oblasti panelu",
	"Show app unread badge": "Zobrazovat u ikony aplikace symbol nepřečteno",
	"Show desktop notifications": "Zobrazovat oznámení na ploše",
	"Show downloaded files in file manager": "Zobrazit stažené soubory ve správci souborů",
	"Show sidebar": "Zobrazovat postranní panel",
	"Start app at login": "Spustit program při přihlášení",
	"Switch to Next Organization": "Přepnout na další organizaci",
	"Switch to Previous Organization": "Přepnout na předchozí organizaci",
	"These desktop app shortcuts extend the Zulip webapp's": "Tyto zkratky rozšiřují webovou aplikaci Zulipu",
	"This will delete all application data including all added accounts and preferences": "Toto smaže všechna data programu včetně všech přidaných účtů a nastavení",
	"Tip": "Tip",
	"Toggle DevTools for Active Tab": "Přepnout vývojářské nástroje pro aktivní kartu",
	"Toggle DevTools for Zulip App": "Přepnout vývojářské nástroje pro program Zulip",
	"Toggle Do Not Disturb": "Přepnout mód Nerušit",
	"Toggle Full Screen": "Přepnout na celou obrazovku",
	"Toggle Sidebar": "Přepnout zobrazení postranního panelu",
	"Toggle Tray Icon": "Přepnout ikonu v oznamovací oblasti panelu",
	"Tools": "Nástroje",
	"Undo": "Zpět",
	"Upload": "Nahrát",
	"Use system proxy settings (requires restart)": "Použít systémová nastavení proxy (vyžaduje opětovné spuštění programu)",
	"View": "Zobrazení",
	"View Shortcuts": "Zobrazit zkratky",
	"Window": "Okno",
	"Window Shortcuts": "Zkratky pro okno",
	"YES": "ANO",
	"Zoom In": "Přiblížit",
	"Zoom Out": "Oddálit",
	"Zulip Help": "Nápověda Zulipu",
	"keyboard shortcuts": "klávesové zkratky",
	"script": "skript",
	"Quit when the window is closed": "Ukončit, když je okno zavřeno",
	"Ask where to save files before downloading": "Před stažením se zeptat kam uložit soubory",
	"Services": "Služby",
	"Hide": "Skrýt",
	"Hide Others": "Skrýt jiné",
	"Unhide": "Zobrazit",
	"AddServer": "Přidat server",
	"App language (requires restart)": "Jazyk programu (vyžaduje opětovné spuštění programu)",
	"Factory Reset Data": "Obnovení dat do továrního nastavení",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Obnovit program do výchozího nastavení. čili smazat všechny připojené organizace, účty a certifikáty.",
	"On macOS, the OS spellchecker is used.": "Na macOS se používá kontrola pravopisu OS.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Změnit jazyk v Nastavení systému → Klávesnice → Text → Kontrola pravopisu.",
	"Copy Link": "Kopírovat odkaz",
	"Copy Image": "Kopírovat obrázek",
	"Copy Image URL": "Kopírovat adresu (URL) obrázku",
	"No Suggestion Found": "Nenalezen žádný návrh",
	"You can select a maximum of 3 languages for spellchecking.": "Pro kontrolu pravopisu můžete vybrat nejvíce 3 jazyky.",
	"Spellchecker Languages": "Kontrola pravopisu jazyků",
	"Add to Dictionary": "Přidat do slovníku",
	"Look Up": "Vyhledat"
}
