{
	"About Zulip": "Om Zulip",
	"Actual Size": "Faktisk størrelse",
	"Add Custom Certificates": "Tilføj egne certifikater",
	"Add Organization": "Opret organisation",
	"Add a Zulip organization": "Opret en Zulip organisation",
	"Add custom CSS": "Tilføj egen CSS",
	"Advanced": "Avanceret",
	"All the connected organizations will appear here": "Alle de tilsluttede organisationer vil blive vist her",
	"Always start minimized": "Start altid minimeret",
	"App Updates": "App-opdateringer",
	"Appearance": "Udseende",
	"Application Shortcuts": "Genveje",
	"Are you sure you want to disconnect this organization?": "Er du sikker på du vil frakoble denne organisation? ",
	"Auto hide Menu bar": "Skjul menu automatisk",
	"Auto hide menu bar (Press Alt key to display)": "Skjul menu automatisk (tryk på Alt-tasten for at vise)",
	"Back": "Tilbage",
	"Bounce dock on new private message": "Bounce dock on new private message",
	"Certificate file": "Certifikat-fil",
	"Change": "Skift",
	"Check for Updates": "Tjek for opdateringer",
	"Close": "Luk",
	"Connect": "Tilslut",
	"Connect to another organization": "Forbind til en anden organisation",
	"Connected organizations": "Tilsluttede organisationer",
	"Copy": "Kopiér",
	"Copy Zulip URL": "Kopiér Zulip URL",
	"Create a new organization": "Opret ny organisation",
	"Cut": "Klip",
	"Default download location": "Default download placering",
	"Delete": "Slet",
	"Desktop App Settings": "Desktop app-indstillinger",
	"Desktop Notifications": "Desktop-notifikationer",
	"Desktop Settings": "Desktop-indstillinger",
	"Disconnect": "Frakobl",
	"Download App Logs": "Download app-logfiler",
	"Edit": "Redigér",
	"Edit Shortcuts": "Redigér genveje",
	"Enable auto updates": "Aktivér auto-opdateringer",
	"Enable error reporting (requires restart)": "Aktivér fejlrapportering (kræver genstart)",
	"Enable spellchecker (requires restart)": "Aktivér stavekontrol (kræver genstart)",
	"Factory Reset": "Nulstil til fabriksindstillinger",
	"File": "Fil",
	"Find accounts": "Find konti",
	"Find accounts by email": "Find accounts by email",
	"Flash taskbar on new message": "Flash taskbar on new message",
	"Forward": "Forward",
	"Functionality": "Funktionalitet",
	"General": "Generelt",
	"Get beta updates": "Få beta opdateringer",
	"Hard Reload": "Hård reload",
	"Help": "Hjælp",
	"Help Center": "Hjælpecenter",
	"History": "Historik",
	"History Shortcuts": "Historik genveje",
	"Keyboard Shortcuts": "Tastatur genveje",
	"Log Out": "Log ud",
	"Log Out of Organization": "Log ud af organisation",
	"Manual proxy configuration": "Manuel proxy opsætning",
	"Minimize": "Minimér",
	"Mute all sounds from Zulip": "Mute all sounds from Zulip",
	"NO": "NEJ",
	"Network": "Netværk",
	"OR": "ELLER",
	"Organization URL": "Organisation URL",
	"Organizations": "Organisationer",
	"Paste": "Indsæt",
	"Paste and Match Style": "Indsæt med samme formattering",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Proxy bypass regler",
	"Proxy rules": "Proxy regler",
	"Quit": "Luk",
	"Quit Zulip": "Luk Zulip",
	"Redo": "Redo",
	"Release Notes": "Release Notes",
	"Reload": "Reload",
	"Report an Issue": "Report an Issue",
	"Save": "Save",
	"Select All": "Select All",
	"Settings": "Settings",
	"Shortcuts": "Shortcuts",
	"Show App Logs": "Show App Logs",
	"Show app icon in system tray": "Show app icon in system tray",
	"Show app unread badge": "Show app unread badge",
	"Show desktop notifications": "Show desktop notifications",
	"Show downloaded files in file manager": "Show downloaded files in file manager",
	"Show sidebar": "Show sidebar",
	"Start app at login": "Start app at login",
	"Switch to Next Organization": "Switch to Next Organization",
	"Switch to Previous Organization": "Switch to Previous Organization",
	"These desktop app shortcuts extend the Zulip webapp's": "These desktop app shortcuts extend the Zulip webapp's",
	"This will delete all application data including all added accounts and preferences": "This will delete all application data including all added accounts and preferences",
	"Tip": "Tip",
	"Toggle DevTools for Active Tab": "Toggle DevTools for Active Tab",
	"Toggle DevTools for Zulip App": "Toggle DevTools for Zulip App",
	"Toggle Do Not Disturb": "Toggle Do Not Disturb",
	"Toggle Full Screen": "Toggle Full Screen",
	"Toggle Sidebar": "Toggle Sidebar",
	"Toggle Tray Icon": "Toggle Tray Icon",
	"Tools": "Tools",
	"Undo": "Undo",
	"Upload": "Upload",
	"Use system proxy settings (requires restart)": "Use system proxy settings (requires restart)",
	"View": "View",
	"View Shortcuts": "View Shortcuts",
	"Window": "Window",
	"Window Shortcuts": "Window Shortcuts",
	"YES": "YES",
	"Zoom In": "Zoom In",
	"Zoom Out": "Zoom Out",
	"Zulip Help": "Zulip Help",
	"keyboard shortcuts": "keyboard shortcuts",
	"script": "script",
	"Quit when the window is closed": "Quit when the window is closed",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
