{
	"About Zulip": "Über Zulip",
	"Actual Size": "Tatsächliche Größe",
	"Add Custom Certificates": "Eigene Zertifikate hinzufügen",
	"Add Organization": "Organisation hinzufügen",
	"Add a Zulip organization": "Zulip-Organisation hinzufügen",
	"Add custom CSS": "Eigenes CSS hinzufügen",
	"Advanced": "Erweitert",
	"All the connected organizations will appear here": "Alle verbundenen Organisationen erscheinen hier",
	"Always start minimized": "Immer minimiert öffnen",
	"App Updates": "App Updates",
	"Appearance": "Erscheinungsbild",
	"Application Shortcuts": "App-Verknüpfungen",
	"Are you sure you want to disconnect this organization?": "Bist du dir sicher, dass du die Verbindung zur Organisation trennen möchtest?",
	"Auto hide Menu bar": "Menü automatisch verstecken",
	"Auto hide menu bar (Press Alt key to display)": "Menü automatisch verstecken (zum Anzeigen die Alt-Taste drücken)",
	"Back": "Zurück",
	"Bounce dock on new private message": "Im Dock hüpfen, wenn neue private Nachrichten eingehen",
	"Certificate file": "Zertifikatsdatei",
	"Change": "Ändern",
	"Check for Updates": "Auf Updates prüfen",
	"Close": "Schließen",
	"Connect": "Verbinden",
	"Connect to another organization": "Mit einer anderen Organisation verbinden",
	"Connected organizations": "Verbundene Organisationen",
	"Copy": "Kopieren",
	"Copy Zulip URL": "Zulip-URL kopieren",
	"Create a new organization": "Eine neue Organisation erstellen",
	"Cut": "Ausschneiden",
	"Default download location": "Voreingestelltes Ziel für Downloads",
	"Delete": "Löschen",
	"Desktop App Settings": "Einstellungen für Desktop-App",
	"Desktop Notifications": "Desktopbenachrichtigungen",
	"Desktop Settings": "Desktop-Einstellungen",
	"Disconnect": "Verbindung trennen",
	"Download App Logs": "Logdateien der App herunterladen",
	"Edit": "Bearbeiten",
	"Edit Shortcuts": "Tastenkürzel bearbeiten",
	"Enable auto updates": "Automatisch aktualisieren",
	"Enable error reporting (requires restart)": "Fehlerberichte aktivieren (erfordert Neustart)",
	"Enable spellchecker (requires restart)": "Rechtschreibprüfung aktivieren (erfordert Neustart)",
	"Factory Reset": "Alle Einstellungen auf Standardwerte zurücksetzen",
	"File": "Datei",
	"Find accounts": "Accounts finden",
	"Find accounts by email": "Accounts anhand E-Mail-Adresse finden",
	"Flash taskbar on new message": "Farbliche Hervorhebung in Taskbar bei neuen Nachrichten",
	"Forward": "Weiter",
	"Functionality": "Funktionalität",
	"General": "Allgemein",
	"Get beta updates": "Auf Betaversionen aktualisieren",
	"Hard Reload": "Komplett neu laden",
	"Help": "Hilfe",
	"Help Center": "Hilfe-Zentrum",
	"History": "Verlauf",
	"History Shortcuts": "Kurzbefehle für Verlauf",
	"Keyboard Shortcuts": "Tastenkürzel",
	"Log Out": "Abmelden",
	"Log Out of Organization": "Von Organisation abmelden",
	"Manual proxy configuration": "Manuelle Proxy-Konfiguration",
	"Minimize": "Minimieren",
	"Mute all sounds from Zulip": "Alle Zulip-Klänge stummschalten",
	"NO": "NEIN",
	"Network": "Netzwerk",
	"OR": "ODER",
	"Organization URL": "URL der Organisation",
	"Organizations": "Organisationen",
	"Paste": "Einfügen",
	"Paste and Match Style": "Ohne Formatierung einfügen",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Proxy-Ausnahmen",
	"Proxy rules": "Proxy-Regeln",
	"Quit": "Beenden",
	"Quit Zulip": "Zulip beenden",
	"Redo": "Wiederholen",
	"Release Notes": "Hinweise zur Versionsfreigabe",
	"Reload": "Neu laden",
	"Report an Issue": "Ein Problem melden",
	"Save": "Speichern",
	"Select All": "Alles auswählen",
	"Settings": "Einstellungen",
	"Shortcuts": "Kurzbefehle",
	"Show App Logs": "Logdateien der App anzeigen",
	"Show app icon in system tray": "App-Icon in Systemleiste anzeigen",
	"Show app unread badge": "Anzahl ungelesener Nachrichten in App-Icon einblenden",
	"Show desktop notifications": "Desktopbenachrichtigungen anzeigen",
	"Show downloaded files in file manager": "Heruntergeladene Dateien in Dateimanager anzeigen",
	"Show sidebar": "Seitenleiste anzeigen",
	"Start app at login": "App beim Login automatisch starten",
	"Switch to Next Organization": "Zur nächsten Organisation wechseln",
	"Switch to Previous Organization": "Zur vorhergehenden Organisation wechseln",
	"These desktop app shortcuts extend the Zulip webapp's": "Dies sind zusätzliche Kurzbefehle in der Desktop-App gegenüber der Web-App",
	"This will delete all application data including all added accounts and preferences": "Hiermit werden alle Anwendungsdaten einschließlich aller Accounts und Einstellungen gelöscht",
	"Tip": "Tipp",
	"Toggle DevTools for Active Tab": "Entwickler-Tools für aktiven Tab umschalten",
	"Toggle DevTools for Zulip App": "Entwickler-Tools für Zulip-App umschalten",
	"Toggle Do Not Disturb": "Nicht-Stören-Modus umschalten",
	"Toggle Full Screen": "Vollbildschirm umschalten",
	"Toggle Sidebar": "Seitenleiste umschalten",
	"Toggle Tray Icon": "Tray-Icon umschalten",
	"Tools": "Extras",
	"Undo": "Rückgängig",
	"Upload": "Hochladen",
	"Use system proxy settings (requires restart)": "Systemweite Proxy-Einstellungen verwenden (erfordert Neustart)",
	"View": "Ansicht",
	"View Shortcuts": "Tastenkürzel anzeigen",
	"Window": "Fenster",
	"Window Shortcuts": "Kurzbefehle für Fenster",
	"YES": "JA",
	"Zoom In": "Vergrößern",
	"Zoom Out": "Verkleinern",
	"Zulip Help": "Hilfe zu Zulip",
	"keyboard shortcuts": "Tastenkürzel",
	"script": "Skript",
	"Quit when the window is closed": "Beim Schließen des Fensters beenden",
	"Ask where to save files before downloading": "Fragen, wo heruntergeladene Dateien gespeichert werden sollen",
	"Services": "Dienste",
	"Hide": "Verbergen",
	"Hide Others": "Andere verbergen",
	"Unhide": "Nicht mehr verbergen",
	"AddServer": "ServerHinzufügen",
	"App language (requires restart)": "Sprache der App (benötigt Neustart)",
	"Factory Reset Data": "Auf Werkseinstellung zurücksetzen",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Die App wird zurückgesetzt, somit werden alle verbundenen Organisationen, Konten und Zertifikate gelöscht.",
	"On macOS, the OS spellchecker is used.": "In macOS wird die OS Rechtschreibprüfung verwendet.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Ändere die Spracheinstellung über Systemeinstellungen → Tastatur → Text → Rechtschreibung.",
	"Copy Link": "Link kopieren",
	"Copy Image": "Bild kopieren",
	"Copy Image URL": "Bild-URL kopieren",
	"No Suggestion Found": "Keine Vorschläge gefunden",
	"You can select a maximum of 3 languages for spellchecking.": "Du kannst höchstens 3 Sprachen für die Rechtschreibprüfung auswählen.",
	"Spellchecker Languages": "Sprachen für die Rechtschreibprüfung",
	"Add to Dictionary": "Zum Wörterbuch hinzufügen",
	"Look Up": "Nachschlagen"
}
