{
	"About Zulip": "Acerca de Zulip",
	"Actual Size": "Tamaño actual",
	"Add Custom Certificates": "Añadir certificados personalizados",
	"Add Organization": "Añadir organización",
	"Add a Zulip organization": "Añadir una organización de Zulip",
	"Add custom CSS": "Añadir CSS personalizado",
	"Advanced": "Avanzado",
	"All the connected organizations will appear here": "Todas las organizaciones conectadas aparecerán aquí",
	"Always start minimized": "Iniciar siempre minimizado",
	"App Updates": "Actualizaciones de la aplicación",
	"Appearance": "Apariencia",
	"Application Shortcuts": "Atajos de la aplicación",
	"Are you sure you want to disconnect this organization?": "Estas seguro de desconectar esta organización?",
	"Auto hide Menu bar": "Ocultar la barra de menú automáticamente",
	"Auto hide menu bar (Press Alt key to display)": "Ocultar la barra de menú automáticamente (mantén tecla Alt para mostrar)",
	"Back": "Atrás",
	"Bounce dock on new private message": "Rebotar dock cuando se reciba un nuevo mensaje privado",
	"Certificate file": "Archivo de certificado",
	"Change": "Cambiar",
	"Check for Updates": "Comprobar actualizaciones",
	"Close": "Cerrar",
	"Connect": "Conectar",
	"Connect to another organization": "Conectar a otra organización",
	"Connected organizations": "Organizaciones conectada",
	"Copy": "Copiar",
	"Copy Zulip URL": "Copiar URL de Zulip",
	"Create a new organization": "Crear una nueva organización",
	"Cut": "Cortar",
	"Default download location": "Ubicación por defecto de descargas",
	"Delete": "Eliminar",
	"Desktop App Settings": "Ajustes de la aplicación de escritorio",
	"Desktop Notifications": "Notificaciones de escritorio",
	"Desktop Settings": "Ajustes de escritorio",
	"Disconnect": "Desconectar",
	"Download App Logs": "Descargar registros de la aplicación",
	"Edit": "Editar",
	"Edit Shortcuts": "Editar atajos",
	"Enable auto updates": "Activar actualizaciones automáticas",
	"Enable error reporting (requires restart)": "Activar reporte de fallos (necesita reinicio)",
	"Enable spellchecker (requires restart)": "Activar corrector ortográfico (necesita reinicio)",
	"Factory Reset": "Reinicio de fábrica",
	"File": "Archivo",
	"Find accounts": "Encontrar cuentas",
	"Find accounts by email": "Encontrar cuentas por correo electrónico",
	"Flash taskbar on new message": "Hacer que la barra de tareas parpadee cuando se reciba un mensaje nuevo",
	"Forward": "Reenviar",
	"Functionality": "Funcionalidad",
	"General": "General",
	"Get beta updates": "Obtener actualizaciones beta",
	"Hard Reload": "Recarga forzosa",
	"Help": "Ayuda",
	"Help Center": "Centro de ayuda",
	"History": "Historial",
	"History Shortcuts": "Atajos del historial",
	"Keyboard Shortcuts": "Atajos de teclado",
	"Log Out": "Cerrar sesión",
	"Log Out of Organization": "Cerrar sesión de organización",
	"Manual proxy configuration": "Configuración de proxy manual",
	"Minimize": "Minimizar",
	"Mute all sounds from Zulip": "Silenciar todos los sonidos de Zulip",
	"NO": "NO",
	"Network": "Red",
	"OR": "O",
	"Organization URL": "URL de la organización",
	"Organizations": "Organizaciones",
	"Paste": "Pegar",
	"Paste and Match Style": "Pegar y mantener estilo",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Reglas para ignorar proxy",
	"Proxy rules": "Reglas del proxy",
	"Quit": "Cerrar",
	"Quit Zulip": "Cerrar Zulip",
	"Redo": "Rehacer",
	"Release Notes": "Notas de la versión",
	"Reload": "Recargar",
	"Report an Issue": "Informar de un error",
	"Save": "Guardar",
	"Select All": "Seleccionar todo",
	"Settings": "Ajustes",
	"Shortcuts": "Atajos de teclado",
	"Show App Logs": "Mostrar registros de la aplicación",
	"Show app icon in system tray": "Mostrar un icono de la aplicación en la bandeja del sistema",
	"Show app unread badge": "Mostrar un globo en el icono si hay mensajes sin leer",
	"Show desktop notifications": "Mostrar notificaciones de escritorio",
	"Show downloaded files in file manager": "Mostrar archivos descargados en el explorador",
	"Show sidebar": "Mostrar barra lateral",
	"Start app at login": "Lanzar aplicación al inicio",
	"Switch to Next Organization": "Cambiar a la siguiente organización",
	"Switch to Previous Organization": "Cambiar a la anterior organización",
	"These desktop app shortcuts extend the Zulip webapp's": "Estos atajos de la aplicación de escritorio extienden los ya existentes en Zulip",
	"This will delete all application data including all added accounts and preferences": "Esto borrará todos los datos de la aplicación, incluyendo cuentas añadidas y preferencia",
	"Tip": "Consej",
	"Toggle DevTools for Active Tab": "Activar/desactivar herramientas de desarrollador para la pestaña activa",
	"Toggle DevTools for Zulip App": "Activar/desactivar herramientas de desarrollador para la aplicación de Zulip",
	"Toggle Do Not Disturb": "Activar/desactivar no molestar",
	"Toggle Full Screen": "Activar/desactivar pantalla completa",
	"Toggle Sidebar": "Activar/desactivar barra lateral",
	"Toggle Tray Icon": "Activar/desactivar icono en bandeja del sistema",
	"Tools": "Herramientas",
	"Undo": "Deshacer",
	"Upload": "Subir",
	"Use system proxy settings (requires restart)": "Usar ajustes de proxy del sistema (necesita reinicio)",
	"View": "Ver",
	"View Shortcuts": "Ver atajos",
	"Window": "Ventana",
	"Window Shortcuts": "Atajos de ventana",
	"YES": "SÍ",
	"Zoom In": "Aumentar zoom",
	"Zoom Out": "Reducir zoom",
	"Zulip Help": "Ayuda sobre Zulip",
	"keyboard shortcuts": "atajos de teclado",
	"script": "script",
	"Quit when the window is closed": "Salir cuando la ventana se cierre",
	"Ask where to save files before downloading": "Preguntar dónde guardar los archivos antes de descargar",
	"Services": "Servicios",
	"Hide": "Ocultar",
	"Hide Others": "Ocultar otros",
	"Unhide": "Dejar de ocultar",
	"AddServer": "AddServer",
	"App language (requires restart)": "Idioma de la aplicación (requiere reinicio)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reinicia la aplicación, borrando todas las organizaciones, cuentas y certificados conectados.",
	"On macOS, the OS spellchecker is used.": "En macOS se utiliza la verificación ortográfica del sistema operativo.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Modifica el idioma en Preferencias del sistema → Teclado → Texto → Ortografía.",
	"Copy Link": "Copiar enlace",
	"Copy Image": "Copiar imagen",
	"Copy Image URL": "Copiar URL de la imagen",
	"No Suggestion Found": "No se encontró ninguna sugerencia",
	"You can select a maximum of 3 languages for spellchecking.": "Puedes elegir un máximo de 3 idiomas para la verificación ortográfica.",
	"Spellchecker Languages": "Idiomas de verificación ortográfica",
	"Add to Dictionary": "Añadir al diccionario",
	"Look Up": "Consultar"
}
