{
	"About Zulip": "درباره Zulip ",
	"Actual Size": "اندازه واقعی",
	"Add Custom Certificates": "اضافه کردن مجوز دلخواه",
	"Add Organization": "اضافه کردن سازمان",
	"Add a Zulip organization": "اضافه کردن سازمان Zulip",
	"Add custom CSS": "اضافه کردن CSS دلخواه",
	"Advanced": "پیشرفته",
	"All the connected organizations will appear here": "همه سازمان‌های متصل شده اینجا نمایش داده می‌شوند",
	"Always start minimized": "همواره به صورت کوچک شده اجرا شو",
	"App Updates": "به‌روزرسانی‌های برنامه",
	"Appearance": "شمایل",
	"Application Shortcuts": "میانبرهای برنامه",
	"Are you sure you want to disconnect this organization?": "آیا از قطع ارتباط از سازمان اطمینان دارید؟",
	"Auto hide Menu bar": "مخفی‌سازی خودکار نوار منو",
	"Auto hide menu bar (Press Alt key to display)": "مخفی‌سازی خودکار نوار منو (برای نمایش دکمه Alt را بزنید)",
	"Back": "عقب",
	"Bounce dock on new private message": "Bounce dock on new private message",
	"Certificate file": "فایل مجوز",
	"Change": "تغییر دادن",
	"Check for Updates": "بررسی برای به‌روز‌رسانی",
	"Close": "بستن",
	"Connect": "اتصال",
	"Connect to another organization": "اتصال به یک سازمان دیگر",
	"Connected organizations": "سازمان‌های وصل شده",
	"Copy": "رونوشت",
	"Copy Zulip URL": "رونوشت از Zulip URL",
	"Create a new organization": "ایجاد سازمان جدید",
	"Cut": "بریدن",
	"Default download location": "محل پیش‌فرض دانلود",
	"Delete": "حذف",
	"Desktop App Settings": "Desktop App Settings",
	"Desktop Notifications": "اطلاع‌رسانی‌های دسکتاپ",
	"Desktop Settings": "تنظیمات دسکتاپ",
	"Disconnect": "Disconnect",
	"Download App Logs": "Download App Logs",
	"Edit": "ویرایش",
	"Edit Shortcuts": "ویرایش میانبرها",
	"Enable auto updates": "Enable auto updates",
	"Enable error reporting (requires restart)": "Enable error reporting (requires restart)",
	"Enable spellchecker (requires restart)": "Enable spellchecker (requires restart)",
	"Factory Reset": "Factory Reset",
	"File": "فایل",
	"Find accounts": "پیدا کردن حساب های کاربری ",
	"Find accounts by email": "Find accounts by email",
	"Flash taskbar on new message": "Flash taskbar on new message",
	"Forward": "Forward",
	"Functionality": "Functionality",
	"General": "عمومی",
	"Get beta updates": "Get beta updates",
	"Hard Reload": "Hard Reload",
	"Help": "کمک",
	"Help Center": "مرکز کمک",
	"History": "تاریخچه ",
	"History Shortcuts": "تاریخچه میانبرها",
	"Keyboard Shortcuts": "میانبرهای صفحه‌کلید",
	"Log Out": "خروج",
	"Log Out of Organization": "Log Out of Organization",
	"Manual proxy configuration": "Manual proxy configuration",
	"Minimize": "Minimize",
	"Mute all sounds from Zulip": "Mute all sounds from Zulip",
	"NO": "NO",
	"Network": "Network",
	"OR": "یا",
	"Organization URL": "URL سازمان",
	"Organizations": "Organizations",
	"Paste": "Paste",
	"Paste and Match Style": "Paste and Match Style",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Proxy bypass rules",
	"Proxy rules": "Proxy rules",
	"Quit": "Quit",
	"Quit Zulip": "Quit Zulip",
	"Redo": "Redo",
	"Release Notes": "Release Notes",
	"Reload": "Reload",
	"Report an Issue": "Report an Issue",
	"Save": "ذخیره",
	"Select All": "Select All",
	"Settings": "تنظیمات",
	"Shortcuts": "Shortcuts",
	"Show App Logs": "Show App Logs",
	"Show app icon in system tray": "Show app icon in system tray",
	"Show app unread badge": "Show app unread badge",
	"Show desktop notifications": "Show desktop notifications",
	"Show downloaded files in file manager": "Show downloaded files in file manager",
	"Show sidebar": "Show sidebar",
	"Start app at login": "Start app at login",
	"Switch to Next Organization": "Switch to Next Organization",
	"Switch to Previous Organization": "Switch to Previous Organization",
	"These desktop app shortcuts extend the Zulip webapp's": "These desktop app shortcuts extend the Zulip webapp's",
	"This will delete all application data including all added accounts and preferences": "This will delete all application data including all added accounts and preferences",
	"Tip": "Tip",
	"Toggle DevTools for Active Tab": "Toggle DevTools for Active Tab",
	"Toggle DevTools for Zulip App": "Toggle DevTools for Zulip App",
	"Toggle Do Not Disturb": "Toggle Do Not Disturb",
	"Toggle Full Screen": "Toggle Full Screen",
	"Toggle Sidebar": "Toggle Sidebar",
	"Toggle Tray Icon": "Toggle Tray Icon",
	"Tools": "Tools",
	"Undo": "Undo",
	"Upload": "Upload",
	"Use system proxy settings (requires restart)": "Use system proxy settings (requires restart)",
	"View": "View",
	"View Shortcuts": "View Shortcuts",
	"Window": "Window",
	"Window Shortcuts": "Window Shortcuts",
	"YES": "YES",
	"Zoom In": "Zoom In",
	"Zoom Out": "Zoom Out",
	"Zulip Help": "Zulip Help",
	"keyboard shortcuts": "keyboard shortcuts",
	"script": "script",
	"Quit when the window is closed": "Quit when the window is closed",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
