{
	"About Zulip": "À propos de Zulip",
	"Actual Size": "Taille actuelle",
	"Add Custom Certificates": "Ajouter un certificat spécifique",
	"Add Organization": "Ajouter une organisation",
	"Add a Zulip organization": "Ajouter une organisation Zulip",
	"Add custom CSS": "Ajouter un CSS spécifique",
	"Advanced": "Avancé",
	"All the connected organizations will appear here": "Toutes les organisations connectées apparaîtront ici",
	"Always start minimized": "Toujours démarrer minimisé",
	"App Updates": "Mise à jour de l'application",
	"Appearance": "Apparence",
	"Application Shortcuts": "Raccourcis de l'application",
	"Are you sure you want to disconnect this organization?": "Êtes-vous certain de vouloir déconnecter cette organisation?",
	"Auto hide Menu bar": "Cacher automatiquement la barre de menu",
	"Auto hide menu bar (Press Alt key to display)": "Cacher automatiquement la barre de menu (Appuyez sur la touche Alt pour l'afficher)",
	"Back": "Précédent",
	"Bounce dock on new private message": "Animer l'horloge à la réception d'un nouveau message privé",
	"Certificate file": "Fichier de certificat",
	"Change": "Changer",
	"Check for Updates": "Vérifier les mises à jour",
	"Close": "Fermer",
	"Connect": "Connecter",
	"Connect to another organization": "Se connecter à une autre organisation",
	"Connected organizations": "Organisations connectées",
	"Copy": "Copier",
	"Copy Zulip URL": "Copier l'URL de Zulip",
	"Create a new organization": "Créer une nouvelle organisation",
	"Cut": "Couper",
	"Default download location": "Destination de téléchargement par défaut",
	"Delete": "Supprimer",
	"Desktop App Settings": "Paramètres de l'application de bureau",
	"Desktop Notifications": "Notifications de bureau",
	"Desktop Settings": "Paramètres de bureau",
	"Disconnect": "Déconnecter",
	"Download App Logs": "Télécharger le journal de l'application",
	"Edit": "Modifier",
	"Edit Shortcuts": "Modifier les raccourcis",
	"Enable auto updates": "Activer la mise à jour automatique",
	"Enable error reporting (requires restart)": "Activer le rapport d'erreur (redémarrage nécessaire)",
	"Enable spellchecker (requires restart)": "Activer le correcteur orthographique (redémarrage nécessaire)",
	"Factory Reset": "Réinitialiser aux paramètres par défaut",
	"File": "Fichier",
	"Find accounts": "Rechercher un compte",
	"Find accounts by email": "Rechercher un compte par adresse courriel",
	"Flash taskbar on new message": "Clignoter la barre de tâche lors d'un nouveau message",
	"Forward": "Suivant",
	"Functionality": "Fonctionnalités",
	"General": "Général",
	"Get beta updates": "Recevoir les mises à jour Beta",
	"Hard Reload": "Forcer un rechargement",
	"Help": "Aide",
	"Help Center": "Centre d'aide",
	"History": "Historique",
	"History Shortcuts": "Historique des raccourcis",
	"Keyboard Shortcuts": "Raccourcis clavier",
	"Log Out": "Se déconnecter",
	"Log Out of Organization": "Se déconnecter de l'organisation",
	"Manual proxy configuration": "Configuration manuelle du proxy",
	"Minimize": "Minimiser",
	"Mute all sounds from Zulip": "Couper tous les sons de Zulip",
	"NO": "Non",
	"Network": "Réseau",
	"OR": "OU",
	"Organization URL": "URL de l'organisation",
	"Organizations": "Organisations",
	"Paste": "Coller",
	"Paste and Match Style": "Coller et Conserver le style",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Règles de contournement du proxy",
	"Proxy rules": "Règles du proxy",
	"Quit": "Quitter",
	"Quit Zulip": "Quitter Zulip",
	"Redo": "Refaire",
	"Release Notes": "Notes sur la version",
	"Reload": "Recharger",
	"Report an Issue": "Rapporter un problème",
	"Save": "Sauvegarder",
	"Select All": "Sélectionner tout",
	"Settings": "Paramètres",
	"Shortcuts": "Raccourcis",
	"Show App Logs": "Afficher le journal de l'application",
	"Show app icon in system tray": "Afficher l'icone de l'application dans la barre d'état",
	"Show app unread badge": "Afficher un badge lors d'un message non lu",
	"Show desktop notifications": "Afficher les notifications sur le bureau",
	"Show downloaded files in file manager": "Afficher les fichiers téléchargés dans le gestionnaire de fichiers",
	"Show sidebar": "Afficher la barre latérale",
	"Start app at login": "Démarrer l'application à l'ouverture",
	"Switch to Next Organization": "Basculer à l'organisation suivante",
	"Switch to Previous Organization": "Basculer à l'organisation précédente",
	"These desktop app shortcuts extend the Zulip webapp's": "Ces raccourcis d'application vont au-delà de l'application web Zulip",
	"This will delete all application data including all added accounts and preferences": "Ceci supprimera toutes les données de l'application, incluant les comptes et préférences",
	"Tip": "Conseil",
	"Toggle DevTools for Active Tab": "Activer les outils de développement dans l'onglet actif",
	"Toggle DevTools for Zulip App": "Activer les outils de développement dans l'application Zulip",
	"Toggle Do Not Disturb": "Activer le mode Ne Pas Déranger",
	"Toggle Full Screen": "Activer le mode Plein Écran",
	"Toggle Sidebar": "Activer la barre latérale",
	"Toggle Tray Icon": "Activer l'icone dans la barre d'état",
	"Tools": "Outils",
	"Undo": "Annuler",
	"Upload": "Envoyer",
	"Use system proxy settings (requires restart)": "Utiliser les paramètres de proxy du système (exige un redémarrage)",
	"View": "Affichage",
	"View Shortcuts": "Voir les raccourcis",
	"Window": "Fenêtre",
	"Window Shortcuts": "Raccourcis fenêtre",
	"YES": "Oui",
	"Zoom In": "Zoom avant",
	"Zoom Out": "Zoom arrière",
	"Zulip Help": "Aide sur Zulip",
	"keyboard shortcuts": "Raccourcis clavier",
	"script": "Script",
	"Quit when the window is closed": "Quitter l'application lors de la fermeture de la fenêtre",
	"Ask where to save files before downloading": "Demander où sauvegarder les fichiers avant de télécharger",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
