{
	"About Zulip": "जूलिप के बारे में",
	"Actual Size": "वास्तविक आकार",
	"Add Custom Certificates": "कस्टम प्रमाण पत्र जोड़ें",
	"Add Organization": "संगठन जोड़ें",
	"Add a Zulip organization": "एक जूलिप संगठन जोड़ें",
	"Add custom CSS": "कस्टम CSS जोड़ें",
	"Advanced": "उन्नत",
	"All the connected organizations will appear here": "सभी जुड़े संगठन यहां दिखाई देंगे",
	"Always start minimized": "हमेशा कम से कम शुरू करें",
	"App Updates": "ऐप अपडेट",
	"Appearance": "दिखावट",
	"Application Shortcuts": "आवेदन शॉर्टकट",
	"Are you sure you want to disconnect this organization?": "क्या आप वाकई इस संगठन को डिस्कनेक्ट करना चाहते हैं?",
	"Auto hide Menu bar": "ऑटो मेनू मेनू छुपाएँ",
	"Auto hide menu bar (Press Alt key to display)": "ऑटो छिपाने मेनू बार (प्रेस Alt कुंजी प्रदर्शित करने के लिए)",
	"Back": "वापस",
	"Bounce dock on new private message": "नए निजी संदेश पर बाउंस डॉक",
	"Certificate file": "प्रमाणपत्र फ़ाइल",
	"Change": "परिवर्तन",
	"Check for Updates": "अद्यतन के लिए जाँच",
	"Close": "बंद करे",
	"Connect": "जुडिये",
	"Connect to another organization": "किसी अन्य संगठन से कनेक्ट करें",
	"Connected organizations": "जुड़े हुए संगठन",
	"Copy": "प्रतिलिपि",
	"Copy Zulip URL": "Zulip URL को कॉपी करें",
	"Create a new organization": "एक नया संगठन बनाएं",
	"Cut": "कट गया",
	"Default download location": "डिफ़ॉल्ट डाउनलोड स्थान",
	"Delete": "हटाना",
	"Desktop App Settings": "डेस्कटॉप ऐप सेटिंग्स",
	"Desktop Notifications": "डेस्कटॉप सूचनाएं",
	"Desktop Settings": "डेस्कटॉप सेटिंग्स",
	"Disconnect": "डिस्कनेक्ट",
	"Download App Logs": "ऐप लॉग डाउनलोड करें",
	"Edit": "संपादित करें",
	"Edit Shortcuts": "शॉर्टकट संपादित करें",
	"Enable auto updates": "ऑटो अपडेट सक्षम करें",
	"Enable error reporting (requires restart)": "त्रुटि रिपोर्टिंग सक्षम करें (पुनरारंभ की आवश्यकता है)",
	"Enable spellchecker (requires restart)": "वर्तनी जाँचक सक्षम करें (पुनः आरंभ करने की आवश्यकता है)",
	"Factory Reset": "नए यंत्र जैसी सेटिंग",
	"File": "फ़ाइल",
	"Find accounts": "खाते ढूंढे",
	"Find accounts by email": "ईमेल द्वारा खाते ढूंढें",
	"Flash taskbar on new message": "नए संदेश पर फ्लैश टास्कबार",
	"Forward": "आगे",
	"Functionality": "कार्यक्षमता",
	"General": "सामान्य",
	"Get beta updates": "बीटा अपडेट प्राप्त करें",
	"Hard Reload": "हार्ड रीलोड",
	"Help": "मदद",
	"Help Center": "सहायता केंद्र",
	"History": "इतिहास",
	"History Shortcuts": "इतिहास शॉर्टकट",
	"Keyboard Shortcuts": "कुंजीपटल अल्प मार्ग",
	"Log Out": "लोग आउट",
	"Log Out of Organization": "संगठन से बाहर प्रवेश करें",
	"Manual proxy configuration": "मैनुअल प्रॉक्सी कॉन्फ़िगरेशन",
	"Minimize": "छोटा करना",
	"Mute all sounds from Zulip": "ज़ूलिप से सभी ध्वनियों को म्यूट करें",
	"NO": "नहीं",
	"Network": "नेटवर्क",
	"OR": "या",
	"Organization URL": "संगठन का URL",
	"Organizations": "संगठन",
	"Paste": "चिपकाएं",
	"Paste and Match Style": "पेस्ट और मैच स्टाइल",
	"Proxy": "प्रतिनिधि",
	"Proxy bypass rules": "प्रॉक्सी बायपास नियम",
	"Proxy rules": "प्रॉक्सी नियम",
	"Quit": "छोड़ना",
	"Quit Zulip": "ज़ुल्फ़ छोड़ो",
	"Redo": "फिर से करना",
	"Release Notes": "रिलीज नोट्स",
	"Reload": "सीमा से अधिक लादना",
	"Report an Issue": "मामले की रिपोर्ट करें",
	"Save": "बचाना",
	"Select All": "सभी का चयन करे",
	"Settings": "सेटिंग्स",
	"Shortcuts": "शॉर्टकट",
	"Show App Logs": "ऐप लॉग दिखाएं",
	"Show app icon in system tray": "सिस्टम ट्रे में ऐप आइकन दिखाएं",
	"Show app unread badge": "ऐप अपठित बैज दिखाएं",
	"Show desktop notifications": "डेस्कटॉप सूचनाएं दिखाएं",
	"Show downloaded files in file manager": "फ़ाइल प्रबंधक में डाउनलोड की गई फ़ाइलें दिखाएं",
	"Show sidebar": "साइडबार दिखाओ",
	"Start app at login": "लॉगिन पर ऐप शुरू करें",
	"Switch to Next Organization": "अगला संगठन पर स्विच करें",
	"Switch to Previous Organization": "पिछले संगठन पर स्विच करें",
	"These desktop app shortcuts extend the Zulip webapp's": "ये डेस्कटॉप ऐप शॉर्टकट Zulip webapp's का विस्तार करते हैं",
	"This will delete all application data including all added accounts and preferences": "यह सभी जोड़े गए खातों और वरीयताओं सहित सभी एप्लिकेशन डेटा को हटा देगा",
	"Tip": "टिप",
	"Toggle DevTools for Active Tab": "सक्रिय टैब के लिए DevTools टॉगल करें",
	"Toggle DevTools for Zulip App": "Zulip App के लिए DevTools टॉगल करें",
	"Toggle Do Not Disturb": "टॉगल डू नॉट डिस्टर्ब",
	"Toggle Full Screen": "पूर्णस्क्रीन चालू करें",
	"Toggle Sidebar": "टॉगल साइडबार",
	"Toggle Tray Icon": "टॉगल ट्रे आइकन",
	"Tools": "उपकरण",
	"Undo": "पूर्ववत करें",
	"Upload": "अपलोड",
	"Use system proxy settings (requires restart)": "सिस्टम प्रॉक्सी सेटिंग्स का उपयोग करें (पुनः आरंभ करने की आवश्यकता है)",
	"View": "राय",
	"View Shortcuts": "शॉर्टकट देखें",
	"Window": "खिड़की",
	"Window Shortcuts": "विंडो शॉर्टकट",
	"YES": "हाँ",
	"Zoom In": "ज़ूम इन",
	"Zoom Out": "ज़ूम आउट",
	"Zulip Help": "Zulip मदद",
	"keyboard shortcuts": "कुंजीपटल अल्प मार्ग",
	"script": "लिपि",
	"Quit when the window is closed": "Quit when the window is closed",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
