{
	"About Zulip": "A Zulip-ról",
	"Actual Size": "Alapértelmezett méret",
	"Add Custom Certificates": "Saját tanúsítvány hozzáadása",
	"Add Organization": "Szervezet hozzáadása",
	"Add a Zulip organization": "Zulip szervezet hozzáadása",
	"Add custom CSS": "Saját CSS hozzáadása",
	"Advanced": "Haladó",
	"All the connected organizations will appear here": "Itt jelennek meg a kapcsolódó szervezetek",
	"Always start minimized": "Mindig kis méretben induljon",
	"App Updates": "Alkalmazásfrissítések",
	"Appearance": "Megjelenés",
	"Application Shortcuts": "Gyorsbillentyűk",
	"Are you sure you want to disconnect this organization?": "Biztosan kilép ebből a szervezetből?",
	"Auto hide Menu bar": "Menüsáv automatikus rejtése",
	"Auto hide menu bar (Press Alt key to display)": "Menüsáv automatikus rejtése (Alt megnyomására megjelenik)",
	"Back": "Vissza",
	"Bounce dock on new private message": "Ugráló dokk ikon új privát üzenet esetén",
	"Certificate file": "Tanúsítvány állomány",
	"Change": "Változtatás",
	"Check for Updates": "Frissítések keresése",
	"Close": "Bezár",
	"Connect": "Kapcsolódás",
	"Connect to another organization": "Csatlakozás másik szervezethez",
	"Connected organizations": "Csatlakoztatott szervezetek",
	"Copy": "Másolás",
	"Copy Zulip URL": "Zulip URL másolása",
	"Create a new organization": "Új szervezet létrehozása",
	"Cut": "Kivágás",
	"Default download location": "Alapértelmezett letöltési hely",
	"Delete": "Törlés",
	"Desktop App Settings": "Asztali alkalmazás beállításai",
	"Desktop Notifications": "Asztali értesítések",
	"Desktop Settings": "Asztali beállítások",
	"Disconnect": "Szétkapcsolás",
	"Download App Logs": "Alkalmazásnaplók letöltése",
	"Edit": "Szerkesztés",
	"Edit Shortcuts": "Gyorsbillentyűk szerkesztése",
	"Enable auto updates": "Automatikus frissítés engedélyezése",
	"Enable error reporting (requires restart)": "Hibajelentés engedélyezése (újraindítást igényel)",
	"Enable spellchecker (requires restart)": "Helyesírásellenőrzés engedélyezése (újraindítást igényel)",
	"Factory Reset": "Gyári beállítások visszaállítása",
	"File": "Fájl",
	"Find accounts": "Fiókok keresése",
	"Find accounts by email": "Fiók keresés e-mail alapján",
	"Flash taskbar on new message": "Tálca villogtatása új üzenet esetén",
	"Forward": "Előre",
	"Functionality": "Rendszerfunkciók",
	"General": "Általános",
	"Get beta updates": "Béta frissítések letöltése",
	"Hard Reload": "Teljes újratöltés",
	"Help": "Súgó",
	"Help Center": "Súgóközpont",
	"History": "Előzmények",
	"History Shortcuts": "Előzmények gyorsbillentyűi",
	"Keyboard Shortcuts": "Gyorsbillentyűk",
	"Log Out": "Kilépés",
	"Log Out of Organization": "Kilépés a szervezetből",
	"Manual proxy configuration": "Kézi proxy beállítások",
	"Minimize": "Kis méret",
	"Mute all sounds from Zulip": "Az összes Zulip hang némítása",
	"NO": "NEM",
	"Network": "Hálózat",
	"OR": "VAGY",
	"Organization URL": "Szervezet URL-je",
	"Organizations": "Szervezetek",
	"Paste": "Beillesztése",
	"Paste and Match Style": "Beillesztés stílus illesztésével",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Proxy bypass szabályok",
	"Proxy rules": "Proxy szabályok",
	"Quit": "Kilépés",
	"Quit Zulip": "Kilépés a Zulip-ból",
	"Redo": "Újra",
	"Release Notes": "Kiadási megjegyzések",
	"Reload": "Újratöltés",
	"Report an Issue": "Hiba bejelentése",
	"Save": "Mentés",
	"Select All": "Mindet kijelöl",
	"Settings": "Beállítások",
	"Shortcuts": "Gyorsbillentyűk",
	"Show App Logs": "Alkalmazásnaplók megtekintése",
	"Show app icon in system tray": "Ikon megjelenítése a tálcán",
	"Show app unread badge": "Az alkalmazás olvasatlan jelvényének megjelenítése",
	"Show desktop notifications": "Az asztali értesítések megjelenítése",
	"Show downloaded files in file manager": "Letöltött állományok megjelenítése a fájlkezelőben",
	"Show sidebar": "Oldalsáv megjelenítése",
	"Start app at login": "Indítsa el az alkalmazást bejelentkezéskor",
	"Switch to Next Organization": "Váltás a következő szervezetre",
	"Switch to Previous Organization": "Váltás az előző szervezetre",
	"These desktop app shortcuts extend the Zulip webapp's": "Az alábbi asztali gyorsbillentyűk kiegészítik a Zulip webapp gyorsbillentyűket.",
	"This will delete all application data including all added accounts and preferences": "Minden alkalmazásadat, hozzáadott fiók és beállítás törlése",
	"Tip": "Tipp",
	"Toggle DevTools for Active Tab": "DevTools bekapcsolása az aktív fülön",
	"Toggle DevTools for Zulip App": "DevTools bekapcsolása a Zulip App számára",
	"Toggle Do Not Disturb": "Ne zavarj mód bekapcsolása",
	"Toggle Full Screen": "Teljes képernyőre váltás",
	"Toggle Sidebar": "Oldalsáv bekapcsolása",
	"Toggle Tray Icon": "Tálca ikon bekapcsolása",
	"Tools": "Eszközök",
	"Undo": "Visszavonás",
	"Upload": "Feltöltés",
	"Use system proxy settings (requires restart)": "A rendszer proxybeállításainak használata (újraindítást igényel)",
	"View": "Nézet",
	"View Shortcuts": "Nézet gyorsbillentyűk",
	"Window": "Ablak",
	"Window Shortcuts": "Ablak gyorsbillentyűk",
	"YES": "IGEN",
	"Zoom In": "Nagyítása",
	"Zoom Out": "Kicsinyítés",
	"Zulip Help": "Zulip Súgó",
	"keyboard shortcuts": "gyorsbillentyűk",
	"script": "parancsfájl",
	"Quit when the window is closed": "Kilépés az ablak bezárásakor",
	"Ask where to save files before downloading": "Letöltés előtt kérdezze meg a mentés helyét",
	"Services": "Szolgáltatások",
	"Hide": "Elrejtés",
	"Hide Others": "A többi elrejtése",
	"Unhide": "Felfedés",
	"AddServer": "Szerver hozzáadás",
	"App language (requires restart)": "Alkalmazás nyelve (újraindítást igényel)",
	"Factory Reset Data": "Gyári adatok visszaállítása",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Alkalmazásadatok törlése - törlődnek a csatlakoztatott szervezetek, fiókok és tanúsítványok is.",
	"On macOS, the OS spellchecker is used.": "MacOS rendszereken az operációs rendszer helyesírásellenőrzőjét használjuk.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "A nyelv a Rendszerbeállítások → Billentyűzet → Szöveg → Helyesírás pontban változtatható meg.",
	"Copy Link": "Hivatkozás másolása",
	"Copy Image": "Kép másolása",
	"Copy Image URL": "Kép címének másolása",
	"No Suggestion Found": "Nem találtunk javaslatot",
	"You can select a maximum of 3 languages for spellchecking.": "Maximum 3 nyelv választható ki helyesírásellenőrzéshez.",
	"Spellchecker Languages": "Helyesírásellenőrzés nyelvei",
	"Add to Dictionary": "Hozzáadás a szótárhoz",
	"Look Up": "Keresés"
}
