{
	"About Zulip": "A proposito di Zulip",
	"Actual Size": "Dimensione Attuale",
	"Add Custom Certificates": "Aggiungi Certificati Personali",
	"Add Organization": "Aggiungi Organizzazione",
	"Add a Zulip organization": "Aggiungi organizzazione a Zulip",
	"Add custom CSS": "Aggiungi codice CSS personale",
	"Advanced": "Avanzate",
	"All the connected organizations will appear here": "Tutte le organizzazioni connesse appariranno qui",
	"Always start minimized": "Avvia sempre minimizzato",
	"App Updates": "Aggiornamenti App",
	"Appearance": "Aspetto",
	"Application Shortcuts": "Scorciatoia Applicazione",
	"Are you sure you want to disconnect this organization?": "Sei sicuro di volerti scollegare da questa organizzazione?",
	"Auto hide Menu bar": "Nascondi automaticamente la barra del Menù",
	"Auto hide menu bar (Press Alt key to display)": "Nascondi automaticamente la barra del menù (Premi il tasto Alt per visualizzarlo)",
	"Back": "Indietro",
	"Bounce dock on new private message": "Lampeggia icona sula barra alla ricezione di un nuovo messaggio privato",
	"Certificate file": "File Certificato",
	"Change": "Modifica",
	"Check for Updates": "Controlla aggiornamenti",
	"Close": "Chiudi",
	"Connect": "Connetti",
	"Connect to another organization": "Connetti ad un'altra organizzazione",
	"Connected organizations": "Organizzazioni connesse",
	"Copy": "Copia",
	"Copy Zulip URL": "Copia URL Zulip",
	"Create a new organization": "Crea nuova organizzazione",
	"Cut": "Taglia",
	"Default download location": "Percorso predefinito di download",
	"Delete": "Cancella",
	"Desktop App Settings": "Impostazioni App Desktop",
	"Desktop Notifications": "Notifiche Desktop",
	"Desktop Settings": "Impostazioni Desktop",
	"Disconnect": "Disconnetti",
	"Download App Logs": "Scarica Log Applicativi",
	"Edit": "Modifica",
	"Edit Shortcuts": "Edita Scorciatoie",
	"Enable auto updates": "Abilita aggiornamenti automatici",
	"Enable error reporting (requires restart)": "Abilita segnalazione errori (richiede riavvio)",
	"Enable spellchecker (requires restart)": "Abilita correttore ortografico (richiede riavvio)",
	"Factory Reset": "Reset di fabbrica",
	"File": "File",
	"Find accounts": "Trova account",
	"Find accounts by email": "Trova account tramite email",
	"Flash taskbar on new message": "Generali",
	"Forward": "Inoltra",
	"Functionality": "Funzionalità",
	"General": "Generale",
	"Get beta updates": "Ottieni aggiornamenti beta",
	"Hard Reload": "Forza Ricarica",
	"Help": "Aiuto",
	"Help Center": "Centro di aiuto",
	"History": "Storico",
	"History Shortcuts": "Cronologia Scorciatoie",
	"Keyboard Shortcuts": "Scorciatoie Tastiera",
	"Log Out": "Log Out",
	"Log Out of Organization": "Log Out dall'organizzazione",
	"Manual proxy configuration": "Configurazione proxy manuale",
	"Minimize": "Minimizza",
	"Mute all sounds from Zulip": "Silenzia tutti i suoni di Zulip",
	"NO": "NO",
	"Network": "Rete",
	"OR": "O",
	"Organization URL": "URL dell'organizzazione",
	"Organizations": "Organizzazioni",
	"Paste": "Incolla",
	"Paste and Match Style": "Incolla e abbina lo stile",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Regole di bypass proxy",
	"Proxy rules": "Regole Proxy",
	"Quit": "Esci",
	"Quit Zulip": "Esci da Zulip",
	"Redo": "Rifare",
	"Release Notes": "Note di Rilascio",
	"Reload": "Ricarica",
	"Report an Issue": "Segnala Un Problema",
	"Save": "Salva",
	"Select All": "Seleziona Tutto",
	"Settings": "Impostazioni",
	"Shortcuts": "Scorciatoie",
	"Show App Logs": "Mostra i Log Applicativi",
	"Show app icon in system tray": "Mostra icona applicazione nella barra di sistema",
	"Show app unread badge": "Mostra icona notifiche non lette",
	"Show desktop notifications": "Mostra notifiche desktop",
	"Show downloaded files in file manager": "Mostra i file scaricati nel file manager",
	"Show sidebar": "Mostra barra laterale",
	"Start app at login": "Avvia l'applicazione alla login",
	"Switch to Next Organization": "Passa alla Prossima Organizzazione",
	"Switch to Previous Organization": "Passa alla Precedente Organizzazione",
	"These desktop app shortcuts extend the Zulip webapp's": "Queste scorciatoie per l'app desktop, estendono le webapp di Zulip",
	"This will delete all application data including all added accounts and preferences": "Questo cancellerà tutti i dati applicativi inclusi tutti gli account e le preferenze",
	"Tip": "Mancia",
	"Toggle DevTools for Active Tab": "Attiva/Disattiva Tool di Sviluppo per il Tab Attivo",
	"Toggle DevTools for Zulip App": "Attiva/Disattiva Tool di Sviluppo per l'applicazione Zulip",
	"Toggle Do Not Disturb": "Attiva/Disattiva il Non Disturbare",
	"Toggle Full Screen": "Attiva/Disattiva Schermo Intero",
	"Toggle Sidebar": "Attiva/Disattiva Barra Laterale",
	"Toggle Tray Icon": "Abilita/Disabilita Icona nella Tray Bar",
	"Tools": "Strumenti",
	"Undo": "Annulla",
	"Upload": "Carica",
	"Use system proxy settings (requires restart)": "Usa impostazioni proxy di sistema (richiede riavvio)",
	"View": "Visualizza",
	"View Shortcuts": "Visualizza Scorciatoie",
	"Window": "Finestra",
	"Window Shortcuts": "Scorciatoie Finestra",
	"YES": "SI",
	"Zoom In": "Ingrandisci",
	"Zoom Out": "Riduci",
	"Zulip Help": "Guida di Zulip",
	"keyboard shortcuts": "scorciatoie tastiera",
	"script": "script",
	"Quit when the window is closed": "Esci quando la finestra è chiusa",
	"Ask where to save files before downloading": "Chiedi dove salvare i file prima di scaricarli",
	"Services": "Servizi",
	"Hide": "Nascondi",
	"Hide Others": "Nascondi gli altri",
	"Unhide": "Mostra",
	"AddServer": "AddServer",
	"App language (requires restart)": "Lingua applicazione (richiede riavvio)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "Su macOS, è usato il correttore ortografico di sistema.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copia link",
	"Copy Image": "Copia immagine",
	"Copy Image URL": "Copia URL dell'immagine",
	"No Suggestion Found": "Nessun suggerimento trovato",
	"You can select a maximum of 3 languages for spellchecking.": "Puoi selezionare fino ad un massimo di 3 lingue per il correttore ortografico",
	"Spellchecker Languages": "Lingue correttore ortografico",
	"Add to Dictionary": "Aggiungi al dizionario",
	"Look Up": "Look Up"
}
