{
	"About Zulip": "Zulip について",
	"Actual Size": "実際のサイズ",
	"Add Custom Certificates": "カスタム証明書を追加",
	"Add Organization": "組織を追加",
	"Add a Zulip organization": "新しいZulip組織を追加",
	"Add custom CSS": "カスタムCSSを追加",
	"Advanced": "その他",
	"All the connected organizations will appear here": "接続済みの組織はすべてここに表示されます",
	"Always start minimized": "常に最小化して起動",
	"App Updates": "アプリのアップデート",
	"Appearance": "外観",
	"Application Shortcuts": "アプリケーションのショートカット",
	"Are you sure you want to disconnect this organization?": "本当にこの組織から脱退しますか？",
	"Auto hide Menu bar": "メニューバーを自動的に隠す",
	"Auto hide menu bar (Press Alt key to display)": "メニューバーを自動的に隠す （Altキーを押すと表示）",
	"Back": "戻る",
	"Bounce dock on new private message": "新しいプライベートメッセージがあると Dock アイコンが跳ねる",
	"Certificate file": "証明書ファイル",
	"Change": "変更",
	"Check for Updates": "アップデートを確認",
	"Close": "閉じる",
	"Connect": "接続",
	"Connect to another organization": "別の組織に接続",
	"Connected organizations": "接続済みの組織",
	"Copy": "コピー",
	"Copy Zulip URL": "Zulip URL をコピー",
	"Create a new organization": "新しい組織を作成",
	"Cut": "カット",
	"Default download location": "デフォルトのダウンロードフォルダ",
	"Delete": "削除",
	"Desktop App Settings": "デスクトップアプリの設定",
	"Desktop Notifications": "デスクトップ通知",
	"Desktop Settings": "デスクトップ設定",
	"Disconnect": "切断",
	"Download App Logs": "アプリログをダウンロード",
	"Edit": "編集",
	"Edit Shortcuts": "ショートカットを編集",
	"Enable auto updates": "自動更新を有効にする",
	"Enable error reporting (requires restart)": "エラー報告を有効にする（再起動が必要）",
	"Enable spellchecker (requires restart)": "スペルチェッカーを有効にする（再起動が必要）",
	"Factory Reset": "ファクトリーリセット",
	"File": "ファイル",
	"Find accounts": "アカウントを探す",
	"Find accounts by email": "メールでアカウントを探す",
	"Flash taskbar on new message": "新しいメッセージがあるとタスクバーを点滅させる",
	"Forward": "進む",
	"Functionality": "機能",
	"General": "全般",
	"Get beta updates": "ベータ版のアップデートを入手",
	"Hard Reload": "ハードリロード",
	"Help": "ヘルプ",
	"Help Center": "ヘルプセンター",
	"History": "履歴",
	"History Shortcuts": "履歴ショートカット",
	"Keyboard Shortcuts": "キーボードショートカット",
	"Log Out": "ログアウト",
	"Log Out of Organization": "組織からログアウトする",
	"Manual proxy configuration": "手動プロキシ設定",
	"Minimize": "最小化",
	"Mute all sounds from Zulip": "Zulip からのすべてのサウンドをミュート",
	"NO": "いいえ",
	"Network": "ネットワーク",
	"OR": "または",
	"Organization URL": "組織のURL",
	"Organizations": "組織",
	"Paste": "ペースト",
	"Paste and Match Style": "ペーストしてスタイルをあわせる",
	"Proxy": "プロキシ",
	"Proxy bypass rules": "プロキシバイパスルール",
	"Proxy rules": "プロキシルール",
	"Quit": "退出",
	"Quit Zulip": "Zulip を終了",
	"Redo": "やり直す",
	"Release Notes": "リリースノート",
	"Reload": "リロード",
	"Report an Issue": "問題を報告する",
	"Save": "保存",
	"Select All": "すべて選択",
	"Settings": "設定",
	"Shortcuts": "ショートカット",
	"Show App Logs": "アプリログを表示する",
	"Show app icon in system tray": "システムトレイにアプリアイコンを表示する",
	"Show app unread badge": "アプリの未読バッジを表示する",
	"Show desktop notifications": "デスクトップ通知を表示する",
	"Show downloaded files in file manager": "ダウンロードしたファイルをファイルマネージャに表示する",
	"Show sidebar": "サイドバーを表示",
	"Start app at login": "ログイン時にアプリを起動する",
	"Switch to Next Organization": "次の組織に切り替える",
	"Switch to Previous Organization": "前の組織に切り替える",
	"These desktop app shortcuts extend the Zulip webapp's": "これらのデスクトップアプリのショートカットは Zulip Web アプリケーションのショートカットを拡張します。",
	"This will delete all application data including all added accounts and preferences": "これにより、追加されたすべてのアカウントと設定を含むすべてのアプリケーションデータが削除されます",
	"Tip": "ヒント",
	"Toggle DevTools for Active Tab": "アクティブなタブの DevTools を切り替え",
	"Toggle DevTools for Zulip App": "Zulip App の DevTools を切り替え",
	"Toggle Do Not Disturb": "サイレントモードの切り替え",
	"Toggle Full Screen": "フルスクリーン切り替え",
	"Toggle Sidebar": "サイドバーの切り替え",
	"Toggle Tray Icon": "トレイアイコンの切り替え",
	"Tools": "ツール",
	"Undo": "アンドゥ",
	"Upload": "アップロード",
	"Use system proxy settings (requires restart)": "システムのプロキシ設定を使用する（再起動が必要）",
	"View": "表示",
	"View Shortcuts": "ショートカットを表示",
	"Window": "ウインドウ",
	"Window Shortcuts": "ウィンドウショートカット",
	"YES": "はい",
	"Zoom In": "拡大",
	"Zoom Out": "縮小",
	"Zulip Help": "Zulip ヘルプ",
	"keyboard shortcuts": "キーボードショートカット",
	"script": "スクリプト",
	"Quit when the window is closed": "ウインドウを閉じるときに自動的に退出",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
