{
	"About Zulip": "Zulip에 대해",
	"Actual Size": "실제 크기",
	"Add Custom Certificates": "사용자 지정 인증서 추가",
	"Add Organization": "조직 추가",
	"Add a Zulip organization": "새로운 Zulip 조직 추가",
	"Add custom CSS": "맞춤 CSS 추가",
	"Advanced": "많은",
	"All the connected organizations will appear here": "연결된 모든 조직이 여기에 표시됩니다.",
	"Always start minimized": "항상 최소화 된 상태로 시작하십시오.",
	"App Updates": "앱 업데이트",
	"Appearance": "외관",
	"Application Shortcuts": "애플리케이션 단축키",
	"Are you sure you want to disconnect this organization?": "이 조직의 연결을 해제 하시겠습니까?",
	"Auto hide Menu bar": "메뉴 바 자동 숨기기",
	"Auto hide menu bar (Press Alt key to display)": "메뉴 바 자동 숨기기 (표시하려면 Alt 키를 누릅니다)",
	"Back": "뒤로가기",
	"Bounce dock on new private message": "새로운 비공개 메시지에 바운스 독",
	"Certificate file": "인증서 파일",
	"Change": "변화",
	"Check for Updates": "업데이트 확인",
	"Close": "닫기",
	"Connect": "잇다",
	"Connect to another organization": "다른 조직에 연결",
	"Connected organizations": "연결된 조직",
	"Copy": "복사",
	"Copy Zulip URL": "Zulip URL 복사",
	"Create a new organization": "새 조직 만들기",
	"Cut": "절단",
	"Default download location": "기본 다운로드 위치",
	"Delete": "삭제",
	"Desktop App Settings": "데스크톱 앱 설정",
	"Desktop Notifications": "데스크톱 알림",
	"Desktop Settings": "데스크톱 설정",
	"Disconnect": "연결 끊기",
	"Download App Logs": "앱 로그 다운로드",
	"Edit": "편집하다",
	"Edit Shortcuts": "바로 가기 편집",
	"Enable auto updates": "자동 업데이트 사용",
	"Enable error reporting (requires restart)": "오류보고 사용 (재시작 필요)",
	"Enable spellchecker (requires restart)": "맞춤법 검사기 사용 (재시작 필요)",
	"Factory Reset": "공장 초기화",
	"File": "파일",
	"Find accounts": "계정 찾기",
	"Find accounts by email": "이메일을 통한 계정 찾기",
	"Flash taskbar on new message": "새 메시지의 Flash 작업 표시 줄",
	"Forward": "앞으로",
	"Functionality": "기능",
	"General": "일반",
	"Get beta updates": "베타 업데이트 받기",
	"Hard Reload": "하드 다시로드",
	"Help": "도움",
	"Help Center": "지원 센터",
	"History": "역사",
	"History Shortcuts": "연혁 단축키",
	"Keyboard Shortcuts": "키보드 단축키",
	"Log Out": "로그 아웃",
	"Log Out of Organization": "조직에서 로그 아웃",
	"Manual proxy configuration": "수동 프록시 구성",
	"Minimize": "최소화",
	"Mute all sounds from Zulip": "튤립에서 모든 소리를 음소거합니다.",
	"NO": "아니",
	"Network": "회로망",
	"OR": "또는",
	"Organization URL": "조직 URL",
	"Organizations": "단체",
	"Paste": "붙여넣기",
	"Paste and Match Style": "붙여 넣기 및 스타일 일치",
	"Proxy": "대리",
	"Proxy bypass rules": "프록시 우회 규칙",
	"Proxy rules": "프록시 규칙",
	"Quit": "떠나다",
	"Quit Zulip": "Zulip 을 종료하십시오.",
	"Redo": "다시 하다",
	"Release Notes": "릴리즈 노트",
	"Reload": "다시로드",
	"Report an Issue": "문제 신고",
	"Save": "구하다",
	"Select All": "모두 선택",
	"Settings": "설정",
	"Shortcuts": "바로 가기",
	"Show App Logs": "앱 로그 보기",
	"Show app icon in system tray": "시스템 트레이에 앱 아이콘 표시",
	"Show app unread badge": "앱에 읽지 않은 배지 표시",
	"Show desktop notifications": "바탕 화면 알림 표시",
	"Show downloaded files in file manager": "파일 관리자에서 다운로드 한 파일 표시",
	"Show sidebar": "사이드 바 표시",
	"Start app at login": "로그인시 앱 시작",
	"Switch to Next Organization": "다음 조직으로 전환",
	"Switch to Previous Organization": "이전 조직으로 전환",
	"These desktop app shortcuts extend the Zulip webapp's": "이러한 데스크톱 앱 바로 가기는 Zulip 웹 앱을 확장합니다.",
	"This will delete all application data including all added accounts and preferences": "이렇게하면 추가 된 모든 계정 및 환경 설정을 포함한 모든 응용 프로그램 데이터가 삭제됩니다.",
	"Tip": "팁",
	"Toggle DevTools for Active Tab": "DevTools for Active Tab 토글",
	"Toggle DevTools for Zulip App": "Zulip App 용 DevTools 토글",
	"Toggle Do Not Disturb": "방해 금지 전환",
	"Toggle Full Screen": "전체 화면 토글",
	"Toggle Sidebar": "사이드 바 전환",
	"Toggle Tray Icon": "트레이 아이콘 토글",
	"Tools": "도구들",
	"Undo": "끄르다",
	"Upload": "업로드",
	"Use system proxy settings (requires restart)": "시스템 프록시 설정 사용 (다시 시작해야 함)",
	"View": "전망",
	"View Shortcuts": "바로 가기보기",
	"Window": "창문",
	"Window Shortcuts": "창 바로 가기",
	"YES": "예",
	"Zoom In": "확대",
	"Zoom Out": "축소",
	"Zulip Help": "Zulip 도움말",
	"keyboard shortcuts": "키보드 단축키",
	"script": "스크립트",
	"Quit when the window is closed": "윈도우가 닫히면 종료",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
