{
	"About Zulip": "സുലിപ്പിനെക്കുറിച്ച്",
	"Actual Size": "യഥാർത്ഥ വലുപ്പം",
	"Add Custom Certificates": "ഇഷ്‌ടാനുസൃത സർട്ടിഫിക്കറ്റുകൾ ചേർക്കുക",
	"Add Organization": "ഓർഗനൈസേഷൻ ചേർക്കുക",
	"Add a Zulip organization": "ഒരു സുലിപ്പ് ഓർഗനൈസേഷൻ ചേർക്കുക",
	"Add custom CSS": "ഇഷ്‌ടാനുസൃത CSS ചേർക്കുക",
	"Advanced": "വിപുലമായത്",
	"All the connected organizations will appear here": "ബന്ധിപ്പിച്ച എല്ലാ ഓർ‌ഗനൈസേഷനുകളും ഇവിടെ ദൃശ്യമാകും",
	"Always start minimized": "എല്ലായ്പ്പോഴും ചെറുതാക്കാൻ ആരംഭിക്കുക",
	"App Updates": "അപ്ലിക്കേഷൻ അപ്‌ഡേറ്റുകൾ",
	"Appearance": "രൂപം",
	"Application Shortcuts": "അപ്ലിക്കേഷൻ കുറുക്കുവഴികൾ",
	"Are you sure you want to disconnect this organization?": "ഈ ഓർഗനൈസേഷൻ വിച്ഛേദിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
	"Auto hide Menu bar": "യാന്ത്രികമായി മറയ്‌ക്കുക മെനു ബാർ",
	"Auto hide menu bar (Press Alt key to display)": "യാന്ത്രികമായി മറയ്‌ക്കുക മെനു ബാർ (പ്രദർശിപ്പിക്കുന്നതിന് Alt കീ അമർത്തുക)",
	"Back": "തിരികെ",
	"Bounce dock on new private message": "പുതിയ സ്വകാര്യ സന്ദേശത്തിൽ ഡോക്ക് ബൗൺസ് ചെയ്യുക",
	"Certificate file": "സർട്ടിഫിക്കറ്റ് ഫയൽ",
	"Change": "മാറ്റുക",
	"Check for Updates": "അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കുക",
	"Close": "അടയ്‌ക്കുക",
	"Connect": "ബന്ധിപ്പിക്കുക",
	"Connect to another organization": "മറ്റൊരു ഓർഗനൈസേഷനിലേക്ക് കണക്റ്റുചെയ്യുക",
	"Connected organizations": "ബന്ധിപ്പിച്ച ഓർഗനൈസേഷനുകൾ",
	"Copy": "പകർത്തുക",
	"Copy Zulip URL": "Zulip URL പകർത്തുക",
	"Create a new organization": "ഒരു പുതിയ ഓർഗനൈസേഷൻ സൃഷ്ടിക്കുക",
	"Cut": "മുറിക്കുക",
	"Default download location": "സ്ഥിരസ്ഥിതി ഡ download ൺ‌ലോഡ് സ്ഥാനം",
	"Delete": "ഇല്ലാതാക്കുക",
	"Desktop App Settings": "ഡെസ്ക്ടോപ്പ് അപ്ലിക്കേഷൻ ക്രമീകരണങ്ങൾ",
	"Desktop Notifications": "ഡെസ്ക്ടോപ്പ് അറിയിപ്പുകൾ",
	"Desktop Settings": "ഡെസ്ക്ടോപ്പ് ക്രമീകരണങ്ങൾ",
	"Disconnect": "വിച്ഛേദിക്കുക",
	"Download App Logs": "അപ്ലിക്കേഷൻ ലോഗുകൾ ഡൗൺലോഡുചെയ്യുക",
	"Edit": "എഡിറ്റുചെയ്യുക",
	"Edit Shortcuts": "കുറുക്കുവഴികൾ എഡിറ്റുചെയ്യുക",
	"Enable auto updates": "യാന്ത്രിക അപ്‌ഡേറ്റുകൾ പ്രവർത്തനക്ഷമമാക്കുക",
	"Enable error reporting (requires restart)": "പിശക് റിപ്പോർട്ടിംഗ് പ്രാപ്തമാക്കുക (പുനരാരംഭിക്കേണ്ടതുണ്ട്)",
	"Enable spellchecker (requires restart)": "അക്ഷരത്തെറ്റ് പരിശോധന പ്രാപ്തമാക്കുക (പുനരാരംഭിക്കേണ്ടതുണ്ട്)",
	"Factory Reset": "ഫാക്ടറി പുന .സജ്ജമാക്കുക",
	"File": "ഫയൽ",
	"Find accounts": "അക്കൗണ്ടുകൾ കണ്ടെത്തുക",
	"Find accounts by email": "ഇമെയിൽ വഴി അക്കൗണ്ടുകൾ കണ്ടെത്തുക",
	"Flash taskbar on new message": "പുതിയ സന്ദേശത്തിൽ ഫ്ലാഷ് ടാസ്‌ക്ബാർ",
	"Forward": "ഫോർവേഡ് ചെയ്യുക",
	"Functionality": "പ്രവർത്തനം",
	"General": "ജനറൽ",
	"Get beta updates": "ബീറ്റ അപ്‌ഡേറ്റുകൾ നേടുക",
	"Hard Reload": "ഹാർഡ് റീലോഡ്",
	"Help": "സഹായിക്കൂ",
	"Help Center": "സഹായകേന്ദ്രം",
	"History": "ചരിത്രം",
	"History Shortcuts": "ചരിത്രം കുറുക്കുവഴികൾ",
	"Keyboard Shortcuts": "കീബോർഡ് കുറുക്കുവഴികൾ",
	"Log Out": "ലോഗ് .ട്ട് ചെയ്യുക",
	"Log Out of Organization": "ഓർഗനൈസേഷനിൽ നിന്ന് പുറത്തുകടക്കുക",
	"Manual proxy configuration": "സ്വമേധയാലുള്ള പ്രോക്സി കോൺഫിഗറേഷൻ",
	"Minimize": "ചെറുതാക്കുക",
	"Mute all sounds from Zulip": "സുലിപ്പിൽ നിന്നുള്ള എല്ലാ ശബ്ദങ്ങളും നിശബ്ദമാക്കുക",
	"NO": "ഇല്ല",
	"Network": "നെറ്റ്‌വർക്ക്",
	"OR": "അഥവാ",
	"Organization URL": "ഓർ‌ഗനൈസേഷൻ‌ URL",
	"Organizations": "ഓർഗനൈസേഷനുകൾ",
	"Paste": "പേസ്റ്റ്",
	"Paste and Match Style": "ഒട്ടിച്ച് പൊരുത്തപ്പെടുന്ന ശൈലി",
	"Proxy": "പ്രോക്സി",
	"Proxy bypass rules": "പ്രോക്സി ബൈപാസ് നിയമങ്ങൾ",
	"Proxy rules": "പ്രോക്സി നിയമങ്ങൾ",
	"Quit": "ഉപേക്ഷിക്കുക",
	"Quit Zulip": "സുലിപ്പ് ഉപേക്ഷിക്കുക",
	"Redo": "വീണ്ടും ചെയ്യുക",
	"Release Notes": "പ്രകാശന കുറിപ്പുകൾ",
	"Reload": "വീണ്ടും ലോഡുചെയ്യുക",
	"Report an Issue": "ഒരു പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക",
	"Save": "രക്ഷിക്കും",
	"Select All": "എല്ലാം തിരഞ്ഞെടുക്കുക",
	"Settings": "ക്രമീകരണങ്ങൾ",
	"Shortcuts": "കുറുക്കുവഴികൾ",
	"Show App Logs": "അപ്ലിക്കേഷൻ ലോഗുകൾ കാണിക്കുക",
	"Show app icon in system tray": "സിസ്റ്റം ട്രേയിൽ അപ്ലിക്കേഷൻ ഐക്കൺ കാണിക്കുക",
	"Show app unread badge": "അപ്ലിക്കേഷൻ വായിക്കാത്ത ബാഡ്ജ് കാണിക്കുക",
	"Show desktop notifications": "ഡെസ്ക്ടോപ്പ് അറിയിപ്പുകൾ കാണിക്കുക",
	"Show downloaded files in file manager": "ഫയൽ മാനേജറിൽ ഡ download ൺലോഡ് ചെയ്ത ഫയലുകൾ കാണിക്കുക",
	"Show sidebar": "സൈഡ്‌ബാർ കാണിക്കുക",
	"Start app at login": "ലോഗിൻ ചെയ്യുമ്പോൾ അപ്ലിക്കേഷൻ ആരംഭിക്കുക",
	"Switch to Next Organization": "അടുത്ത ഓർഗനൈസേഷനിലേക്ക് മാറുക",
	"Switch to Previous Organization": "മുമ്പത്തെ ഓർഗനൈസേഷനിലേക്ക് മാറുക",
	"These desktop app shortcuts extend the Zulip webapp's": "ഈ ഡെസ്ക്ടോപ്പ് അപ്ലിക്കേഷൻ കുറുക്കുവഴികൾ സുലിപ് വെബ്‌അപ്പിനെ വിപുലീകരിക്കുന്നു",
	"This will delete all application data including all added accounts and preferences": "ചേർത്ത എല്ലാ അക്കൗണ്ടുകളും മുൻ‌ഗണനകളും ഉൾപ്പെടെ എല്ലാ ആപ്ലിക്കേഷൻ ഡാറ്റയും ഇത് ഇല്ലാതാക്കും",
	"Tip": "നുറുങ്ങ്",
	"Toggle DevTools for Active Tab": "സജീവ ടാബിനായി DevTools ടോഗിൾ ചെയ്യുക",
	"Toggle DevTools for Zulip App": "Zulip അപ്ലിക്കേഷനായി DevTools ടോഗിൾ ചെയ്യുക",
	"Toggle Do Not Disturb": "ശല്യപ്പെടുത്തരുത് ടോഗിൾ ചെയ്യുക",
	"Toggle Full Screen": "പൂർണ്ണ സ്‌ക്രീൻ ടോഗിൾ ചെയ്യുക",
	"Toggle Sidebar": "സൈഡ്‌ബാർ ടോഗിൾ ചെയ്യുക",
	"Toggle Tray Icon": "ട്രേ ഐക്കൺ ടോഗിൾ ചെയ്യുക",
	"Tools": "ഉപകരണങ്ങൾ",
	"Undo": "പഴയപടിയാക്കുക",
	"Upload": "അപ്‌ലോഡുചെയ്യുക",
	"Use system proxy settings (requires restart)": "സിസ്റ്റം പ്രോക്സി ക്രമീകരണങ്ങൾ ഉപയോഗിക്കുക (പുനരാരംഭിക്കേണ്ടതുണ്ട്)",
	"View": "കാണുക",
	"View Shortcuts": "കുറുക്കുവഴികൾ കാണുക",
	"Window": "ജാലകം",
	"Window Shortcuts": "വിൻഡോ കുറുക്കുവഴികൾ",
	"YES": "അതെ",
	"Zoom In": "വലുതാക്കുക",
	"Zoom Out": "സൂം .ട്ട് ചെയ്യുക",
	"Zulip Help": "സുലിപ് സഹായം",
	"keyboard shortcuts": "കീബോർഡ് കുറുക്കുവഴികൾ",
	"script": "സ്ക്രിപ്റ്റ്",
	"Quit when the window is closed": "Quit when the window is closed",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
