{
	"About Zulip": "Over Zulip",
	"Actual Size": "Ware grootte",
	"Add Custom Certificates": "Aangepaste certificaten toevoegen",
	"Add Organization": "Voeg organisatie toe",
	"Add a Zulip organization": "Voeg een Zulip-organisatie toe",
	"Add custom CSS": "Voeg aangepaste CSS toe",
	"Advanced": "gevorderd",
	"All the connected organizations will appear here": "Alle verbonden organisaties verschijnen hier",
	"Always start minimized": "Begin altijd geminimaliseerd",
	"App Updates": "App-updates",
	"Appearance": "Verschijning",
	"Application Shortcuts": "Applicatiesnelkoppelingen",
	"Are you sure you want to disconnect this organization?": "Weet je zeker dat je deze organisatie wilt ontkoppelen?",
	"Auto hide Menu bar": "Menubalk automatisch verbergen",
	"Auto hide menu bar (Press Alt key to display)": "Menubalk automatisch verbergen (druk op de Alt-toets om weer te geven)",
	"Back": "Terug",
	"Bounce dock on new private message": "Bounce dock op nieuw privébericht",
	"Certificate file": "Certificaatbestand",
	"Change": "Verandering",
	"Check for Updates": "Controleer op updates",
	"Close": "Dichtbij",
	"Connect": "Aansluiten",
	"Connect to another organization": "Maak verbinding met een andere organisatie",
	"Connected organizations": "Verbonden organisaties",
	"Copy": "Kopiëren",
	"Copy Zulip URL": "Kopieer Zulip-URL",
	"Create a new organization": "Maak een nieuwe organisatie",
	"Cut": "Besnoeiing",
	"Default download location": "Standaard downloadlocatie",
	"Delete": "Verwijder",
	"Desktop App Settings": "Desktop-app-instellingen",
	"Desktop Notifications": "Bureaublad notificaties",
	"Desktop Settings": "Desktop-instellingen",
	"Disconnect": "Loskoppelen",
	"Download App Logs": "Applogs downloaden",
	"Edit": "Bewerk",
	"Edit Shortcuts": "Bewerk snelkoppelingen",
	"Enable auto updates": "Schakel automatische updates in",
	"Enable error reporting (requires restart)": "Foutrapportage inschakelen (opnieuw opstarten vereist)",
	"Enable spellchecker (requires restart)": "Spellingcontrole inschakelen (opnieuw opstarten vereist)",
	"Factory Reset": "Fabrieksinstellingen",
	"File": "het dossier",
	"Find accounts": "Vind accounts",
	"Find accounts by email": "Vind accounts per e-mail",
	"Flash taskbar on new message": "Flash-taakbalk voor nieuw bericht",
	"Forward": "Vooruit",
	"Functionality": "functionaliteit",
	"General": "Algemeen",
	"Get beta updates": "Ontvang bèta-updates",
	"Hard Reload": "Harde herladen",
	"Help": "Helpen",
	"Help Center": "Helpcentrum",
	"History": "Geschiedenis",
	"History Shortcuts": "Geschiedenis Sneltoetsen",
	"Keyboard Shortcuts": "Toetsenbord sneltoetsen",
	"Log Out": "Uitloggen",
	"Log Out of Organization": "Uitloggen van organisatie",
	"Manual proxy configuration": "Handmatige proxyconfiguratie",
	"Minimize": "verkleinen",
	"Mute all sounds from Zulip": "Demp alle geluiden van Zulip",
	"NO": "NEE",
	"Network": "Netwerk",
	"OR": "OF",
	"Organization URL": "Organisatie-URL",
	"Organizations": "organisaties",
	"Paste": "Pasta",
	"Paste and Match Style": "Plak en match stijl",
	"Proxy": "volmacht",
	"Proxy bypass rules": "Proxy-bypassregels",
	"Proxy rules": "Proxy-regels",
	"Quit": "ophouden",
	"Quit Zulip": "Sluit Zulip",
	"Redo": "Opnieuw doen",
	"Release Notes": "Releaseopmerkingen",
	"Reload": "vernieuwen",
	"Report an Issue": "Een probleem melden",
	"Save": "Opslaan",
	"Select All": "Selecteer alles",
	"Settings": "instellingen",
	"Shortcuts": "shortcuts",
	"Show App Logs": "App-logs weergeven",
	"Show app icon in system tray": "App-pictogram weergeven in systeemvak",
	"Show app unread badge": "App ongelezen badge weergeven",
	"Show desktop notifications": "Toon bureaubladmeldingen",
	"Show downloaded files in file manager": "Laat gedownloade bestanden zien in bestandsbeheer",
	"Show sidebar": "Toon zijbalk",
	"Start app at login": "Start de app bij inloggen",
	"Switch to Next Organization": "Schakel over naar volgende organisatie",
	"Switch to Previous Organization": "Schakel over naar vorige organisatie",
	"These desktop app shortcuts extend the Zulip webapp's": "Deze sneltoetsen voor bureaubladapp breiden de Zulip-webapp's uit",
	"This will delete all application data including all added accounts and preferences": "Hiermee worden alle applicatiegegevens verwijderd, inclusief alle toegevoegde accounts en voorkeuren",
	"Tip": "Tip",
	"Toggle DevTools for Active Tab": "DevTools voor actieve tabblad omschakelen",
	"Toggle DevTools for Zulip App": "DevTools voor Zulip-app omschakelen",
	"Toggle Do Not Disturb": "Schakel Niet storen in",
	"Toggle Full Screen": "Volledig scherm activeren",
	"Toggle Sidebar": "Zijbalk verschuiven",
	"Toggle Tray Icon": "Pictogram Lade wisselen",
	"Tools": "Hulpmiddelen",
	"Undo": "ongedaan maken",
	"Upload": "Uploaden",
	"Use system proxy settings (requires restart)": "Systeem proxy-instellingen gebruiken (opnieuw opstarten vereist)",
	"View": "Uitzicht",
	"View Shortcuts": "Bekijk snelkoppelingen",
	"Window": "Venster",
	"Window Shortcuts": "Venster snelkoppelingen",
	"YES": "JA",
	"Zoom In": "In zoomen",
	"Zoom Out": "Uitzoomen",
	"Zulip Help": "Zulip Help",
	"keyboard shortcuts": "Toetsenbord sneltoetsen",
	"script": "script",
	"Quit when the window is closed": "Quit when the window is closed",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
