{
	"About Zulip": "O Zulipie",
	"Actual Size": "Rzeczywisty rozmiar",
	"Add Custom Certificates": "Dodaj niestandardowe certyfikaty",
	"Add Organization": "Dodaj organizację",
	"Add a Zulip organization": "Dodaj organizację Zulip",
	"Add custom CSS": "Dodaj niestandardowy CSS",
	"Advanced": "zaawansowane",
	"All the connected organizations will appear here": "Tutaj pojawią się wszystkie połączone organizacje",
	"Always start minimized": "Zawsze zaczynaj zminimalizowany",
	"App Updates": "Aktualizacje aplikacji",
	"Appearance": "Wygląd",
	"Application Shortcuts": "Skróty do aplikacji",
	"Are you sure you want to disconnect this organization?": "Czy na pewno chcesz odłączyć tę organizację?",
	"Auto hide Menu bar": "Automatyczne ukrywanie paska menu",
	"Auto hide menu bar (Press Alt key to display)": "Automatyczne ukrywanie paska menu (naciśnij klawisz Alt, aby wyświetlić)",
	"Back": "Wstecz",
	"Bounce dock on new private message": "Dok odbijania na nowej prywatnej wiadomości",
	"Certificate file": "Plik certyfikatu",
	"Change": "Zmiana",
	"Check for Updates": "Sprawdź aktualizacje",
	"Close": "Zamknij",
	"Connect": "Połączyć",
	"Connect to another organization": "Połącz się z inną organizacją",
	"Connected organizations": "Połączone organizacje",
	"Copy": "Kopiuj",
	"Copy Zulip URL": "Skopiuj adres URL Zulip",
	"Create a new organization": "Utwórz nową organizację",
	"Cut": "Wytnij",
	"Default download location": "Domyślna lokalizacja pobierania",
	"Delete": "Usuń",
	"Desktop App Settings": "Ustawienia aplikacji desktopowej",
	"Desktop Notifications": "Powiadomienia na pulpicie",
	"Desktop Settings": "Ustawienia pulpitu",
	"Disconnect": "Rozłącz",
	"Download App Logs": "Pobierz logi aplikacji",
	"Edit": "Edytuj",
	"Edit Shortcuts": "Edytuj skróty",
	"Enable auto updates": "Włącz automatyczne aktualizacje",
	"Enable error reporting (requires restart)": "Włącz raportowanie błędów (wymaga ponownego uruchomienia)",
	"Enable spellchecker (requires restart)": "Włącz sprawdzanie pisowni (wymaga ponownego uruchomienia)",
	"Factory Reset": "przywrócenie ustawień fabrycznych",
	"File": "Plik",
	"Find accounts": "Znajdź konta",
	"Find accounts by email": "Znajdź konta po adresach email",
	"Flash taskbar on new message": "Błyskaj w pasku zadań przy nowej wiadomości",
	"Forward": "Naprzód",
	"Functionality": "Funkcjonalność",
	"General": "Ogólne",
	"Get beta updates": "Pobierz aktualizacje beta",
	"Hard Reload": "Twarde przeładowanie",
	"Help": "Pomoc",
	"Help Center": "Centrum pomocy",
	"History": "Historia",
	"History Shortcuts": "Skróty historii",
	"Keyboard Shortcuts": "Skróty klawiszowe",
	"Log Out": "Wyloguj",
	"Log Out of Organization": "Wyloguj się z organizacji",
	"Manual proxy configuration": "Ręczna konfiguracja proxy",
	"Minimize": "Zminimalizuj",
	"Mute all sounds from Zulip": "Wycisz wszystkie dźwięki z Zulipa",
	"NO": "NIE",
	"Network": "Sieć",
	"OR": "LUB",
	"Organization URL": "Adres URL organizacji",
	"Organizations": "Organizacje",
	"Paste": "Wklej",
	"Paste and Match Style": "Wklej i dopasuj styl",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Zasady omijania proxy",
	"Proxy rules": "Reguły proxy",
	"Quit": "Wyjdź",
	"Quit Zulip": "Wyjdź z Zulipa",
	"Redo": "Ponów",
	"Release Notes": "Informacje o wydaniu",
	"Reload": "Przeładuj",
	"Report an Issue": "Zgłoś problem",
	"Save": "Zapisz",
	"Select All": "Zaznacz wszystko",
	"Settings": "Ustawienia",
	"Shortcuts": "Skróty",
	"Show App Logs": "Pokaż dzienniki aplikacji",
	"Show app icon in system tray": "Pokaż ikonę aplikacji w zasobniku systemowym",
	"Show app unread badge": "Pokaż nieprzeczytane na ikonie aplikacji",
	"Show desktop notifications": "Pokaż powiadomienia na pulpicie",
	"Show downloaded files in file manager": "Pokaż pobrane pliki w menedżerze plików",
	"Show sidebar": "Pokaż pasek boczny",
	"Start app at login": "Uruchom aplikację przy logowaniu",
	"Switch to Next Organization": "Przełącz na następną organizację",
	"Switch to Previous Organization": "Przełącz na poprzednią organizację",
	"These desktop app shortcuts extend the Zulip webapp's": "Poniższe skróty są dostępne tylko w kliencie Zulip",
	"This will delete all application data including all added accounts and preferences": "Spowoduje to usunięcie wszystkich danych aplikacji, w tym wszystkich dodanych kont i preferencji",
	"Tip": "Wskazówka",
	"Toggle DevTools for Active Tab": "Włącz/wyłącz DevTools w aktywnej zakładce",
	"Toggle DevTools for Zulip App": "Włącz/wyłącz DevTools dla klienta Zulip",
	"Toggle Do Not Disturb": "Przełącz nie przeszkadzać",
	"Toggle Full Screen": "Przełącz tryb pełnoekranowy",
	"Toggle Sidebar": "Przełącz pasek boczny",
	"Toggle Tray Icon": "Przełącz ikonę tacy",
	"Tools": "Narzędzia",
	"Undo": "Cofnij",
	"Upload": "Przekazać plik",
	"Use system proxy settings (requires restart)": "Użyj ustawień systemowych proxy (wymaga restartu aplikacji)",
	"View": "Widok",
	"View Shortcuts": "Wyświetl skróty",
	"Window": "Okno",
	"Window Shortcuts": "Skróty do okien",
	"YES": "TAK",
	"Zoom In": "Powiększ",
	"Zoom Out": "Pomniejsz",
	"Zulip Help": "Pomoc Zulip",
	"keyboard shortcuts": "Skróty klawiszowe",
	"script": "skrypt",
	"Quit when the window is closed": "Wyłącz przy zamykaniu okna",
	"Ask where to save files before downloading": "Zapytaj przed pobraniem gdzie zachować pliki",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
