{
	"About Zulip": "Sobre o Zulip",
	"Actual Size": "Tamanho atual",
	"Add Custom Certificates": "Adicionar certificados personalizados",
	"Add Organization": "Adicionar Organização",
	"Add a Zulip organization": "Adicione uma organização Zulip",
	"Add custom CSS": "Adicionar CSS personalizado",
	"Advanced": "Avançado",
	"All the connected organizations will appear here": "Todas as organizações conectadas aparecerão aqui",
	"Always start minimized": "Começar sempre minimizado",
	"App Updates": "Atualizações de aplicativos",
	"Appearance": "Aparência",
	"Application Shortcuts": "Atalhos de aplicativos",
	"Are you sure you want to disconnect this organization?": "Tem certeza de que deseja desconectar essa organização?",
	"Auto hide Menu bar": "Auto ocultar barra de Menu",
	"Auto hide menu bar (Press Alt key to display)": "Ocultar barra de menu automaticamente (pressione a tecla Alt para exibir)",
	"Back": "De volta",
	"Bounce dock on new private message": "Bounce doca em nova mensagem privada",
	"Certificate file": "Arquivo de certificado",
	"Change": "mudança",
	"Check for Updates": "Verificar se há atualizações",
	"Close": "Fechar",
	"Connect": "Conectar",
	"Connect to another organization": "Conecte-se a outra organização",
	"Connected organizations": "Organizações conectadas",
	"Copy": "Copiar",
	"Copy Zulip URL": "Copiar URL do Zulip",
	"Create a new organization": "Crie uma nova organização",
	"Cut": "Cortar",
	"Default download location": "Local de download padrão",
	"Delete": "Excluir",
	"Desktop App Settings": "Configurações do aplicativo de desktop",
	"Desktop Notifications": "Notificações da área de trabalho",
	"Desktop Settings": "Configurações da área de trabalho",
	"Disconnect": "desconectar",
	"Download App Logs": "Download de registros de aplicativos",
	"Edit": "Editar",
	"Edit Shortcuts": "Editar atalhos",
	"Enable auto updates": "Ativar atualizações automáticas",
	"Enable error reporting (requires restart)": "Ativar relatório de erros (requer reinicialização)",
	"Enable spellchecker (requires restart)": "Ativar verificação ortográfica (requer reinicialização)",
	"Factory Reset": "Restauração de fábrica",
	"File": "Arquivo",
	"Find accounts": "Encontrar contas",
	"Find accounts by email": "Encontre contas por email",
	"Flash taskbar on new message": "Barra de tarefas em Flash na nova mensagem",
	"Forward": "frente",
	"Functionality": "Funcionalidade",
	"General": "Geral",
	"Get beta updates": "Receba atualizações beta",
	"Hard Reload": "Hard Reload",
	"Help": "Socorro",
	"Help Center": "Centro de ajuda",
	"History": "História",
	"History Shortcuts": "Atalhos da História",
	"Keyboard Shortcuts": "Atalhos do teclado",
	"Log Out": "Sair",
	"Log Out of Organization": "Sair da organização",
	"Manual proxy configuration": "Configuração manual de proxy",
	"Minimize": "Minimizar",
	"Mute all sounds from Zulip": "Silencie todos os sons de Zulip",
	"NO": "NÃO",
	"Network": "Rede",
	"OR": "OU",
	"Organization URL": "URL da organização",
	"Organizations": "Organizações",
	"Paste": "Colar",
	"Paste and Match Style": "Colar e combinar estilo",
	"Proxy": "Procuração",
	"Proxy bypass rules": "Regras de desvio de proxy",
	"Proxy rules": "Regras de proxy",
	"Quit": "Sair",
	"Quit Zulip": "Saia de Zulip",
	"Redo": "Refazer",
	"Release Notes": "Notas de Lançamento",
	"Reload": "recarregar",
	"Report an Issue": "Comunicar um problema",
	"Save": "Salve ",
	"Select All": "Selecionar tudo",
	"Settings": "Configurações",
	"Shortcuts": "Atalhos",
	"Show App Logs": "Mostrar registros do aplicativo",
	"Show app icon in system tray": "Mostrar ícone do aplicativo na bandeja do sistema",
	"Show app unread badge": "Mostrar crachá não lido do aplicativo",
	"Show desktop notifications": "Mostrar notificações da área de trabalho",
	"Show downloaded files in file manager": "Mostrar arquivos baixados no gerenciador de arquivos",
	"Show sidebar": "Mostrar barra lateral",
	"Start app at login": "Inicie o aplicativo no login",
	"Switch to Next Organization": "Mudar para a próxima organização",
	"Switch to Previous Organization": "Mudar para a organização anterior",
	"These desktop app shortcuts extend the Zulip webapp's": "Esses atalhos para aplicativos de desktop estendem o aplicativo da web do Zulip",
	"This will delete all application data including all added accounts and preferences": "Isso excluirá todos os dados do aplicativo, incluindo todas as contas e preferências adicionadas",
	"Tip": "Gorjeta",
	"Toggle DevTools for Active Tab": "Alternar DevTools para a guia ativa",
	"Toggle DevTools for Zulip App": "Alternar DevTools para Zulip App",
	"Toggle Do Not Disturb": "Alternar não perturbe",
	"Toggle Full Screen": "Alternar para o modo tela cheia",
	"Toggle Sidebar": "Alternar Barra Lateral",
	"Toggle Tray Icon": "Alternar ícone da bandeja",
	"Tools": "Ferramentas",
	"Undo": "Desfazer",
	"Upload": "Envio",
	"Use system proxy settings (requires restart)": "Use as configurações de proxy do sistema (requer reinicialização)",
	"View": "Visão",
	"View Shortcuts": "Exibir atalhos",
	"Window": "Janela",
	"Window Shortcuts": "Atalhos de janela",
	"YES": "SIM",
	"Zoom In": "Mais Zoom",
	"Zoom Out": "Reduzir o zoom",
	"Zulip Help": "Zulip Ajuda",
	"keyboard shortcuts": "atalhos do teclado",
	"script": "roteiro",
	"Quit when the window is closed": "Sair quando fechar a janela",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
