{
	"About Zulip": "Despre Zulip",
	"Actual Size": "Mărimea Actuală",
	"Add Custom Certificates": "Adaugă certificate personalizate",
	"Add Organization": "Adaugă Organizație",
	"Add a Zulip organization": "Adaugă o organizație Zulip",
	"Add custom CSS": "Adaugă un CSS personalizat",
	"Advanced": "Avansat",
	"All the connected organizations will appear here": "Toate organizațiile conectate vor apare aici",
	"Always start minimized": "Pornește întotdeauna micșorat",
	"App Updates": "Actualizările aplicației",
	"Appearance": "Aspect",
	"Application Shortcuts": "Scurtăturile Aplicației",
	"Are you sure you want to disconnect this organization?": "Ești sigur că vrei să deconectezi această organizație?",
	"Auto hide Menu bar": "Ascunde automat bara Meniu",
	"Auto hide menu bar (Press Alt key to display)": "Ascunde automat bara meniu (Apasă cheia Alt să afișezi)",
	"Back": "Inapoi",
	"Bounce dock on new private message": "Sări dock-ul la un mesaj privat nou",
	"Certificate file": "Fișierul certificat",
	"Change": "Schimbă",
	"Check for Updates": "Verifică pentru actualizări",
	"Close": "Închide",
	"Connect": "Conectează",
	"Connect to another organization": "Conectează la altă organizație",
	"Connected organizations": "Organizații conectate",
	"Copy": "Copiază",
	"Copy Zulip URL": "Copiază link Zulip",
	"Create a new organization": "Creează o organizație nouă",
	"Cut": "Taie",
	"Default download location": "Locația implicită pentru descărcare",
	"Delete": "Șterge",
	"Desktop App Settings": "Setările Aplicației Desktop",
	"Desktop Notifications": "Notificări descktop",
	"Desktop Settings": "Setări desktop",
	"Disconnect": "Deconectează",
	"Download App Logs": "Descarcă Log-urile Aplicației",
	"Edit": "Modifică",
	"Edit Shortcuts": "Modifică scurtăturile",
	"Enable auto updates": "Activează actualizări automate",
	"Enable error reporting (requires restart)": "Activează raportarea erorilor (necesită repornire)",
	"Enable spellchecker (requires restart)": "Activează verificarea ortografiei",
	"Factory Reset": "Resetare din fabrică",
	"File": "Fișier",
	"Find accounts": "Găsește conturi",
	"Find accounts by email": "Găsește conturi după email",
	"Flash taskbar on new message": "Semnalizează cu bara de activități la un mesaj nou",
	"Forward": "Inainte",
	"Functionality": "Funcționalitate",
	"General": "General",
	"Get beta updates": "Obține actualizări beta",
	"Hard Reload": "Reîncărcare forțată",
	"Help": "Ajutor",
	"Help Center": "Centru de ajutor",
	"History": "Istorie",
	"History Shortcuts": "Scurtături istorie",
	"Keyboard Shortcuts": "Scurtături tastatură",
	"Log Out": "Deconectare",
	"Log Out of Organization": "Deconectare din organizație",
	"Manual proxy configuration": "Configurare manuala proxy",
	"Minimize": "Micșsorează",
	"Mute all sounds from Zulip": "Marchează totul din Zulip - fără alerte sonore",
	"NO": "NU",
	"Network": "Rețea",
	"OR": "SAU",
	"Organization URL": "URL-ul organizației",
	"Organizations": "Organizații",
	"Paste": "Lipește",
	"Paste and Match Style": "Lipește și potrivește stilul",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Reguli de ocolire proxy",
	"Proxy rules": "Reguli proxy",
	"Quit": "Renunță",
	"Quit Zulip": "Renunță la Zulip",
	"Redo": "Refă",
	"Release Notes": "Note de Lansare",
	"Reload": "Reîncarcă",
	"Report an Issue": "Raportează o Problemă",
	"Save": "Salvează",
	"Select All": "Selectează Tot",
	"Settings": "Setări",
	"Shortcuts": "Scurtături",
	"Show App Logs": "Arată Log-ul Aplicației",
	"Show app icon in system tray": "Arată iconița aplicației în zona de notificare",
	"Show app unread badge": "Afișează ecusonul necitit al aplicației",
	"Show desktop notifications": "Arată notificările desktop",
	"Show downloaded files in file manager": "Arată fișierele descărcate în managerul de fișiere",
	"Show sidebar": "Arată bara laterală",
	"Start app at login": "Pornește aplicația la autentificare",
	"Switch to Next Organization": "Schimbă la Următoarea Organizație",
	"Switch to Previous Organization": "Schimbă la Precendenta Organizație",
	"These desktop app shortcuts extend the Zulip webapp's": "Aceste scurtături din desktop extind webapp-urile Zulip",
	"This will delete all application data including all added accounts and preferences": "Aceasta va șterge toate datele aplicației inclusiv toate conturile și preferințele adăugate",
	"Tip": "Sfat",
	"Toggle DevTools for Active Tab": "Comută la DevTools pentru Tabul Activ",
	"Toggle DevTools for Zulip App": "Comută la DevTools pentru Aplicația Zulip",
	"Toggle Do Not Disturb": "Comută Nu Deranja",
	"Toggle Full Screen": "Comută Ecran Complet",
	"Toggle Sidebar": "Comută Bara Laterală",
	"Toggle Tray Icon": "Comută Iconița din Tray",
	"Tools": "Unelte",
	"Undo": "Anulează",
	"Upload": "Urcă",
	"Use system proxy settings (requires restart)": "Folosește setările proxy de sistem (necesită restart)",
	"View": "Vedere",
	"View Shortcuts": "Vezi Scurtăturile",
	"Window": "Fereastră",
	"Window Shortcuts": "Scurtăturile Ferestrei",
	"YES": "DA",
	"Zoom In": "Marește",
	"Zoom Out": "Micșorează",
	"Zulip Help": "Ajutor Zulip",
	"keyboard shortcuts": "scurtături tastatură",
	"script": "script",
	"Quit when the window is closed": "Ieșiți când fereastra este închisă",
	"Ask where to save files before downloading": "Intreabă unde salvez fișierul înainte să descarci",
	"Services": "Servicii",
	"Hide": "Ascunde",
	"Hide Others": "Ascunde pe ceilalți",
	"Unhide": "Arată",
	"AddServer": "AddServer",
	"App language (requires restart)": "Limba aplicației (necesită restart)",
	"Factory Reset Data": "Resetează la setările de bază",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Resetați aplicația, ștergând astfel toate organizațiile, conturile și certificatele conectate.",
	"On macOS, the OS spellchecker is used.": "Pe macOS, este folosita verificarea ortografică OS. ",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Schimbă limba din Preferințe Sistem  → Tastatruă → Text → Ortografie.",
	"Copy Link": "Copiază linkul",
	"Copy Image": "Copiază imaginea",
	"Copy Image URL": "Copiază URL-ul imaginii",
	"No Suggestion Found": "Nu am găsit sugestii",
	"You can select a maximum of 3 languages for spellchecking.": "Poți selecta maxim 3 limbi pentru verificarea ortografiei",
	"Spellchecker Languages": "Ortografie limbi",
	"Add to Dictionary": "Adaugă la dicționar",
	"Look Up": "Look Up"
}
