{
	"About Zulip": "О Zulip",
	"Actual Size": "Актуальный размер",
	"Add Custom Certificates": "Добавить собственные сертификаты",
	"Add Organization": "Добавить организацию",
	"Add a Zulip organization": "Добавить организацию Zulip",
	"Add custom CSS": "Добавить собственный CSS",
	"Advanced": "Дополнительно",
	"All the connected organizations will appear here": "Все связанные организации будут появляться здесь",
	"Always start minimized": "Запускать свернуто",
	"App Updates": "Обновления",
	"Appearance": "Вид",
	"Application Shortcuts": "Горячие клавиши",
	"Are you sure you want to disconnect this organization?": "Вы уверены, что хотите отключить эту организацию?",
	"Auto hide Menu bar": "Скрывать меню",
	"Auto hide menu bar (Press Alt key to display)": "Скрывать меню (для показа нажмите Alt)",
	"Back": "Назад",
	"Bounce dock on new private message": "Показывать док при поступлении нового личного сообщения",
	"Certificate file": "Файл сертификата",
	"Change": "Изменить",
	"Check for Updates": "Проверить наличие обновлений",
	"Close": "Закрыть",
	"Connect": "Подключиться",
	"Connect to another organization": "Подключиться к другой организации",
	"Connected organizations": "Подключенные организации",
	"Copy": "Копировать",
	"Copy Zulip URL": "Скопировать ссылку на сервер Zulip",
	"Create a new organization": "Создать новую организацию",
	"Cut": "Вырезать",
	"Default download location": "Папка для загрузки",
	"Delete": "Удалить",
	"Desktop App Settings": "Настройки приложения",
	"Desktop Notifications": "Оповещения на рабочем столе",
	"Desktop Settings": "Настройки рабочего стола",
	"Disconnect": "Отключиться",
	"Download App Logs": "Скачать логи приложения",
	"Edit": "Изменить",
	"Edit Shortcuts": "Редактировать горячие клавиши",
	"Enable auto updates": "Включить автообновление",
	"Enable error reporting (requires restart)": "Включить сообщения об ошибках (потребуется перезапуск)",
	"Enable spellchecker (requires restart)": "Включить проверку орфографии (потребуется перезапуск)",
	"Factory Reset": "Сброс настроек",
	"File": "Файл",
	"Find accounts": "Найти учетные записи",
	"Find accounts by email": "Искать учетные записи по адресу электронной почты",
	"Flash taskbar on new message": "Высвечивать панель задач при новом сообщении",
	"Forward": "Вперед",
	"Functionality": "Функциональность",
	"General": "Общее",
	"Get beta updates": "Получать бета-обновления",
	"Hard Reload": "Жесткая перезагрузка",
	"Help": "Помощь",
	"Help Center": "Центр поддержки",
	"History": "История",
	"History Shortcuts": "Горячие клавишы по истории",
	"Keyboard Shortcuts": "Горячие клавишы",
	"Log Out": "Выйти из учетной записи",
	"Log Out of Organization": "Выйти из организации",
	"Manual proxy configuration": "Ручная настройка прокси",
	"Minimize": "Свернуть",
	"Mute all sounds from Zulip": "Выключить все звуки Zulip",
	"NO": "НЕТ",
	"Network": "Сеть",
	"OR": "ИЛИ",
	"Organization URL": "URL организации",
	"Organizations": "Организации",
	"Paste": "Вставить",
	"Paste and Match Style": "Вставить с соблюдением стиля",
	"Proxy": "Прокси",
	"Proxy bypass rules": "Правила обхода прокси",
	"Proxy rules": "Правила прокси",
	"Quit": "Выход",
	"Quit Zulip": "Выйти из Zulip",
	"Redo": "Исправить",
	"Release Notes": "Описание обновлений",
	"Reload": "Перезагрузить",
	"Report an Issue": "Сообщить об ошибке",
	"Save": "Сохранить",
	"Select All": "Выделить все",
	"Settings": "Настройки",
	"Shortcuts": "Горячие клавиши",
	"Show App Logs": "Показать логи приложения",
	"Show app icon in system tray": "Показывать приложение в области уведомлений",
	"Show app unread badge": "Показывать значок о непрочитанных сообщениях",
	"Show desktop notifications": "Показывать всплывающие оповещения",
	"Show downloaded files in file manager": "Показать скаченные файлы в менеджере закачек",
	"Show sidebar": "Показывать боковую панель",
	"Start app at login": "Запускать приложение при входе в систему",
	"Switch to Next Organization": "Перейти к следующей организации",
	"Switch to Previous Organization": "Перейти к предыдущей организации",
	"These desktop app shortcuts extend the Zulip webapp's": "Эти ярлыки приложения для рабочего стола дополняют функционал сетевого приложения Zulip",
	"This will delete all application data including all added accounts and preferences": "Этим удаляются все данные приложения, включая данные всех подключенных аккаунтов и настройки.",
	"Tip": "Совет",
	"Toggle DevTools for Active Tab": "Переключить инструменты разработчика для активной вкладки",
	"Toggle DevTools for Zulip App": "Переключить инструменты разработчика для приложения Zulip",
	"Toggle Do Not Disturb": "Переключить режим \"не мешать\"",
	"Toggle Full Screen": "Переключить полный экран",
	"Toggle Sidebar": "Переключить боковую панель",
	"Toggle Tray Icon": "Переключить иконку в области уведомлений",
	"Tools": "Инструменты",
	"Undo": "Отменить",
	"Upload": "Загрузить",
	"Use system proxy settings (requires restart)": "Использовать системные настройки прокси (необходима перезагрузка)",
	"View": "Вид",
	"View Shortcuts": "Посмотреть горячие клавишы",
	"Window": "Окно",
	"Window Shortcuts": "Ярлыки окна",
	"YES": "ДА",
	"Zoom In": "Увеличить масштаб",
	"Zoom Out": "Уменьшить масштаб",
	"Zulip Help": "Помощь по Zulip",
	"keyboard shortcuts": "Горячие клавиши",
	"script": "скрипт",
	"Quit when the window is closed": "Выйти, когда окно будет закрыто",
	"Ask where to save files before downloading": "Спрашивать, где сохранять файлы перед скачиванием",
	"Services": "Сервисы",
	"Hide": "Скрыть",
	"Hide Others": "Скрыть другие",
	"Unhide": "Не скрывать",
	"AddServer": "Добавить Сервер",
	"App language (requires restart)": "Язык приложения (требует перезапуска)",
	"Factory Reset Data": "Сброс данных приложения",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Сбросить все настройки приложения, и удалить все подключенные организации, учетные записи и сертификаты.",
	"On macOS, the OS spellchecker is used.": "На macOS используется орфографический корректор OS.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Настройте язык, следуя меню Настройки системы → Клавиатура → Текст → Орфография.",
	"Copy Link": "Скопировать ссылку",
	"Copy Image": "Скопировать изображение",
	"Copy Image URL": "Скопировать ссылку на изображение",
	"No Suggestion Found": "Предложений не найдено",
	"You can select a maximum of 3 languages for spellchecking.": "Вы можете выбрать не более 3-х языков для проверки орфографии.",
	"Spellchecker Languages": "Языки для проверки орфографии",
	"Add to Dictionary": "Добавить в словарь",
	"Look Up": "Искать"
}
