{
	"About Zulip": "О Зулипу",
	"Actual Size": "Стварна величина",
	"Add Custom Certificates": "Додајте прилагођене цертификате",
	"Add Organization": "Додај организацију",
	"Add a Zulip organization": "Додајте Зулип организацију",
	"Add custom CSS": "Додајте прилагођени ЦСС",
	"Advanced": "Напредно",
	"All the connected organizations will appear here": "Овде ће се појавити све повезане организације",
	"Always start minimized": "Увек започните минимизирано",
	"App Updates": "Апп Упдатес",
	"Appearance": "Изглед",
	"Application Shortcuts": "Пречице за апликације",
	"Are you sure you want to disconnect this organization?": "Јесте ли сигурни да желите прекинути везу с овом организацијом?",
	"Auto hide Menu bar": "Ауто хиде Мену бар",
	"Auto hide menu bar (Press Alt key to display)": "Аутоматско скривање траке менија (притисните тастер Алт да бисте приказали)",
	"Back": "Назад",
	"Bounce dock on new private message": "Одскочите у нову приватну поруку",
	"Certificate file": "Датотека сертификата",
	"Change": "Цханге",
	"Check for Updates": "Провери ажурирања",
	"Close": "Близу",
	"Connect": "Повежи",
	"Connect to another organization": "Повежите се са другом организацијом",
	"Connected organizations": "Повезане организације",
	"Copy": "Копирај",
	"Copy Zulip URL": "Цопи Зулип УРЛ",
	"Create a new organization": "Направите нову организацију",
	"Cut": "Цут",
	"Default download location": "Дефаулт довнлоад лоцатион",
	"Delete": "Обриши",
	"Desktop App Settings": "Подешавања апликације за десктоп рачунаре",
	"Desktop Notifications": "Обавештења о радној површини",
	"Desktop Settings": "Десктоп Сеттингс",
	"Disconnect": "Дисцоннецт",
	"Download App Logs": "Довнлоад Апп Логс",
	"Edit": "Уредити",
	"Edit Shortcuts": "Уреди пречице",
	"Enable auto updates": "Омогући аутоматско ажурирање",
	"Enable error reporting (requires restart)": "Омогући извештавање о грешкама (захтева поновно покретање)",
	"Enable spellchecker (requires restart)": "Омогући провјеру правописа (захтијева поновно покретање)",
	"Factory Reset": "Фацтори Ресет",
	"File": "Филе",
	"Find accounts": "Нађи рачуне",
	"Find accounts by email": "Пронађите рачуне путем е-поште",
	"Flash taskbar on new message": "Фласх трака задатака у новој поруци",
	"Forward": "Напријед",
	"Functionality": "Функционалност",
	"General": "Генерал",
	"Get beta updates": "Набавите бета ажурирања",
	"Hard Reload": "Хард Релоад",
	"Help": "Помоћ",
	"Help Center": "Центар за помоћ",
	"History": "Хистори",
	"History Shortcuts": "Историјске пречице",
	"Keyboard Shortcuts": "Пречице на тастатури",
	"Log Out": "Одјавити се",
	"Log Out of Organization": "Одјавите се из организације",
	"Manual proxy configuration": "Мануал проки цонфигуратион",
	"Minimize": "Минимизе",
	"Mute all sounds from Zulip": "Искључите све звукове из Зулипа",
	"NO": "НЕ",
	"Network": "Мрежа",
	"OR": "ОР",
	"Organization URL": "УРЛ организације",
	"Organizations": "Организације",
	"Paste": "Пасте",
	"Paste and Match Style": "Залепите и подесите стил",
	"Proxy": "Заступник",
	"Proxy bypass rules": "Проки бипасс правила",
	"Proxy rules": "Проки рулес",
	"Quit": "Одустати",
	"Quit Zulip": "Куит Зулип",
	"Redo": "Редо",
	"Release Notes": "Релеасе Нотес",
	"Reload": "Освежи",
	"Report an Issue": "Пријавите проблем",
	"Save": "сачувати",
	"Select All": "Изабери све",
	"Settings": "Подешавања",
	"Shortcuts": "Пречице",
	"Show App Logs": "Прикажи дневнике апликација",
	"Show app icon in system tray": "Покажи икону апликације у системској палети",
	"Show app unread badge": "Покажи непрочитану значку апликације",
	"Show desktop notifications": "Прикажи обавештења радне површине",
	"Show downloaded files in file manager": "Прикажи преузете датотеке у управитељу датотека",
	"Show sidebar": "Схов сидебар",
	"Start app at login": "Покрените апликацију приликом пријављивања",
	"Switch to Next Organization": "Пребаци се на следећу организацију",
	"Switch to Previous Organization": "Пребаци се на претходну организацију",
	"These desktop app shortcuts extend the Zulip webapp's": "Пречице за десктоп апликације проширују Зулип вебаппове",
	"This will delete all application data including all added accounts and preferences": "Ово ће избрисати све податке о апликацији, укључујући све додатне налоге и поставке",
	"Tip": "Савет",
	"Toggle DevTools for Active Tab": "Пребаци ДевТоолс за Ацтиве Таб",
	"Toggle DevTools for Zulip App": "Пребаци ДевТоолс за Зулип Апп",
	"Toggle Do Not Disturb": "Тоггле До Нот Дистурб",
	"Toggle Full Screen": "Тоггле Фулл Сцреен",
	"Toggle Sidebar": "Тоггле Сидебар",
	"Toggle Tray Icon": "Тоггле Траи Ицон",
	"Tools": "Алати",
	"Undo": "Ундо",
	"Upload": "Отпремити",
	"Use system proxy settings (requires restart)": "Користи поставке системског прокија (потребно је поново покренути)",
	"View": "Поглед",
	"View Shortcuts": "Прикажи пречице",
	"Window": "Прозор",
	"Window Shortcuts": "Пречице за прозор",
	"YES": "ДА",
	"Zoom In": "Увеличати",
	"Zoom Out": "Зоом Оут",
	"Zulip Help": "Зулип Хелп",
	"keyboard shortcuts": "пречице на тастатури",
	"script": "скрипта",
	"Quit when the window is closed": "Quit when the window is closed",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
