{
    "ar": "عربى",
    "bg": "български",
    "ca": "català",
    "cs": "česky",
    "da": "Dansk",
    "de": "Deutsch",
    "el_GR": "Greek (Greece)",
    "el": "Ελληνικά",
    "en_GB": "English (UK)",
    "en": "English (US)",
    "es": "Español",
    "fa": "فارسی",
    "fi": "suomi",
    "fr": "français",
    "gl": "Galego",
    "hi": "हिन्दी",
    "hr": "Croata",
    "hu": "Magyar",
    "id_ID": "Indonesian (Indonesia)",
    "it": "Italiano",
    "ja": "日本語",
    "ko": "한국어" ,
    "lt": "Lietuvis" ,
    "ml": "മലയാളം",
    "nb_NO": "norsk (Norge)",
    "nl": "Nederlands",
    "pl": "Polski",
    "pt": "Português",
    "ro": "Română",
    "ru": "Русский",
    "sk": "Slovak",
    "sr": "српски",
    "sv": "svenska",
    "ta": "தமிழ்",
    "tr": "Türkçe",
    "uk": "Українська",
    "uz": "O'zbek",
    "vi": "Tiếng Việt",
    "zh_TW": "中文 (傳統的)",
    "zh-Hans": "简体中文",
    "zh-Hant": "繁體中文"
}