{
	"About Zulip": "Om Zulip",
	"Actual Size": "Faktisk storlek",
	"Add Custom Certificates": "Lägg till eget certifikat",
	"Add Organization": "Lägg till organisation",
	"Add a Zulip organization": "Lägg till en Zulip-organisation",
	"Add custom CSS": "Lägg till egen CSS",
	"Advanced": "Avancerad",
	"All the connected organizations will appear here": "Alla anslutna organisationer kommer synas här",
	"Always start minimized": "Starta alltid minimerad",
	"App Updates": "App Uppdateringar",
	"Appearance": "Utseende",
	"Application Shortcuts": "Programgenvägar",
	"Are you sure you want to disconnect this organization?": "Är du säker på att du vill koppla ner organisationen?",
	"Auto hide Menu bar": "Göm Menyraden automatiskt",
	"Auto hide menu bar (Press Alt key to display)": "Göm menyraden automatiskt (Tryck Alt-tangentetn för att visa)",
	"Back": "Tillbaka",
	"Bounce dock on new private message": "Animera dock för nytt privat meddelande",
	"Certificate file": "Certifikatfil",
	"Change": "Ändra",
	"Check for Updates": "Leta efter uppdateringar",
	"Close": "Stäng",
	"Connect": "Anslut",
	"Connect to another organization": "Anslut till en annan organisation",
	"Connected organizations": "Anlutna organisationer",
	"Copy": "Kopiera",
	"Copy Zulip URL": "Kopiera Zulip-URL",
	"Create a new organization": "Skapa en ny organisation",
	"Cut": "Klipp ut",
	"Default download location": "Förvald plats för nedladdningar",
	"Delete": "Radera",
	"Desktop App Settings": "Desktop App-inställningar",
	"Desktop Notifications": "Datornotiser",
	"Desktop Settings": "Desktop-inställningar",
	"Disconnect": "Koppla från",
	"Download App Logs": "Ladda ner App-loggar",
	"Edit": "Ändra",
	"Edit Shortcuts": "Redigera Genvägar",
	"Enable auto updates": "Aktivera automatiska uppdateringar",
	"Enable error reporting (requires restart)": "Aktivera felrapportering (kräver omstart)",
	"Enable spellchecker (requires restart)": "Aktivera stavningskontroll (kräver omstart)",
	"Factory Reset": "Fabriksåterställning",
	"File": "Fil",
	"Find accounts": "Sök konton",
	"Find accounts by email": "Sök konton med mejladress",
	"Flash taskbar on new message": "Animera aktivitetsfältet vid nytt meddelande",
	"Forward": "Framåt",
	"Functionality": "Fuktionallitet",
	"General": "Allmän",
	"Get beta updates": "Hämta beta-uppdaeringar",
	"Hard Reload": "Hård omstart",
	"Help": "Hjälp",
	"Help Center": "Hjälpcenter",
	"History": "Historia",
	"History Shortcuts": "Historiegenvägar",
	"Keyboard Shortcuts": "Tangentbortskommandon",
	"Log Out": "Logga Ut",
	"Log Out of Organization": "Logga Ut alla Organisationer",
	"Manual proxy configuration": "Manuell proxy-konfigurering",
	"Minimize": "Minimera",
	"Mute all sounds from Zulip": "Tysta alla ljud från Zulip",
	"NO": "NEJ",
	"Network": "Nätverk",
	"OR": "ELLER",
	"Organization URL": "Organisations-URL",
	"Organizations": "Organisationer",
	"Paste": "Klistra in",
	"Paste and Match Style": "Klistra in och matcha stil",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Proxy by-pass-regler",
	"Proxy rules": "Proxy-regler",
	"Quit": "Avsluta",
	"Quit Zulip": "Avsluta Zulip",
	"Redo": "Gör om",
	"Release Notes": "Release Notes",
	"Reload": "Ladda om",
	"Report an Issue": "Rapportera ett problem",
	"Save": "Spara",
	"Select All": "Markera alla",
	"Settings": "Inställningar",
	"Shortcuts": "Genvägar",
	"Show App Logs": "Visa alla App-loggar",
	"Show app icon in system tray": "Visa app-ikonen i systemfältet",
	"Show app unread badge": "Visa olästa meddelanden för app",
	"Show desktop notifications": "Visa skrivbordsnotiser",
	"Show downloaded files in file manager": "Visa nedladdningar i nedladdningshanteraren",
	"Show sidebar": "Visa sidopanel",
	"Start app at login": "Starta app vi inloggning",
	"Switch to Next Organization": "Växla till Nästa Organisation",
	"Switch to Previous Organization": "Växla till Tigare Organisation",
	"These desktop app shortcuts extend the Zulip webapp's": "Dessa genvägar skrivbords-appen utökar Zulips webbapps",
	"This will delete all application data including all added accounts and preferences": "All programdata kommer raderas, inklusive alla tillagda konton och inställningar",
	"Tip": "Tips",
	"Toggle DevTools for Active Tab": "Bläddra mellan Utvecklarverktyg för Aktiv flik",
	"Toggle DevTools for Zulip App": "Toggla Utvecklarverktyg för Zulip-app",
	"Toggle Do Not Disturb": "Växla Stör ej-läge",
	"Toggle Full Screen": "Växla Helskärm",
	"Toggle Sidebar": "Växla sidopanel",
	"Toggle Tray Icon": "Växla Fältikon",
	"Tools": "Verktyg",
	"Undo": "Ångra",
	"Upload": "Ladda upp",
	"Use system proxy settings (requires restart)": "Använd systemets proxy-inställningar (omstart krävs)",
	"View": "Vy",
	"View Shortcuts": "Visa Genvägar",
	"Window": "Fönster",
	"Window Shortcuts": "Fönstergenvägar",
	"YES": "JA",
	"Zoom In": "Zooma in",
	"Zoom Out": "Zooma Ut",
	"Zulip Help": "Zulip Hjälp",
	"keyboard shortcuts": "Tangentbordsgenvägar",
	"script": "skript",
	"Quit when the window is closed": "Avsluta när föstret stängs",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
