{
	"About Zulip": "ஜூலிப் பற்றி",
	"Actual Size": "உண்மையான அளவு",
	"Add Custom Certificates": "தனிப்பயன் சான்றிதழ்களைச் சேர்க்கவும்",
	"Add Organization": "அமைப்பைச் சேர்",
	"Add a Zulip organization": "ஒரு ஜூலிப் அமைப்பைச் சேர்க்கவும்",
	"Add custom CSS": "தனிப்பயன் CSS ஐச் சேர்க்கவும்",
	"Advanced": "மேம்பட்ட",
	"All the connected organizations will appear here": "இணைக்கப்பட்ட அனைத்து அமைப்புகளும் இங்கே தோன்றும்",
	"Always start minimized": "எப்போதும் குறைக்கத் தொடங்குங்கள்",
	"App Updates": "பயன்பாட்டு புதுப்பிப்புகள்",
	"Appearance": "தோற்றம்",
	"Application Shortcuts": "பயன்பாட்டு குறுக்குவழிகள்",
	"Are you sure you want to disconnect this organization?": "இந்த அமைப்பைத் துண்டிக்க விரும்புகிறீர்களா?",
	"Auto hide Menu bar": "தானாக மறை பட்டி பட்டி",
	"Auto hide menu bar (Press Alt key to display)": "தானாக மறை மெனு பட்டியை (காண்பிக்க Alt விசையை அழுத்தவும்)",
	"Back": "மீண்டும்",
	"Bounce dock on new private message": "புதிய தனிப்பட்ட செய்தியில் கப்பல்துறை பவுன்ஸ்",
	"Certificate file": "சான்றிதழ் கோப்பு",
	"Change": "மாற்றம்",
	"Check for Updates": "புதுப்பிப்புகளைச் சரிபார்க்கவும்",
	"Close": "நெருக்கமான",
	"Connect": "இணைக்கவும்",
	"Connect to another organization": "வேறொரு நிறுவனத்துடன் இணைக்கவும்",
	"Connected organizations": "இணைக்கப்பட்ட நிறுவனங்கள்",
	"Copy": "நகல்",
	"Copy Zulip URL": "ஜூலிப் URL ஐ நகலெடுக்கவும்",
	"Create a new organization": "புதிய அமைப்பை உருவாக்கவும்",
	"Cut": "வெட்டு",
	"Default download location": "இயல்புநிலை பதிவிறக்க இடம்",
	"Delete": "அழி",
	"Desktop App Settings": "டெஸ்க்டாப் பயன்பாட்டு அமைப்புகள்",
	"Desktop Notifications": "டெஸ்க்டாப் அறிவிப்புகள்",
	"Desktop Settings": "டெஸ்க்டாப் அமைப்புகள்",
	"Disconnect": "துண்டி",
	"Download App Logs": "பயன்பாட்டு பதிவுகள் பதிவிறக்கவும்",
	"Edit": "தொகு",
	"Edit Shortcuts": "குறுக்குவழிகளைத் திருத்து",
	"Enable auto updates": "தானியங்கு புதுப்பிப்புகளை இயக்கு",
	"Enable error reporting (requires restart)": "பிழை அறிக்கையை இயக்கு (மறுதொடக்கம் தேவை)",
	"Enable spellchecker (requires restart)": "எழுத்துப்பிழை சரிபார்ப்பை இயக்கு (மறுதொடக்கம் தேவை)",
	"Factory Reset": "தொழிற்சாலை மீட்டமைப்பு",
	"File": "கோப்பு",
	"Find accounts": "கணக்குகளைக் கண்டறியவும்",
	"Find accounts by email": "மின்னஞ்சல் மூலம் கணக்குகளைக் கண்டறியவும்",
	"Flash taskbar on new message": "புதிய செய்தியில் ஃபிளாஷ் பணிப்பட்டி",
	"Forward": "முன்னோக்கி",
	"Functionality": "செயல்பாடு",
	"General": "பொது",
	"Get beta updates": "பீட்டா புதுப்பிப்புகளைப் பெறுங்கள்",
	"Hard Reload": "கடின மறுஏற்றம்",
	"Help": "உதவி",
	"Help Center": "உதவி மையம்",
	"History": "வரலாறு",
	"History Shortcuts": "வரலாறு குறுக்குவழிகள்",
	"Keyboard Shortcuts": "விசைப்பலகை குறுக்குவழிகள்",
	"Log Out": "வெளியேறு",
	"Log Out of Organization": "நிறுவனத்திலிருந்து வெளியேறு",
	"Manual proxy configuration": "கையேடு ப்ராக்ஸி உள்ளமைவு",
	"Minimize": "குறைத்தல்",
	"Mute all sounds from Zulip": "ஜூலிப்பிலிருந்து எல்லா ஒலிகளையும் முடக்கு",
	"NO": "இல்லை",
	"Network": "வலைப்பின்னல்",
	"OR": "அல்லது",
	"Organization URL": "அமைப்பு URL",
	"Organizations": "அமைப்புக்கள்",
	"Paste": "ஒட்டு",
	"Paste and Match Style": "ஒட்டு மற்றும் போட்டி நடை",
	"Proxy": "பதிலாள்",
	"Proxy bypass rules": "ப்ராக்ஸி பைபாஸ் விதிகள்",
	"Proxy rules": "ப்ராக்ஸி விதிகள்",
	"Quit": "விட்டுவிட",
	"Quit Zulip": "ஜூலிப்பை விட்டு வெளியேறு",
	"Redo": "மீண்டும் செய்",
	"Release Notes": "வெளியீட்டு குறிப்புகள்",
	"Reload": "ஏற்றவும்",
	"Report an Issue": "ஒரு சிக்கலைப் புகாரளிக்கவும்",
	"Save": "சேமி",
	"Select All": "அனைத்தையும் தெரிவுசெய்",
	"Settings": "அமைப்புகள்",
	"Shortcuts": "குறுக்குவழிகள்",
	"Show App Logs": "பயன்பாட்டு பதிவுகளைக் காட்டு",
	"Show app icon in system tray": "கணினி தட்டில் பயன்பாட்டு ஐகானைக் காட்டு",
	"Show app unread badge": "பயன்பாட்டை படிக்காத பேட்ஜைக் காட்டு",
	"Show desktop notifications": "டெஸ்க்டாப் அறிவிப்புகளைக் காண்பி",
	"Show downloaded files in file manager": "பதிவிறக்கிய கோப்புகளை கோப்பு நிர்வாகியில் காண்பி",
	"Show sidebar": "பக்கப்பட்டியைக் காட்டு",
	"Start app at login": "உள்நுழைவில் பயன்பாட்டைத் தொடங்கவும்",
	"Switch to Next Organization": "அடுத்த அமைப்புக்கு மாறவும்",
	"Switch to Previous Organization": "முந்தைய அமைப்புக்கு மாறவும்",
	"These desktop app shortcuts extend the Zulip webapp's": "இந்த டெஸ்க்டாப் பயன்பாட்டு குறுக்குவழிகள் ஜூலிப் வெப்ஆப்பை நீட்டிக்கின்றன",
	"This will delete all application data including all added accounts and preferences": "இது அனைத்து சேர்க்கப்பட்ட கணக்குகள் மற்றும் விருப்பத்தேர்வுகள் உட்பட அனைத்து பயன்பாட்டு தரவையும் நீக்கும்",
	"Tip": "குறிப்பு",
	"Toggle DevTools for Active Tab": "செயலில் தாவலுக்கு DevTools ஐ மாற்று",
	"Toggle DevTools for Zulip App": "ஜூலிப் பயன்பாட்டிற்கான DevTools ஐ மாற்று",
	"Toggle Do Not Disturb": "தொந்தரவு செய்ய வேண்டாம் என்பதை நிலைமாற்று",
	"Toggle Full Screen": "மாற்று முழுத்திரை",
	"Toggle Sidebar": "பக்கப்பட்டியை நிலைமாற்று",
	"Toggle Tray Icon": "தட்டு ஐகானை மாற்று",
	"Tools": "கருவிகள்",
	"Undo": "செயல்தவிர்",
	"Upload": "பதிவேற்றம்",
	"Use system proxy settings (requires restart)": "கணினி ப்ராக்ஸி அமைப்புகளைப் பயன்படுத்தவும் (மறுதொடக்கம் தேவை)",
	"View": "காண்க",
	"View Shortcuts": "குறுக்குவழிகளைக் காண்க",
	"Window": "ஜன்னல்",
	"Window Shortcuts": "சாளர குறுக்குவழிகள்",
	"YES": "ஆம்",
	"Zoom In": "பெரிதாக்க",
	"Zoom Out": "பெரிதாக்கு",
	"Zulip Help": "ஜூலிப் உதவி",
	"keyboard shortcuts": "விசைப்பலகை குறுக்குவழிகள்",
	"script": "ஸ்கிரிப்ட்",
	"Quit when the window is closed": "Quit when the window is closed",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
