{
	"About Zulip": "Zulip hakkında",
	"Actual Size": "Gerçek Boyut",
	"Add Custom Certificates": "Özel Sertifika Ekle",
	"Add Organization": "Organizasyon Ekle",
	"Add a Zulip organization": "Zulip Organizasyonu Ekle",
	"Add custom CSS": "Özel CSS Ekle",
	"Advanced": "İleri Düzey",
	"All the connected organizations will appear here": "Tüm bağlı organizasyonlar burada gözükecektir",
	"Always start minimized": "Her zaman simge durumunda başla",
	"App Updates": "Güncellemeleri Ekle",
	"Appearance": "Görünüm",
	"Application Shortcuts": "Uygulama Kısa Yolları",
	"Are you sure you want to disconnect this organization?": "Bu organizasyonunun bağlantısını kesmek istediğinize emin misiniz?",
	"Auto hide Menu bar": "Menü çubuğunu otomatik olarak gizle",
	"Auto hide menu bar (Press Alt key to display)": "Menü çubuğunu otomatik olarak gizle (ALT tuşuna basarak göster)",
	"Back": "Geri",
	"Bounce dock on new private message": "Yeni özel mesajlarda simgeyi hareket ettir",
	"Certificate file": "Sertifika dosyası",
	"Change": "Değiştir",
	"Check for Updates": "Güncellemeleri Kontrol Et",
	"Close": "Kapat",
	"Connect": "Bağlan",
	"Connect to another organization": "Başka bir organizasyona bağlan",
	"Connected organizations": "Bağlı organizasyonlar",
	"Copy": "Kopyala",
	"Copy Zulip URL": "Zulip URL Kopyala",
	"Create a new organization": "Yeni bir organizasyon oluştur",
	"Cut": "Kes",
	"Default download location": "Varsayılan indirme yeri",
	"Delete": "Sil",
	"Desktop App Settings": "Masaüstü Uygulama Ayarları",
	"Desktop Notifications": "Masaüstü Bildirimleri",
	"Desktop Settings": "Masaüstü Ayarları",
	"Disconnect": "Bağlantıyı Kes",
	"Download App Logs": "Uygulama Kütüklerini İndir",
	"Edit": "Düzenle",
	"Edit Shortcuts": "Kestirmeleri Düzenle",
	"Enable auto updates": "Otomatik güncellemeleri etkinleştir",
	"Enable error reporting (requires restart)": "Hata raporlamasını etkinleştir (yeniden başlatma gerekli)",
	"Enable spellchecker (requires restart)": "Sözcük denetimini etkinleştir (yeniden başlatma gerekir)",
	"Factory Reset": "Fabrika Ayarlarına Dön",
	"File": "Dosya",
	"Find accounts": "Hesapları bul",
	"Find accounts by email": "Email ile hesapları bul",
	"Flash taskbar on new message": "Yeni iletilerde görev çubuğunu aydınlat",
	"Forward": "Yönlendir",
	"Functionality": "Fonksiyonellik",
	"General": "Genel",
	"Get beta updates": "Beta güncellemelerini al",
	"Hard Reload": "Zor Yeniden Yükleme",
	"Help": "Yardım",
	"Help Center": "Yardım Merkezi",
	"History": "Tarihçe",
	"History Shortcuts": "Tarihçe Kestirmeleri",
	"Keyboard Shortcuts": "Klavye Kestirmeleri",
	"Log Out": "Çıkış Yap",
	"Log Out of Organization": "Organizasyondan Çıkış Yap",
	"Manual proxy configuration": "Manuel Proxy Ayarları",
	"Minimize": "Simge Durumuna Düşür",
	"Mute all sounds from Zulip": "Tüm Zulip seslerini sessize al",
	"NO": "HAYIR",
	"Network": "Ağ",
	"OR": "OR",
	"Organization URL": "Organizasyon URL'si",
	"Organizations": "Organizasyonlar",
	"Paste": "Yapıştır",
	"Paste and Match Style": "Yapıştır ve Stili Koru",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Proxy atlatma kuralları",
	"Proxy rules": "Proxy kuralları",
	"Quit": "Çık",
	"Quit Zulip": "Zulip'ten Çık",
	"Redo": "Geri Al",
	"Release Notes": "Güncelleme Notları",
	"Reload": "Yeniden Yükle",
	"Report an Issue": "Hata Bildir",
	"Save": "Kaydet",
	"Select All": "Hepsini Seç",
	"Settings": "Ayarlar",
	"Shortcuts": "Kestirmeler",
	"Show App Logs": "Uygulama Kütüklerini Göster",
	"Show app icon in system tray": "Sistem çubuğunda uygulama ikonunu göster",
	"Show app unread badge": "Uygulama okunmamış etiketini göster",
	"Show desktop notifications": "Masaüstü bildirimlerini göster",
	"Show downloaded files in file manager": "Dosya gezgininde indirilen dosyaları göster",
	"Show sidebar": "Yan barı göster",
	"Start app at login": "Giriş sırasında uygulamayı çalıştır",
	"Switch to Next Organization": "Bir sonraki organizasyona geç",
	"Switch to Previous Organization": "Bir önceki organizasyona geç",
	"These desktop app shortcuts extend the Zulip webapp's": "Bu masaüstü uygulama kestirmeleri Zulip web uygulamasının devamıdır",
	"This will delete all application data including all added accounts and preferences": "Bu, tüm uygulama verilerini eklenen hesaplar ve ayarlarda dahil olmak üzere siler",
	"Tip": "İpucu",
	"Toggle DevTools for Active Tab": "Aktif Pencere için Geliştirici Araçlarını Aç",
	"Toggle DevTools for Zulip App": "Zulip Uygulaması için Geliştirici Araçlarını Aç",
	"Toggle Do Not Disturb": "Beni Rahatsız Etmeyinizi Aç",
	"Toggle Full Screen": "Tam Ekranı Aç",
	"Toggle Sidebar": "Yan Barı Aç",
	"Toggle Tray Icon": "Sistem İkonunu Aç",
	"Tools": "Araçlar",
	"Undo": "Geri Al",
	"Upload": "Gönder",
	"Use system proxy settings (requires restart)": "Sistem proxy ayarlarını kullan (yeniden başlatma gerekli)",
	"View": "Göster",
	"View Shortcuts": "Kestirmeleri Göster",
	"Window": "Pencere",
	"Window Shortcuts": "Pencere Kısa Yolları",
	"YES": "EVET",
	"Zoom In": "Büyüt",
	"Zoom Out": "Küçült",
	"Zulip Help": "Zulip Yardım",
	"keyboard shortcuts": "klavye kısa yolları",
	"script": "script",
	"Quit when the window is closed": "Pencere kapanınca çık",
	"Ask where to save files before downloading": "İndirmeden önce dosyaların nereye yükleneceğini sor",
	"Services": "Servisler",
	"Hide": "Gizle",
	"Hide Others": "Diğerlerini Gizle",
	"Unhide": "Göster",
	"AddServer": "SunucuEkle",
	"App language (requires restart)": "Uygulama dili (yeniden başlatma gerekir)",
	"Factory Reset Data": "Fabrika Verilerine Sıfırla",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Uygulamayı sıfırla, tüm bağlı organizasyonlar, hesaplar ve sertifikalar dahil.",
	"On macOS, the OS spellchecker is used.": "macOS için, İşletim Sistemi kelime denetimi kullanılır.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Sistem Seçenekleri → Klavye → Metin → Kelime Denetimi üzerinden dili değiştirin.",
	"Copy Link": "Linki Kopyala",
	"Copy Image": "Resmi Kopyala",
	"Copy Image URL": "Resim URL Kopyala",
	"No Suggestion Found": "Öneri Bulunamadı",
	"You can select a maximum of 3 languages for spellchecking.": "Kelime denetimi için en fazla 3 dil seçebilirsiniz.",
	"Spellchecker Languages": "Kelime Denetimi Dilleri",
	"Add to Dictionary": "Sözlüğe Ekle",
	"Look Up": "Bak"
}
