{
	"About Zulip": "Про Zulip",
	"Actual Size": "Фактичний розмір",
	"Add Custom Certificates": "Додати власні сертифікати",
	"Add Organization": "Додати організацію",
	"Add a Zulip organization": "Додати організацію Zulip",
	"Add custom CSS": "Додати власний CSS",
	"Advanced": "Розширені",
	"All the connected organizations will appear here": "Усі підключені організації з’являться тут",
	"Always start minimized": "Запускати мінімізованим",
	"App Updates": "Оновлення додатку",
	"Appearance": "Зовнішній вигляд",
	"Application Shortcuts": "Клавіатурні скорочення програми",
	"Are you sure you want to disconnect this organization?": "Ви дійсно хочете відключити цю організацію?",
	"Auto hide Menu bar": "Автоматично приховувати рядок меню",
	"Auto hide menu bar (Press Alt key to display)": "Автоматичне приховування панелі меню (клавіша Alt для відображення)",
	"Back": "Назад",
	"Bounce dock on new private message": "Bounce dock on new private message",
	"Certificate file": "Файл сертифіката",
	"Change": "Змінити",
	"Check for Updates": "Перевірити наявність оновлень",
	"Close": "Закрити",
	"Connect": "Під'єднати",
	"Connect to another organization": "Під'єднатися до іншої організації",
	"Connected organizations": "Під'єднані організації",
	"Copy": "Копіювати",
	"Copy Zulip URL": "Скопіювати URL-адресу Zulip",
	"Create a new organization": "Створити нову організацію",
	"Cut": "Вирізати",
	"Default download location": "Місце завантаження за замовчуванням",
	"Delete": "Видалити",
	"Desktop App Settings": "Desktop App Settings",
	"Desktop Notifications": "Сповіщення на робочому столі",
	"Desktop Settings": "Налаштування",
	"Disconnect": "Від'єднати",
	"Download App Logs": "Завантажити журнали додатку",
	"Edit": "Редагувати",
	"Edit Shortcuts": "Клавіатурні скорочення редагування",
	"Enable auto updates": "Увімкнути автоматичне оновлення",
	"Enable error reporting (requires restart)": "Увімкнути повідомлення про помилки (потрібен перезапуск)",
	"Enable spellchecker (requires restart)": "Увімкнути перевірку орфографії (потрібен перезапуск)",
	"Factory Reset": "Скинути до заводських",
	"File": "Файл",
	"Find accounts": "Знайти облікові записи",
	"Find accounts by email": "Знайти облікові записи за електронною поштою",
	"Flash taskbar on new message": "Блимати на панелі завдань при новому повідомленні",
	"Forward": "Вперед",
	"Functionality": "Функціональність",
	"General": "Загальні",
	"Get beta updates": "Отримувати бета-оновлення",
	"Hard Reload": "Жорстке перезавантаження",
	"Help": "Довідка",
	"Help Center": "Центр допомоги",
	"History": "Історія",
	"History Shortcuts": "Клавіатурні скорочення історії",
	"Keyboard Shortcuts": "Клавіатурні скорочення",
	"Log Out": "Вийти",
	"Log Out of Organization": "Вийти з організації",
	"Manual proxy configuration": "Ручні налаштування проксі-сервера",
	"Minimize": "Мінімізувати",
	"Mute all sounds from Zulip": "Заглушити всі звуки від Zulip",
	"NO": "НІ",
	"Network": "Мережа",
	"OR": "АБО",
	"Organization URL": "URL-адреса організації",
	"Organizations": "Організації",
	"Paste": "Вставити",
	"Paste and Match Style": "Вставити з відповідним стилем",
	"Proxy": "Проксі",
	"Proxy bypass rules": "Правила обходу проксі",
	"Proxy rules": "Правила проксі",
	"Quit": "Вийти",
	"Quit Zulip": "Вийти з Zulip",
	"Redo": "Повторити",
	"Release Notes": "Примітки до випуску",
	"Reload": "Перезавантажити",
	"Report an Issue": "Повідомити про проблему",
	"Save": "Зберегти",
	"Select All": "Вибрати все",
	"Settings": "Налаштування",
	"Shortcuts": "Клавіатурні скорочення",
	"Show App Logs": "Показати журнали програми",
	"Show app icon in system tray": "Показувати значок програми в системному треї",
	"Show app unread badge": "Показувати значок непрочитаних повідомлень",
	"Show desktop notifications": "Показувати сповіщення на робочому столі",
	"Show downloaded files in file manager": "Показувати завантажені файли в файловому менеджері",
	"Show sidebar": "Показувати бічну панель",
	"Start app at login": "Запускати програму при вході в систему",
	"Switch to Next Organization": "Перемкнутись до наступної організації",
	"Switch to Previous Organization": "Перемкнути на попередню організацію",
	"These desktop app shortcuts extend the Zulip webapp's": "These desktop app shortcuts extend the Zulip webapp's",
	"This will delete all application data including all added accounts and preferences": "Це видалить усі дані програми, включаючи всі додані облікові записи та налаштування",
	"Tip": "Порада",
	"Toggle DevTools for Active Tab": "Увімкнути DevTools для активної вкладки",
	"Toggle DevTools for Zulip App": "Увімкнути DevTools для додатку Zulip",
	"Toggle Do Not Disturb": "Режим «Не турбувати»",
	"Toggle Full Screen": "Повноекранний режим",
	"Toggle Sidebar": "Перемкнути бічну панель",
	"Toggle Tray Icon": "Перемкнути значок в треї",
	"Tools": "Інструменти",
	"Undo": "Назад",
	"Upload": "Завантажити",
	"Use system proxy settings (requires restart)": "Використовувати системні налаштування проксі (потрібен перезапуск)",
	"View": "Вигляд",
	"View Shortcuts": "Клавіатурні скорочення вигляду",
	"Window": "Вікно",
	"Window Shortcuts": "Клавіатурні скороченн вікна",
	"YES": "ТАК",
	"Zoom In": "Збільшити",
	"Zoom Out": "Зменшити",
	"Zulip Help": "Довідка Zulip",
	"keyboard shortcuts": "клавіатурні скорочення",
	"script": "скрипт",
	"Quit when the window is closed": "Виходити, коли вікно закрите",
	"Ask where to save files before downloading": "Запитувати, куди зберігати файли перед завантаженням",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
