{
	"About Zulip": "Giới thiệu",
	"Actual Size": "Kích thước thực",
	"Add Custom Certificates": "Thêm chứng chỉ tự tùy chỉnh",
	"Add Organization": "Thêm nhóm",
	"Add a Zulip organization": "Thêm nhóm Zulip",
	"Add custom CSS": "Thêm chỉnh sửa CSS",
	"Advanced": "Nâng cao",
	"All the connected organizations will appear here": "Tất cả các nhóm đã kết nối sẽ hiển thị tại đây",
	"Always start minimized": "Luôn thu nhỏ",
	"App Updates": "Cập nhật",
	"Appearance": "Giao diện",
	"Application Shortcuts": "Phím tắt",
	"Are you sure you want to disconnect this organization?": "Bạn có chắc muốn ngừng kết nối với nhóm này?",
	"Auto hide Menu bar": "Tự động ẩn thanh công cụ",
	"Auto hide menu bar (Press Alt key to display)": "Tự động ẩn thanh công cụ (Ấn phím Alt để hiển thị)",
	"Back": "Quay lại",
	"Bounce dock on new private message": "Bounce dock trên tin nhắn mới",
	"Certificate file": "Giấy chứng nhận",
	"Change": "Thay đổi",
	"Check for Updates": "Kiểm tra cập nhật",
	"Close": "Tắt",
	"Connect": "Kết nối",
	"Connect to another organization": "Kết nối với tổ chức khác",
	"Connected organizations": "Tổ chức kết nối",
	"Copy": "Sao chép",
	"Copy Zulip URL": "Sao chép đường dẫn",
	"Create a new organization": "Tạo nhóm mới",
	"Cut": "Cắt",
	"Default download location": "Nơi lưu tập tin mặc định",
	"Delete": "Xóa",
	"Desktop App Settings": "Desktop App Settings",
	"Desktop Notifications": "Thông báo trên giao diện máy tính",
	"Desktop Settings": "Cài đặt ứng dụng",
	"Disconnect": "Ngắt kết nối",
	"Download App Logs": "Download App Logs",
	"Edit": "Chỉnh sửa",
	"Edit Shortcuts": "Edit Shortcuts",
	"Enable auto updates": "Enable auto updates",
	"Enable error reporting (requires restart)": "Enable error reporting (requires restart)",
	"Enable spellchecker (requires restart)": "Enable spellchecker (requires restart)",
	"Factory Reset": "Factory Reset",
	"File": "File",
	"Find accounts": "Find accounts",
	"Find accounts by email": "Find accounts by email",
	"Flash taskbar on new message": "Flash taskbar on new message",
	"Forward": "Forward",
	"Functionality": "Functionality",
	"General": "General",
	"Get beta updates": "Get beta updates",
	"Hard Reload": "Hard Reload",
	"Help": "Help",
	"Help Center": "Help Center",
	"History": "History",
	"History Shortcuts": "History Shortcuts",
	"Keyboard Shortcuts": "Keyboard Shortcuts",
	"Log Out": "Log Out",
	"Log Out of Organization": "Log Out of Organization",
	"Manual proxy configuration": "Manual proxy configuration",
	"Minimize": "Minimize",
	"Mute all sounds from Zulip": "Mute all sounds from Zulip",
	"NO": "NO",
	"Network": "Network",
	"OR": "OR",
	"Organization URL": "Organization URL",
	"Organizations": "Organizations",
	"Paste": "Paste",
	"Paste and Match Style": "Paste and Match Style",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Proxy bypass rules",
	"Proxy rules": "Proxy rules",
	"Quit": "Thoát",
	"Quit Zulip": "Thoát khỏi Zulip",
	"Redo": "Thực hiện lại",
	"Release Notes": "Release Notes",
	"Reload": "Tải lại",
	"Report an Issue": "Report an Issue",
	"Save": "Lưu",
	"Select All": "Select All",
	"Settings": "Cài đặt",
	"Shortcuts": "Shortcuts",
	"Show App Logs": "Show App Logs",
	"Show app icon in system tray": "Show app icon in system tray",
	"Show app unread badge": "Show app unread badge",
	"Show desktop notifications": "Show desktop notifications",
	"Show downloaded files in file manager": "Show downloaded files in file manager",
	"Show sidebar": "Show sidebar",
	"Start app at login": "Start app at login",
	"Switch to Next Organization": "Switch to Next Organization",
	"Switch to Previous Organization": "Switch to Previous Organization",
	"These desktop app shortcuts extend the Zulip webapp's": "These desktop app shortcuts extend the Zulip webapp's",
	"This will delete all application data including all added accounts and preferences": "Mọi dữ liệu trong ứng dụng, bao gồm tất cả tài khoản và tùy chỉnh được thêm vào, sẽ bị xóa",
	"Tip": "Mẹo",
	"Toggle DevTools for Active Tab": "Toggle DevTools for Active Tab",
	"Toggle DevTools for Zulip App": "Toggle DevTools for Zulip App",
	"Toggle Do Not Disturb": "Toggle Do Not Disturb",
	"Toggle Full Screen": "Toggle Full Screen",
	"Toggle Sidebar": "Toggle Sidebar",
	"Toggle Tray Icon": "Toggle Tray Icon",
	"Tools": "Công cụ",
	"Undo": "Hủy thay đổi",
	"Upload": "Tải lên",
	"Use system proxy settings (requires restart)": "Chọn cài đặt system proxy (Yêu cầu khởi động lại)",
	"View": "Xem",
	"View Shortcuts": "Hiển thị phím tắt",
	"Window": "Ứng dụng Window",
	"Window Shortcuts": "Phím tắt trong Windows",
	"YES": "Có",
	"Zoom In": "Phóng to",
	"Zoom Out": "Thu nhỏ",
	"Zulip Help": "Trợ giúp",
	"keyboard shortcuts": "Phím tắt bàn phím",
	"script": "script",
	"Quit when the window is closed": "Thoát khi cửa sổ tắt",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
