{
	"About Zulip": "關於 Zulip",
	"Actual Size": "Actual Size",
	"Add Custom Certificates": "Add Custom Certificates",
	"Add Organization": "Add Organization",
	"Add a Zulip organization": "Add a Zulip organization",
	"Add custom CSS": "Add custom CSS",
	"Advanced": "Advanced",
	"All the connected organizations will appear here": "All the connected organizations will appear here",
	"Always start minimized": "Always start minimized",
	"App Updates": "App Updates",
	"Appearance": "Appearance",
	"Application Shortcuts": "Application Shortcuts",
	"Are you sure you want to disconnect this organization?": "Are you sure you want to disconnect this organization?",
	"Auto hide Menu bar": "Auto hide Menu bar",
	"Auto hide menu bar (Press Alt key to display)": "Auto hide menu bar (Press Alt key to display)",
	"Back": "Back",
	"Bounce dock on new private message": "Bounce dock on new private message",
	"Certificate file": "Certificate file",
	"Change": "Change",
	"Check for Updates": "Check for Updates",
	"Close": "關閉",
	"Connect": "Connect",
	"Connect to another organization": "Connect to another organization",
	"Connected organizations": "Connected organizations",
	"Copy": "Copy",
	"Copy Zulip URL": "Copy Zulip URL",
	"Create a new organization": "Create a new organization",
	"Cut": "Cut",
	"Default download location": "Default download location",
	"Delete": "Delete",
	"Desktop App Settings": "Desktop App Settings",
	"Desktop Notifications": "Desktop Notifications",
	"Desktop Settings": "Desktop Settings",
	"Disconnect": "Disconnect",
	"Download App Logs": "Download App Logs",
	"Edit": "Edit",
	"Edit Shortcuts": "Edit Shortcuts",
	"Enable auto updates": "Enable auto updates",
	"Enable error reporting (requires restart)": "Enable error reporting (requires restart)",
	"Enable spellchecker (requires restart)": "Enable spellchecker (requires restart)",
	"Factory Reset": "Factory Reset",
	"File": "File",
	"Find accounts": "尋找帳戶",
	"Find accounts by email": "Find accounts by email",
	"Flash taskbar on new message": "Flash taskbar on new message",
	"Forward": "Forward",
	"Functionality": "Functionality",
	"General": "General",
	"Get beta updates": "Get beta updates",
	"Hard Reload": "Hard Reload",
	"Help": "Help",
	"Help Center": "Help Center",
	"History": "History",
	"History Shortcuts": "History Shortcuts",
	"Keyboard Shortcuts": "Keyboard Shortcuts",
	"Log Out": "Log Out",
	"Log Out of Organization": "Log Out of Organization",
	"Manual proxy configuration": "Manual proxy configuration",
	"Minimize": "Minimize",
	"Mute all sounds from Zulip": "Mute all sounds from Zulip",
	"NO": "NO",
	"Network": "Network",
	"OR": "OR",
	"Organization URL": "Organization URL",
	"Organizations": "Organizations",
	"Paste": "Paste",
	"Paste and Match Style": "Paste and Match Style",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Proxy bypass rules",
	"Proxy rules": "Proxy rules",
	"Quit": "Quit",
	"Quit Zulip": "Quit Zulip",
	"Redo": "Redo",
	"Release Notes": "Release Notes",
	"Reload": "Reload",
	"Report an Issue": "Report an Issue",
	"Save": "Save",
	"Select All": "Select All",
	"Settings": "設定",
	"Shortcuts": "Shortcuts",
	"Show App Logs": "Show App Logs",
	"Show app icon in system tray": "Show app icon in system tray",
	"Show app unread badge": "Show app unread badge",
	"Show desktop notifications": "Show desktop notifications",
	"Show downloaded files in file manager": "Show downloaded files in file manager",
	"Show sidebar": "Show sidebar",
	"Start app at login": "Start app at login",
	"Switch to Next Organization": "Switch to Next Organization",
	"Switch to Previous Organization": "Switch to Previous Organization",
	"These desktop app shortcuts extend the Zulip webapp's": "These desktop app shortcuts extend the Zulip webapp's",
	"This will delete all application data including all added accounts and preferences": "This will delete all application data including all added accounts and preferences",
	"Tip": "Tip",
	"Toggle DevTools for Active Tab": "Toggle DevTools for Active Tab",
	"Toggle DevTools for Zulip App": "Toggle DevTools for Zulip App",
	"Toggle Do Not Disturb": "Toggle Do Not Disturb",
	"Toggle Full Screen": "Toggle Full Screen",
	"Toggle Sidebar": "Toggle Sidebar",
	"Toggle Tray Icon": "Toggle Tray Icon",
	"Tools": "Tools",
	"Undo": "Undo",
	"Upload": "Upload",
	"Use system proxy settings (requires restart)": "Use system proxy settings (requires restart)",
	"View": "View",
	"View Shortcuts": "View Shortcuts",
	"Window": "Window",
	"Window Shortcuts": "Window Shortcuts",
	"YES": "YES",
	"Zoom In": "Zoom In",
	"Zoom Out": "Zoom Out",
	"Zulip Help": "Zulip Help",
	"keyboard shortcuts": "keyboard shortcuts",
	"script": "script",
	"Quit when the window is closed": "Quit when the window is closed",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
