{
	"About Zulip": "关于Zulip",
	"Actual Size": "真实大小",
	"Add Custom Certificates": "添加自定义证书\n\n",
	"Add Organization": "添加组织\n\n",
	"Add a Zulip organization": "添加Zulip组织\n\n",
	"Add custom CSS": "添加自定义样式(CSS)",
	"Advanced": "高级",
	"All the connected organizations will appear here": "All the connected organizations will appear here",
	"Always start minimized": "Always start minimized",
	"App Updates": "应用更新",
	"Appearance": "Appearance",
	"Application Shortcuts": "快捷键",
	"Are you sure you want to disconnect this organization?": "Are you sure you want to disconnect this organization?",
	"Auto hide Menu bar": "Auto hide Menu bar",
	"Auto hide menu bar (Press Alt key to display)": "Auto hide menu bar (Press Alt key to display)",
	"Back": "后退",
	"Bounce dock on new private message": "Bounce dock on new private message",
	"Certificate file": "Certificate file",
	"Change": "更改",
	"Check for Updates": "检查更新...",
	"Close": "关闭",
	"Connect": "连接",
	"Connect to another organization": "连接到另一个组织",
	"Connected organizations": "连接的组织",
	"Copy": "复制",
	"Copy Zulip URL": "复制Zulip地址(URL)",
	"Create a new organization": "创建新的组织",
	"Cut": "剪切",
	"Default download location": "缺省下载位置",
	"Delete": "删除",
	"Desktop App Settings": "Desktop App Settings",
	"Desktop Notifications": "Desktop Notifications",
	"Desktop Settings": "Desktop Settings",
	"Disconnect": "断开",
	"Download App Logs": "Download App Logs",
	"Edit": "编辑",
	"Edit Shortcuts": "Edit Shortcuts",
	"Enable auto updates": "Enable auto updates",
	"Enable error reporting (requires restart)": "Enable error reporting (requires restart)",
	"Enable spellchecker (requires restart)": "Enable spellchecker (requires restart)",
	"Factory Reset": "Factory Reset",
	"File": "文件",
	"Find accounts": "查找账户",
	"Find accounts by email": "Find accounts by email",
	"Flash taskbar on new message": "Flash taskbar on new message",
	"Forward": "Forward",
	"Functionality": "Functionality",
	"General": "General",
	"Get beta updates": "Get beta updates",
	"Hard Reload": "Hard Reload",
	"Help": "Help",
	"Help Center": "Help Center",
	"History": "历史消息",
	"History Shortcuts": "History Shortcuts",
	"Keyboard Shortcuts": "Keyboard Shortcuts",
	"Log Out": "退出",
	"Log Out of Organization": "Log Out of Organization",
	"Manual proxy configuration": "Manual proxy configuration",
	"Minimize": "最小化",
	"Mute all sounds from Zulip": "Mute all sounds from Zulip",
	"NO": "NO",
	"Network": "Network",
	"OR": "或",
	"Organization URL": "社群网址",
	"Organizations": "Organizations",
	"Paste": "粘贴",
	"Paste and Match Style": "粘贴并匹配格式",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Proxy bypass rules",
	"Proxy rules": "Proxy rules",
	"Quit": "Quit",
	"Quit Zulip": "Quit Zulip",
	"Redo": "Redo",
	"Release Notes": "Release Notes",
	"Reload": "Reload",
	"Report an Issue": "Report an Issue",
	"Save": "保存",
	"Select All": "全选",
	"Settings": "设置",
	"Shortcuts": "Shortcuts",
	"Show App Logs": "Show App Logs",
	"Show app icon in system tray": "Show app icon in system tray",
	"Show app unread badge": "Show app unread badge",
	"Show desktop notifications": "Show desktop notifications",
	"Show downloaded files in file manager": "Show downloaded files in file manager",
	"Show sidebar": "显示侧边栏",
	"Start app at login": "Start app at login",
	"Switch to Next Organization": "Switch to Next Organization",
	"Switch to Previous Organization": "Switch to Previous Organization",
	"These desktop app shortcuts extend the Zulip webapp's": "These desktop app shortcuts extend the Zulip webapp's",
	"This will delete all application data including all added accounts and preferences": "This will delete all application data including all added accounts and preferences",
	"Tip": "Tip",
	"Toggle DevTools for Active Tab": "Toggle DevTools for Active Tab",
	"Toggle DevTools for Zulip App": "Toggle DevTools for Zulip App",
	"Toggle Do Not Disturb": "Toggle Do Not Disturb",
	"Toggle Full Screen": "Toggle Full Screen",
	"Toggle Sidebar": "Toggle Sidebar",
	"Toggle Tray Icon": "Toggle Tray Icon",
	"Tools": "工具",
	"Undo": "撤销",
	"Upload": "上传",
	"Use system proxy settings (requires restart)": "Use system proxy settings (requires restart)",
	"View": "View",
	"View Shortcuts": "View Shortcuts",
	"Window": "Window",
	"Window Shortcuts": "Window Shortcuts",
	"YES": "确认",
	"Zoom In": "Zoom In",
	"Zoom Out": "Zoom Out",
	"Zulip Help": "Zulip Help",
	"keyboard shortcuts": "keyboard shortcuts",
	"script": "script",
	"Quit when the window is closed": "Quit when the window is closed",
	"Ask where to save files before downloading": "Ask where to save files before downloading",
	"Services": "Services",
	"Hide": "Hide",
	"Hide Others": "Hide Others",
	"Unhide": "Unhide",
	"AddServer": "AddServer",
	"App language (requires restart)": "App language (requires restart)",
	"Factory Reset Data": "Factory Reset Data",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "Reset the application, thus deleting all the connected organizations, accounts, and certificates.",
	"On macOS, the OS spellchecker is used.": "On macOS, the OS spellchecker is used.",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "Change the language from System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "Copy Link",
	"Copy Image": "Copy Image",
	"Copy Image URL": "Copy Image URL",
	"No Suggestion Found": "No Suggestion Found",
	"You can select a maximum of 3 languages for spellchecking.": "You can select a maximum of 3 languages for spellchecking.",
	"Spellchecker Languages": "Spellchecker Languages",
	"Add to Dictionary": "Add to Dictionary",
	"Look Up": "Look Up"
}
