{
	"About Zulip": "關於 Zulip",
	"Actual Size": "實際大小",
	"Add Custom Certificates": "新增自定義證書",
	"Add Organization": "新增組織",
	"Add a Zulip organization": "新增 Zulip 組織",
	"Add custom CSS": "新增自定義 CSS",
	"Advanced": "\b\b進階",
	"All the connected organizations will appear here": "所有已連結的組織將會顯示於此",
	"Always start minimized": "始終最小化開啟",
	"App Updates": "應用程式更新",
	"Appearance": "外觀",
	"Application Shortcuts": "應用程式快捷鍵",
	"Are you sure you want to disconnect this organization?": "您確定要斷開與此組織之連結？",
	"Auto hide Menu bar": "自動隱藏功能選單",
	"Auto hide menu bar (Press Alt key to display)": "自動隱藏功能選單（按 Alt 鍵顯示）",
	"Back": "返回",
	"Bounce dock on new private message": "Bounce dock on 新的私人訊息",
	"Certificate file": "證書檔案",
	"Change": "修改",
	"Check for Updates": "檢查更新",
	"Close": "關閉",
	"Connect": "連結",
	"Connect to another organization": "連結至其他組織",
	"Connected organizations": "已連結的組織",
	"Copy": "複製",
	"Copy Zulip URL": "複製 Zulip 網址",
	"Create a new organization": "新增組織",
	"Cut": "剪下",
	"Default download location": "預設下載位置",
	"Delete": "刪除",
	"Desktop App Settings": "桌面版應用程式設定",
	"Desktop Notifications": "桌面版通知",
	"Desktop Settings": "桌面版設定",
	"Disconnect": "斷開連結",
	"Download App Logs": "下載應用程式紀錄",
	"Edit": "編輯",
	"Edit Shortcuts": "編輯快捷鍵",
	"Enable auto updates": "啟用自動更新",
	"Enable error reporting (requires restart)": "啟用錯誤回報（需要重新啟動）",
	"Enable spellchecker (requires restart)": "啟用拼字檢查（需要重新啟動）",
	"Factory Reset": "初始化",
	"File": "檔案",
	"Find accounts": "查詢帳號",
	"Find accounts by email": "用 email 查詢帳號",
	"Flash taskbar on new message": "有新訊息時閃爍任務欄",
	"Forward": "轉發",
	"Functionality": "功能性",
	"General": "通用",
	"Get beta updates": "取得 beta 更新",
	"Hard Reload": "強制重新載入",
	"Help": "幫助",
	"Help Center": "幫助中心",
	"History": "歷史",
	"History Shortcuts": "歷史快捷鍵",
	"Keyboard Shortcuts": "Keyboard 快捷鍵",
	"Log Out": "登出",
	"Log Out of Organization": "登出此組織",
	"Manual proxy configuration": "proxy 設定",
	"Minimize": "最小化",
	"Mute all sounds from Zulip": "將所有 Zulip 音效靜音",
	"NO": "否",
	"Network": "網路",
	"OR": "或",
	"Organization URL": "組織網址",
	"Organizations": "組織",
	"Paste": "貼上",
	"Paste and Match Style": "貼上並套用樣式",
	"Proxy": "Proxy",
	"Proxy bypass rules": "Proxy 白名單規則",
	"Proxy rules": "Proxy 規則",
	"Quit": "退出",
	"Quit Zulip": "退出 Zulip",
	"Redo": "重做",
	"Release Notes": "發行公告",
	"Reload": "重新載入",
	"Report an Issue": "回報問題",
	"Save": "儲存",
	"Select All": "選擇全部",
	"Settings": "設定",
	"Shortcuts": "快捷鍵",
	"Show App Logs": "顯示應用程式記錄",
	"Show app icon in system tray": "顯示應用程式圖示在系統夾",
	"Show app unread badge": "顯示應用程式未讀標記",
	"Show desktop notifications": "顯示桌面版通知",
	"Show downloaded files in file manager": "顯示下載檔案於檔案管理中",
	"Show sidebar": "顯示側邊欄",
	"Start app at login": "登入時開啟應用程式",
	"Switch to Next Organization": "切換至後一個組織",
	"Switch to Previous Organization": "切換至前一個組織",
	"These desktop app shortcuts extend the Zulip webapp's": "這些桌面版快捷鍵是從 Zulip web 版應用程式擴展而來",
	"This will delete all application data including all added accounts and preferences": "這樣將會刪除所有應用程式的資料，包含所有帳號跟其設定",
	"Tip": "提示",
	"Toggle DevTools for Active Tab": "切換 DevTools for Active Tab",
	"Toggle DevTools for Zulip App": "切換 DevTools for Zulip App",
	"Toggle Do Not Disturb": "切換勿擾模式",
	"Toggle Full Screen": "切換全螢幕",
	"Toggle Sidebar": "切換側邊欄",
	"Toggle Tray Icon": "切換夾圖示",
	"Tools": "工具",
	"Undo": "復原",
	"Upload": "上傳",
	"Use system proxy settings (requires restart)": "使用系統 proxy 設定（需要重新啟動）",
	"View": "檢視",
	"View Shortcuts": "檢視快捷鍵",
	"Window": "視窗",
	"Window Shortcuts": "視窗快捷鍵",
	"YES": "是",
	"Zoom In": "放大",
	"Zoom Out": "縮小",
	"Zulip Help": "Zulip 幫助",
	"keyboard shortcuts": "鍵盤快捷鍵",
	"script": "script",
	"Quit when the window is closed": "當關閉視窗時退出",
	"Ask where to save files before downloading": "下載前詢問檔案儲存位置",
	"Services": "服務",
	"Hide": "隱藏",
	"Hide Others": "隱藏其他",
	"Unhide": "取消隱藏",
	"AddServer": "新增伺服器",
	"App language (requires restart)": "應用程式語言（需要重新啟動）",
	"Factory Reset Data": "設定初始化",
	"Reset the application, thus deleting all the connected organizations, accounts, and certificates.": "重置應用程式，此操作將刪除：已連結的組織、帳號、跟證書",
	"On macOS, the OS spellchecker is used.": "在 macOS 下使用作業系統的拼字檢查",
	"Change the language from System Preferences → Keyboard → Text → Spelling.": "變更語言：System Preferences → Keyboard → Text → Spelling.",
	"Copy Link": "複製網址",
	"Copy Image": "複製圖",
	"Copy Image URL": "複製圖網址",
	"No Suggestion Found": "找不到建議事項",
	"You can select a maximum of 3 languages for spellchecking.": "您最多可以選擇 3 個語言拼字檢查",
	"Spellchecker Languages": "需要拼字檢查的語言",
	"Add to Dictionary": "新增至資料夾",
	"Look Up": "查詢"
}
