{
  "name": "zulip",
  "productName": "Zulip",
  "version": "5.9.3",
  "main": "./app/main",
  "description": "Zulip Desktop App",
  "license": "Apache-2.0",
  "copyright": "Kandra Labs, Inc.",
  "author": {
    "name": "Kandra Labs, Inc.",
    "email": "support@zulip.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zulip/zulip-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/zulip/zulip-desktop/issues"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "scripts": {
    "start": "tsc && electron .",
    "clean-ts-files": "git clean \"app/*.js\" -xf",
    "watch-ts": "tsc -w",
    "reinstall": "rimraf node_modules && npm install",
    "postinstall": "electron-builder install-app-deps",
    "lint-css": "stylelint \"app/**/*.css\"",
    "lint-html": "htmlhint \"app/**/*.html\"",
    "lint-js": "xo",
    "prettier-non-js": "prettier --check --loglevel=warn . \"!**/*.{js,ts}\"",
    "test": "tsc --noEmit && npm run lint-html && npm run lint-css && npm run lint-js && npm run prettier-non-js",
    "test-e2e": "tsc && tape \"tests/**/*.js\"",
    "pack": "tsc && electron-builder --dir",
    "dist": "tsc && electron-builder",
    "mas": "tsc && electron-builder --mac mas"
  },
  "pre-commit": [
    "test"
  ],
  "build": {
    "afterSign": "./scripts/notarize.js",
    "appId": "org.zulip.zulip-electron",
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "files": [
      "app/**/*"
    ],
    "copyright": "©2020 Kandra Labs, Inc.",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "pkg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "linux": {
      "category": "Chat;GNOME;GTK;Network;InstantMessaging",
      "icon": "build/icon.icns",
      "description": "Zulip Desktop Client for Linux",
      "target": [
        "deb",
        "tar.xz",
        "AppImage",
        "snap"
      ],
      "maintainer": "Akash Nimare <akash@zulip.com>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "packageCategory": "net",
      "synopsis": "Zulip Desktop App",
      "afterInstall": "./packaging/deb-after-install.sh",
      "fpm": [
        "./packaging/deb-apt.list=/etc/apt/sources.list.d/zulip-desktop.list",
        "./packaging/deb-apt.asc=/etc/apt/trusted.gpg.d/zulip-desktop.asc",
        "./packaging/deb-release-upgrades.cfg=/etc/update-manager/release-upgrades.d/zulip-desktop.cfg"
      ]
    },
    "snap": {
      "synopsis": "Zulip Desktop App"
    },
    "dmg": {
      "background": "build/dmg-background.tiff",
      "icon": "build/dmg-icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis-web",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Kandra Labs, Inc."
    },
    "msi": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false
    },
    "nsisWeb": {
      "artifactName": "${productName}-Web-Setup-${version}.${ext}"
    }
  },
  "keywords": [
    "Zulip",
    "Group Chat app",
    "electron-app",
    "electron",
    "Desktop app",
    "InstantMessaging"
  ],
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@sentry/electron": "^3.0.3",
    "@yaireo/tagify": "^4.5.0",
    "adm-zip": "^0.5.5",
    "auto-launch": "^5.0.5",
    "backoff": "^2.5.0",
    "electron-log": "^4.3.5",
    "electron-updater": "^5.0.1",
    "electron-window-state": "^5.0.3",
    "escape-goat": "^3.0.0",
    "get-stream": "^6.0.1",
    "i18n": "^0.14.1",
    "iso-639-1": "^2.1.9",
    "node-json-db": "^1.3.0",
    "semver": "^7.3.5",
    "zod": "^3.5.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/auto-launch": "^5.0.2",
    "@types/backoff": "^2.5.2",
    "@types/i18n": "^0.13.1",
    "@types/node": "^16.11.26",
    "@types/requestidlecallback": "^0.3.4",
    "@types/yaireo__tagify": "^4.3.2",
    "dotenv": "^16.0.0",
    "electron": "^18.0.1",
    "electron-builder": "^23.0.3",
    "electron-notarize": "^1.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "htmlhint": "^1.1.2",
    "medium": "^1.2.0",
    "playwright-core": "^1.19.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "tape": "^5.2.2",
    "typescript": "^4.3.5",
    "xo": "^0.48.0"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "@typescript-eslint/no-dynamic-delete": "off",
      "arrow-body-style": "error",
      "import/extensions": [
        "error",
        "always",
        {
          "pattern": {
            "ts": "never"
          }
        }
      ],
      "import/no-restricted-paths": [
        "error",
        {
          "zones": [
            {
              "target": "./app/common",
              "from": "./app",
              "except": [
                "./common",
                "./translations"
              ]
            },
            {
              "target": "./app/main",
              "from": "./app",
              "except": [
                "./common",
                "./main",
                "./translations"
              ]
            },
            {
              "target": "./app/renderer",
              "from": "./app",
              "except": [
                "./common",
                "./renderer",
                "./translations"
              ]
            }
          ]
        }
      ],
      "import/order": [
        "error",
        {
          "alphabetize": {
            "order": "asc"
          },
          "newlines-between": "always"
        }
      ],
      "import/unambiguous": "error",
      "no-restricted-imports": [
        "error",
        {
          "paths": [
            {
              "name": "electron",
              "message": "Use electron/main, electron/renderer, or electron/common."
            },
            {
              "name": "electron/main",
              "importNames": [
                "ipcMain"
              ],
              "message": "Use typed-ipc-main."
            },
            {
              "name": "electron/renderer",
              "importNames": [
                "ipcRenderer"
              ],
              "message": "Use typed-ipc-renderer."
            }
          ]
        }
      ],
      "no-warning-comments": "off",
      "sort-imports": [
        "error",
        {
          "ignoreDeclarationSort": true
        }
      ],
      "strict": "error",
      "unicorn/prefer-json-parse-buffer": "off",
      "unicorn/prefer-module": "off"
    },
    "envs": [
      "node",
      "browser"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/ban-types": "off",
          "@typescript-eslint/consistent-type-imports": [
            "error",
            {
              "disallowTypeAnnotations": false
            }
          ],
          "@typescript-eslint/no-unused-vars": [
            "error",
            {
              "argsIgnorePattern": "^_",
              "caughtErrors": "all"
            }
          ],
          "unicorn/no-await-expression-member": "off"
        },
        "settings": {
          "import/resolver": "typescript"
        }
      },
      {
        "files": [
          "app/renderer/js/injected.ts",
          "scripts/notarize.js",
          "tests/**/*.js"
        ],
        "parserOptions": {
          "sourceType": "script"
        }
      },
      {
        "files": [
          "**/*.d.ts"
        ],
        "rules": {
          "import/unambiguous": "off"
        }
      }
    ]
  }
}
