{
	"About Zulip": "За Зулип",
	"Actual Size": "Реален размер",
	"Back": "обратно",
	"Close": "Близо",
	"Copy": "копие",
	"Cut": "Разрез",
	"Delete": "Изтрий",
	"Desktop App Settings": "Настройки за настолни приложения",
	"Edit": "редактиране",
	"File": "досие",
	"Forward": "напред",
	"Hard Reload": "Трудно презареждане",
	"Help": "Помогне",
	"History": "история",
	"Keyboard Shortcuts": "Комбинация от клавиши",
	"Log Out": "Излез от профила си",
	"Minimize": "Минимизиране",
	"Paste": "паста",
	"Paste and Match Style": "Поставяне и съвпадение на стила",
	"Quit": "напускам",
	"Redo": "ремонтирам",
	"Reload": "Презареди",
	"Report an issue...": "Подаване на сигнал за проблем ...",
	"Reset App Settings": "Нулирайте настройките на приложението",
	"Select All": "Избери всички",
	"Show App Logs": "Показване на регистрационните файлове на приложения",
	"Toggle DevTools for Active Tab": "Превключете DevTools за активен раздел",
	"Toggle DevTools for Zulip App": "Превключете DevTools за Zulip App",
	"Toggle Full Screen": "Превключване на цял екран",
	"Toggle Sidebar": "Превключване на страничната лента",
	"Toggle Tray Icon": "Превключване на иконата на тавата",
	"Undo": "премахвам",
	"View": "изглед",
	"Window": "прозорец",
	"Zoom In": "Увеличавам",
	"Zoom Out": "Отдалечавам",
	"Zulip Help": "Помощ за Zulip"
}
