{
	"About Zulip": "O společnosti Zulip",
	"Actual Size": "Aktuální velikost",
	"Back": "Zadní",
	"Close": "Zavřít",
	"Copy": "kopírovat",
	"Cut": "Střih",
	"Delete": "Vymazat",
	"Desktop App Settings": "Nastavení aplikace Desktop",
	"Edit": "Upravit",
	"File": "Soubor",
	"Forward": "Vpřed",
	"Hard Reload": "Hard Reload",
	"Help": "Pomoc",
	"History": "Dějiny",
	"Keyboard Shortcuts": "Klávesové zkratky",
	"Log Out": "Odhlásit se",
	"Minimize": "Minimalizujte",
	"Paste": "Vložit",
	"Paste and Match Style": "Vložit a přizpůsobit styl",
	"Quit": "Přestat",
	"Redo": "Předělat",
	"Reload": "Znovu načíst",
	"Report an issue...": "Nahlásit problém...",
	"Reset App Settings": "Obnovit nastavení aplikace",
	"Select All": "Vybrat vše",
	"Show App Logs": "Zobrazit protokoly aplikace",
	"Toggle DevTools for Active Tab": "Přepínač DevTools pro aktivní kartu",
	"Toggle DevTools for Zulip App": "Přepnout nástroj DevTools pro aplikaci Zulip App",
	"Toggle Full Screen": "Přepnout na celou obrazovku",
	"Toggle Sidebar": "Přepnout postranní panel",
	"Toggle Tray Icon": "Přepnout ikonu zásobníku",
	"Undo": "vrátit",
	"View": "Pohled",
	"Window": "Okno",
	"Zoom In": "Přiblížit",
	"Zoom Out": "Oddálit",
	"Zulip Help": "Zulip Nápověda"
}
