{
	"About Zulip": "Über Zulip",
	"Actual Size": "Tatsächliche Größe",
	"Back": "Zurück",
	"Close": "Schließen",
	"Copy": "Kopieren",
	"Cut": "Schnitt",
	"Delete": "Löschen",
	"Desktop App Settings": "Desktop App Einstellungen",
	"Edit": "Bearbeiten",
	"File": "Datei",
	"Forward": "Nach vorne",
	"Hard Reload": "Hard Reload",
	"Help": "Hilfe",
	"History": "Geschichte",
	"Keyboard Shortcuts": "Tastatürkürzel",
	"Log Out": "Ausloggen",
	"Minimize": "Minimieren",
	"Paste": "Einfügen",
	"Paste and Match Style": "Einfügen und Anpassen von Stilen",
	"Quit": "Verlassen",
	"Redo": "Wiederholen",
	"Reload": "Neu laden",
	"Report an issue...": "Ein Problem melden...",
	"Reset App Settings": "App-Einstellungen zurücksetzen",
	"Select All": "Wählen Sie Alle",
	"Show App Logs": "App-Logs anzeigen",
	"Toggle DevTools for Active Tab": "Schalten Sie DevTools für Active Tab ein",
	"Toggle DevTools for Zulip App": "Umschalt DevTools für Zulip App",
	"Toggle Full Screen": "Vollbild umschalten",
	"Toggle Sidebar": "Toggle Seitenleiste",
	"Toggle Tray Icon": "Toggle Tray-Symbol",
	"Undo": "Rückgängig machen",
	"View": "Aussicht",
	"Window": "Fenster",
	"Zoom In": "Hineinzoomen",
	"Zoom Out": "Rauszoomen",
	"Zulip Help": "Zulip Hilfe"
}
