{
	"About Zulip": "About Zulip",
	"Actual Size": "Actual Size",
	"Back": "Back",
	"Close": "Close",
	"Copy": "Copy",
	"Cut": "Cut",
	"Delete": "Delete",
	"Desktop App Settings": "Desktop App Settings",
	"Edit": "Edit",
	"File": "File",
	"Forward": "Forward",
	"Hard Reload": "Hard Reload",
	"Help": "Help",
	"History": "History",
	"Keyboard Shortcuts": "Keyboard Shortcuts",
	"Log Out": "Log Out",
	"Minimize": "Minimize",
	"Paste": "Paste",
	"Paste and Match Style": "Paste and Match Style",
	"Quit": "Quit",
	"Redo": "Redo",
	"Reload": "Reload",
	"Report an issue...": "Report an issue...",
	"Reset App Settings": "Reset App Settings",
	"Select All": "Select All",
	"Show App Logs": "Show App Logs",
	"Toggle DevTools for Active Tab": "Toggle DevTools for Active Tab",
	"Toggle DevTools for Zulip App": "Toggle DevTools for Zulip App",
	"Toggle Full Screen": "Toggle Full Screen",
	"Toggle Sidebar": "Toggle Sidebar",
	"Toggle Tray Icon": "Toggle Tray Icon",
	"Undo": "Undo",
	"View": "View",
	"Window": "Window",
	"Zoom In": "Zoom In",
	"Zoom Out": "Zoom Out",
	"Zulip Help": "Zulip Help"
}
