{
	"About Zulip": "Acerca de Zulip",
	"Actual Size": "Tamaño real",
	"Back": "Espalda",
	"Close": "Cerca",
	"Copy": "Dupdo",
	"Cut": "Cortar",
	"Delete": "Borrar",
	"Desktop App Settings": "Configuración de la aplicación de escritorio",
	"Edit": "Editar",
	"File": "Archivo",
	"Forward": "Adelante",
	"Hard Reload": "Recargar duro",
	"Help": "Ayuda",
	"History": "Historia",
	"Keyboard Shortcuts": "Atajos de teclado",
	"Log Out": "Cerrar sesión",
	"Minimize": "Minimizar",
	"Paste": "Pegar",
	"Paste and Match Style": "Pegar y combinar estilo",
	"Quit": "Dejar",
	"Redo": "Rehacer",
	"Reload": "Recargar",
	"Report an issue...": "Reportar un problema...",
	"Reset App Settings": "Restablecer configuraciones",
	"Select All": "Seleccionar todo",
	"Show App Logs": "Mostrar registros de aplicaciones",
	"Toggle DevTools for Active Tab": "Alternar DevTools para Active Tab",
	"Toggle DevTools for Zulip App": "Alternar DevTools para la aplicación Zulip",
	"Toggle Full Screen": "Alternar pantalla completa",
	"Toggle Sidebar": "Alternar barra lateral",
	"Toggle Tray Icon": "Alternar el icono de la bandeja",
	"Undo": "Deshacer",
	"View": "Ver",
	"Window": "Ventana",
	"Zoom In": "Acercarse",
	"Zoom Out": "Disminuir el zoom",
	"Zulip Help": "Ayuda de Zulip"
}
