{
	"About Zulip": "À propos de Zulip",
	"Actual Size": "Taille actuelle",
	"Back": "Arrière",
	"Close": "Fermer",
	"Copy": "Copie",
	"Cut": "Couper",
	"Delete": "Effacer",
	"Desktop App Settings": "Paramètres de l'application de bureau",
	"Edit": "modifier",
	"File": "Fichier",
	"Forward": "Vers l'avant",
	"Hard Reload": "Rechargement dur",
	"Help": "Aidez-moi",
	"History": "Histoire",
	"Keyboard Shortcuts": "Raccourcis clavier",
	"Log Out": "Connectez - Out",
	"Minimize": "Minimiser",
	"Paste": "Coller",
	"Paste and Match Style": "Coller et assortir le style",
	"Quit": "Quitter",
	"Redo": "Refaire",
	"Reload": "Recharger",
	"Report an issue...": "Signaler un problème...",
	"Reset App Settings": "Réinitialiser les paramètres",
	"Select All": "Tout sélectionner",
	"Show App Logs": "Afficher les journaux d'applications",
	"Toggle DevTools for Active Tab": "Basculer DevTools pour l'onglet actif",
	"Toggle DevTools for Zulip App": "Basculer DevTools pour l'application Zulip",
	"Toggle Full Screen": "Basculer en plein écran",
	"Toggle Sidebar": "Basculer la barre latérale",
	"Toggle Tray Icon": "Toggle Tray Icône",
	"Undo": "annuler",
	"View": "Vue",
	"Window": "Fenêtre",
	"Zoom In": "Agrandir",
	"Zoom Out": "Dézoomer",
	"Zulip Help": "Aide Zulip"
}
