{
	"About Zulip": "Zulip के बारे में",
	"Actual Size": "वास्तविक आकार",
	"Back": "वापस",
	"Close": "बंद करे",
	"Copy": "प्रतिलिपि",
	"Cut": "कट गया",
	"Delete": "हटाना",
	"Desktop App Settings": "डेस्कटॉप ऐप सेटिंग्स",
	"Edit": "संपादित करें",
	"File": "फ़ाइल",
	"Forward": "आगे",
	"Hard Reload": "कठिन पुन: लोड करें",
	"Help": "मदद",
	"History": "इतिहास",
	"Keyboard Shortcuts": "कुंजीपटल अल्प मार्ग",
	"Log Out": "लोग आउट",
	"Minimize": "छोटा करना",
	"Paste": "चिपकाएं",
	"Paste and Match Style": "चिपकाएं और शैली का मिलान करें",
	"Quit": "छोड़ना",
	"Redo": "फिर से करना",
	"Reload": "सीमा से अधिक लादना",
	"Report an issue...": "मामले की रिपोर्ट करें...",
	"Reset App Settings": "ऐप सेटिंग्स रीसेट करें",
	"Select All": "सभी का चयन करे",
	"Show App Logs": "ऐप लॉग दिखाएं",
	"Toggle DevTools for Active Tab": "सक्रिय टैब के लिए DevTools टॉगल करें",
	"Toggle DevTools for Zulip App": "Zulip ऐप के लिए DevTools टॉगल करें",
	"Toggle Full Screen": "पूर्णस्क्रीन चालू करें",
	"Toggle Sidebar": "साइडबार टॉगल करें",
	"Toggle Tray Icon": "ट्रे आइकन टॉगल करें",
	"Undo": "पूर्ववत करें",
	"View": "राय",
	"Window": "खिड़की",
	"Zoom In": "ज़ूम इन",
	"Zoom Out": "ज़ूम आउट",
	"Zulip Help": "Zulip सहायता"
}
