{
	"About Zulip": "A Zulipról",
	"Actual Size": "Valódi méret",
	"Back": "Hát",
	"Close": "Bezárás",
	"Copy": "Másolat",
	"Cut": "Vágott",
	"Delete": "Töröl",
	"Desktop App Settings": "Asztali alkalmazások beállításai",
	"Edit": "szerkesztése",
	"File": "fájl",
	"Forward": "Előre",
	"Hard Reload": "Hard Reload",
	"Help": "Segítség",
	"History": "Történelem",
	"Keyboard Shortcuts": "Gyorsbillentyűket",
	"Log Out": "Kijelentkezés",
	"Minimize": "Kis méret",
	"Paste": "Paszta",
	"Paste and Match Style": "Beillesztés és stílusok illesztése",
	"Quit": "quit",
	"Redo": "Újra",
	"Reload": "Reload",
	"Report an issue...": "Hibajelentés ...",
	"Reset App Settings": "Az alkalmazás beállításainak visszaállítása",
	"Select All": "Mindet kiválaszt",
	"Show App Logs": "Alkalmazásnaplók megjelenítése",
	"Toggle DevTools for Active Tab": "A DevTools aktiválása az Aktív laphoz",
	"Toggle DevTools for Zulip App": "Kapcsolja a DevTools-ot a Zulip App-hoz",
	"Toggle Full Screen": "Teljes képernyőre váltás",
	"Toggle Sidebar": "Oldalsáv átkapcsolása",
	"Toggle Tray Icon": "Tálcaikon átkapcsolása",
	"Undo": "kibont",
	"View": "Kilátás",
	"Window": "Ablak",
	"Zoom In": "Nagyítás",
	"Zoom Out": "Kicsinyítés",
	"Zulip Help": "Zulip Súgó"
}
