{
	"About Zulip": "Tentang Zulip",
	"Actual Size": "Ukuran sebenarnya",
	"Back": "Kembali",
	"Close": "Dekat",
	"Copy": "Salinan",
	"Cut": "Memotong",
	"Delete": "Menghapus",
	"Desktop App Settings": "Setelan Aplikasi Desktop",
	"Edit": "Edit",
	"File": "Mengajukan",
	"Forward": "Meneruskan",
	"Hard Reload": "Hard Reload",
	"Help": "Membantu",
	"History": "Sejarah",
	"Keyboard Shortcuts": "Cara pintas keyboard",
	"Log Out": "Keluar",
	"Minimize": "Memperkecil",
	"Paste": "Pasta",
	"Paste and Match Style": "Tempel dan Cocokkan Gaya",
	"Quit": "Berhenti",
	"Redo": "Mengulangi",
	"Reload": "Reload",
	"Report an issue...": "Laporkan masalah ...",
	"Reset App Settings": "Setel ulang Pengaturan Aplikasi",
	"Select All": "Pilih Semua",
	"Show App Logs": "Tampilkan log aplikasi",
	"Toggle DevTools for Active Tab": "Toggle DevTools untuk Tab Aktif",
	"Toggle DevTools for Zulip App": "Toggle DevTools untuk Aplikasi Zulip",
	"Toggle Full Screen": "Toggle Full Screen",
	"Toggle Sidebar": "Toggle Sidebar",
	"Toggle Tray Icon": "Toggle Tray Icon",
	"Undo": "Membuka",
	"View": "Melihat",
	"Window": "Jendela",
	"Zoom In": "Perbesar",
	"Zoom Out": "Zoom Out",
	"Zulip Help": "Zulip Help"
}
