{
	"About Zulip": "チューリップについて",
	"Actual Size": "実際のサイズ",
	"Back": "バック",
	"Close": "閉じる",
	"Copy": "コピー",
	"Cut": "カット",
	"Delete": "削除",
	"Desktop App Settings": "デスクトップアプリケーションの設定",
	"Edit": "編集",
	"File": "ファイル",
	"Forward": "フォワード",
	"Hard Reload": "ハードリロード",
	"Help": "助けて",
	"History": "歴史",
	"Keyboard Shortcuts": "キーボードショートカット",
	"Log Out": "ログアウト",
	"Minimize": "最小化する",
	"Paste": "ペースト",
	"Paste and Match Style": "スタイルの貼り付けと一致",
	"Quit": "終了する",
	"Redo": "やり直し",
	"Reload": "リロード",
	"Report an issue...": "問題を報告する...",
	"Reset App Settings": "アプリの設定をリセットする",
	"Select All": "すべて選択",
	"Show App Logs": "アプリケーションログを表示する",
	"Toggle DevTools for Active Tab": "DevTools for Activeタブを切り替える",
	"Toggle DevTools for Zulip App": "Zulip AppのDevToolsの切り替え",
	"Toggle Full Screen": "フルスクリーン切り替え",
	"Toggle Sidebar": "サイドバーの切り替え",
	"Toggle Tray Icon": "トレイアイコンを切り替える",
	"Undo": "元に戻す",
	"View": "ビュー",
	"Window": "窓",
	"Zoom In": "ズームイン",
	"Zoom Out": "ズームアウトする",
	"Zulip Help": "チューリップヘルプ"
}
