{
	"About Zulip": "튤립 소개",
	"Actual Size": "실제 크기",
	"Back": "뒤로",
	"Close": "닫기",
	"Copy": "부",
	"Cut": "절단",
	"Delete": "지우다",
	"Desktop App Settings": "데스크톱 앱 설정",
	"Edit": "편집하다",
	"File": "파일",
	"Forward": "앞으로",
	"Hard Reload": "하드 다시로드",
	"Help": "도움",
	"History": "역사",
	"Keyboard Shortcuts": "키보드 단축키",
	"Log Out": "로그 아웃",
	"Minimize": "최소화",
	"Paste": "풀",
	"Paste and Match Style": "붙여 넣기 및 스타일 일치",
	"Quit": "떠나다",
	"Redo": "다시 하다",
	"Reload": "다시로드",
	"Report an issue...": "문제 신고 ...",
	"Reset App Settings": "앱 설정 재설정",
	"Select All": "모두 선택",
	"Show App Logs": "앱 로그 표시",
	"Toggle DevTools for Active Tab": "DevTools for Active Tab 토글",
	"Toggle DevTools for Zulip App": "Zulip App 용 DevTools 토글",
	"Toggle Full Screen": "전체 화면 토글",
	"Toggle Sidebar": "사이드 바 전환",
	"Toggle Tray Icon": "트레이 아이콘 토글",
	"Undo": "끄르다",
	"View": "전망",
	"Window": "창문",
	"Zoom In": "확대",
	"Zoom Out": "축소",
	"Zulip Help": "튤립 도움말"
}
