{
	"About Zulip": "സുലിപ്",
	"Actual Size": "യഥാർത്ഥ വലുപ്പം",
	"Back": "തിരികെ",
	"Close": "അടയ്ക്കുക",
	"Copy": "പകർത്തുക",
	"Cut": "മുറിക്കുക",
	"Delete": "ഇല്ലാതാക്കുക",
	"Desktop App Settings": "ഡെസ്ക്ടോപ്പ് അപ്ലിക്കേഷൻ ക്രമീകരണങ്ങൾ",
	"Edit": "എഡിറ്റുചെയ്യുക",
	"File": "ഫയൽ",
	"Forward": "മുന്നോട്ട്",
	"Hard Reload": "ഹാർഡ് റീലോഡ്",
	"Help": "സഹായിക്കൂ",
	"History": "ചരിത്രം",
	"Keyboard Shortcuts": "കീബോർഡ് കുറുക്കുവഴികൾ",
	"Log Out": "ലോഗ് ഔട്ട്",
	"Minimize": "ചെറുതാക്കുക",
	"Paste": "പേസ്റ്റ്",
	"Paste and Match Style": "ശൈലി ഒട്ടിക്കുകയും പൊരുത്തപ്പെടുത്തുകയും ചെയ്യുക",
	"Quit": "പുറത്തുകടക്കുക",
	"Redo": "വീണ്ടും ചെയ്യുക",
	"Reload": "വീണ്ടും ലോഡുചെയ്യുക",
	"Report an issue...": "ഒരു പ്രശ്നം റിപ്പോർട്ടുചെയ്യുക ...",
	"Reset App Settings": "അപ്ലിക്കേഷൻ ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കുക",
	"Select All": "എല്ലാം തിരഞ്ഞെടുക്കുക",
	"Show App Logs": "അപ്ലിക്കേഷൻ ലോഗുകൾ കാണിക്കുക",
	"Toggle DevTools for Active Tab": "സജീവ ടാബിനായി DevTools ടോഗിൾ ചെയ്യുക",
	"Toggle DevTools for Zulip App": "സുലിപ്പ് ആപ്ലിക്കേഷനായി DevTools ടോഗിൾ ചെയ്യുക",
	"Toggle Full Screen": "പൂർണ്ണ സ്ക്രീൻ ടോഗിൾ ചെയ്യുക",
	"Toggle Sidebar": "സൈഡ്ബാർ ടോഗിൾ ചെയ്യുക",
	"Toggle Tray Icon": "ട്രേ ഐക്കൺ ടോഗിൾ ചെയ്യുക",
	"Undo": "പഴയപടിയാക്കുക",
	"View": "കാണുക",
	"Window": "ജാലകം",
	"Zoom In": "വലുതാക്കുക",
	"Zoom Out": "സൂം ഔട്ട്",
	"Zulip Help": "സുലിപ്പ് സഹായം"
}
