{
	"About Zulip": "Over Zulip",
	"Actual Size": "Daadwerkelijke grootte",
	"Back": "Terug",
	"Close": "Dichtbij",
	"Copy": "Kopiëren",
	"Cut": "Besnoeiing",
	"Delete": "Verwijder",
	"Desktop App Settings": "Desktop-app-instellingen",
	"Edit": "Bewerk",
	"File": "het dossier",
	"Forward": "Vooruit",
	"Hard Reload": "Moeilijke herladen",
	"Help": "Helpen",
	"History": "Geschiedenis",
	"Keyboard Shortcuts": "Toetsenbord sneltoetsen",
	"Log Out": "Uitloggen",
	"Minimize": "verkleinen",
	"Paste": "Plakken",
	"Paste and Match Style": "Plak en match stijl",
	"Quit": "ophouden",
	"Redo": "Opnieuw doen",
	"Reload": "vernieuwen",
	"Report an issue...": "Een probleem melden...",
	"Reset App Settings": "App-instellingen opnieuw instellen",
	"Select All": "Selecteer alles",
	"Show App Logs": "App-logs weergeven",
	"Toggle DevTools for Active Tab": "DevTools voor actieve tabblad omschakelen",
	"Toggle DevTools for Zulip App": "DevTools voor Zulip-app omschakelen",
	"Toggle Full Screen": "Volledig scherm activeren",
	"Toggle Sidebar": "Zijbalk verschuiven",
	"Toggle Tray Icon": "Pictogram Lade wisselen",
	"Undo": "ongedaan maken",
	"View": "Uitzicht",
	"Window": "Venster",
	"Zoom In": "In zoomen",
	"Zoom Out": "Uitzoomen",
	"Zulip Help": "Zulip Help"
}
