{
	"About Zulip": "O Zulip",
	"Actual Size": "Rzeczywisty rozmiar",
	"Back": "Plecy",
	"Close": "Blisko",
	"Copy": "Kopiuj",
	"Cut": "Ciąć",
	"Delete": "Kasować",
	"Desktop App Settings": "Ustawienia aplikacji na komputer",
	"Edit": "Edytować",
	"File": "Plik",
	"Forward": "Naprzód",
	"Hard Reload": "Trudne przeładowanie",
	"Help": "Wsparcie",
	"History": "Historia",
	"Keyboard Shortcuts": "Skróty klawiszowe",
	"Log Out": "Wyloguj",
	"Minimize": "Zminimalizować",
	"Paste": "Pasta",
	"Paste and Match Style": "Wklej i dopasuj styl",
	"Quit": "Porzucić",
	"Redo": "Przerobić",
	"Reload": "Przeładować",
	"Report an issue...": "Zgłoś problem...",
	"Reset App Settings": "Zresetuj ustawienia aplikacji",
	"Select All": "Zaznacz wszystko",
	"Show App Logs": "Pokaż dzienniki aplikacji",
	"Toggle DevTools for Active Tab": "Przełącz DevTools dla Active Tab",
	"Toggle DevTools for Zulip App": "Przełącz DevTools dla aplikacji Zulip",
	"Toggle Full Screen": "Przełącz tryb pełnoekranowy",
	"Toggle Sidebar": "Przełącz boczny pasek",
	"Toggle Tray Icon": "Przełącz ikonę tacy",
	"Undo": "Cofnij",
	"View": "Widok",
	"Window": "Okno",
	"Zoom In": "Zbliżenie",
	"Zoom Out": "Pomniejsz",
	"Zulip Help": "Zulip Help"
}
