{
	"About Zulip": "Sobre Zulip",
	"Actual Size": "Tamanho atual",
	"Back": "Costas",
	"Close": "Fechar",
	"Copy": "cópia de",
	"Cut": "Cortar",
	"Delete": "Excluir",
	"Desktop App Settings": "Configurações da aplicação Desktop",
	"Edit": "Editar",
	"File": "Arquivo",
	"Forward": "frente",
	"Hard Reload": "Hard Recargar",
	"Help": "Socorro",
	"History": "História",
	"Keyboard Shortcuts": "Atalhos do teclado",
	"Log Out": "Sair",
	"Minimize": "Minimizar",
	"Paste": "Colar",
	"Paste and Match Style": "Estilo de colar e combinar",
	"Quit": "Sair",
	"Redo": "Refazer",
	"Reload": "recarregar",
	"Report an issue...": "Relatar um problema ...",
	"Reset App Settings": "Redefinir as configurações da aplicação",
	"Select All": "Selecionar tudo",
	"Show App Logs": "Mostrar logs de aplicativos",
	"Toggle DevTools for Active Tab": "Toggle DevTools for Active Tab",
	"Toggle DevTools for Zulip App": "Toggle DevTools for Zulip App",
	"Toggle Full Screen": "Alternar para o modo tela cheia",
	"Toggle Sidebar": "Toggle Sidebar",
	"Toggle Tray Icon": "Ícone Toggle Tray",
	"Undo": "Desfazer",
	"View": "Visão",
	"Window": "Janela",
	"Zoom In": "Mais Zoom",
	"Zoom Out": "Reduzir o zoom",
	"Zulip Help": "Zulip Help"
}
