{
	"About Zulip": "О пользователе Zulip",
	"Actual Size": "Фактический размер",
	"Back": "назад",
	"Close": "Закрыть",
	"Copy": "копия",
	"Cut": "Порез",
	"Delete": "Удалить",
	"Desktop App Settings": "Настройки настольных приложений",
	"Edit": "редактировать",
	"File": "файл",
	"Forward": "Вперед",
	"Hard Reload": "Hard Reload",
	"Help": "Помогите",
	"History": "история",
	"Keyboard Shortcuts": "Горячие клавиши",
	"Log Out": "Выйти",
	"Minimize": "Минимизировать",
	"Paste": "Вставить",
	"Paste and Match Style": "Стиль вставки и совпадения",
	"Quit": "Уволиться",
	"Redo": "переделывать",
	"Reload": "перезагружать",
	"Report an issue...": "Сообщить о проблеме...",
	"Reset App Settings": "Сбросить настройки приложения",
	"Select All": "Выбрать все",
	"Show App Logs": "Показать журналы приложений",
	"Toggle DevTools for Active Tab": "Toggle DevTools для активной вкладки",
	"Toggle DevTools for Zulip App": "Toggle DevTools для приложения Zulip",
	"Toggle Full Screen": "Включить полноэкранный режим",
	"Toggle Sidebar": "Переключить боковую панель",
	"Toggle Tray Icon": "Иконка Toggle Tray",
	"Undo": "расстегивать",
	"View": "Посмотреть",
	"Window": "Окно",
	"Zoom In": "Приблизить",
	"Zoom Out": "Уменьшить",
	"Zulip Help": "Zulip Help"
}
