{
	"About Zulip": "О Зулипу",
	"Actual Size": "Стварна величина",
	"Back": "Назад",
	"Close": "Близу",
	"Copy": "Копирај",
	"Cut": "Цут",
	"Delete": "Избриши",
	"Desktop App Settings": "Подешавања за десктоп апликације",
	"Edit": "Уредити",
	"File": "Филе",
	"Forward": "Напријед",
	"Hard Reload": "Хард Релоад",
	"Help": "Помоћ",
	"History": "Историја",
	"Keyboard Shortcuts": "Пречице на тастатури",
	"Log Out": "Одјавити се",
	"Minimize": "Минимизирај",
	"Paste": "Пасте",
	"Paste and Match Style": "Пасте и Матцх Стиле",
	"Quit": "Одустати",
	"Redo": "Поново",
	"Reload": "Освежи",
	"Report an issue...": "Пријавите проблем...",
	"Reset App Settings": "Поново поставите подешавања апликације",
	"Select All": "Изабери све",
	"Show App Logs": "Прикажи евиденције апликација",
	"Toggle DevTools for Active Tab": "Пребаците ДевТоолс за Ацтиве Таб",
	"Toggle DevTools for Zulip App": "Пребаците ДевТоолс за Зулип Апп",
	"Toggle Full Screen": "Пребаците цео екран",
	"Toggle Sidebar": "Пребаците бочну траку",
	"Toggle Tray Icon": "Тоггле Траи Ицон",
	"Undo": "Ундо",
	"View": "Поглед",
	"Window": "Прозор",
	"Zoom In": "Увеличати",
	"Zoom Out": "Зумирај",
	"Zulip Help": "Зулип Хелп"
}
