{
	"About Zulip": "ஜுலிப் பற்றி",
	"Actual Size": "உண்மையான அளவு",
	"Back": "மீண்டும்",
	"Close": "நெருக்கமான",
	"Copy": "நகல்",
	"Cut": "வெட்டு",
	"Delete": "அழி",
	"Desktop App Settings": "டெஸ்க்டாப் பயன்பாட்டு அமைப்புகள்",
	"Edit": "தொகு",
	"File": "கோப்பு",
	"Forward": "முன்னோக்கி",
	"Hard Reload": "கடினமாக மீண்டும் ஏற்றவும்",
	"Help": "உதவி",
	"History": "வரலாறு",
	"Keyboard Shortcuts": "விசைப்பலகை குறுக்குவழிகள்",
	"Log Out": "வெளியேறு",
	"Minimize": "குறைத்தல்",
	"Paste": "ஒட்டு",
	"Paste and Match Style": "உடை ஒட்டு மற்றும் பொருந்தும்",
	"Quit": "விட்டுவிட",
	"Redo": "மீண்டும் செய்",
	"Reload": "ஏற்றவும்",
	"Report an issue...": "சிக்கலைப் புகார ...",
	"Reset App Settings": "பயன்பாட்டு அமைப்புகளை மீட்டமைக்கவும்",
	"Select All": "அனைத்தையும் தெரிவுசெய்",
	"Show App Logs": "பயன்பாட்டு பதிவுகள் காட்டு",
	"Toggle DevTools for Active Tab": "செயலில் தாவலுக்கு DevTools ஐ மாற்று",
	"Toggle DevTools for Zulip App": "Zulip பயன்பாட்டிற்கான DevTools ஐ மாற்று",
	"Toggle Full Screen": "மாற்று முழுத்திரை",
	"Toggle Sidebar": "பக்கப்பட்டி மாறு",
	"Toggle Tray Icon": "ட்ரே ஐகானை மாற்று",
	"Undo": "செயல்தவிர்",
	"View": "காண்க",
	"Window": "ஜன்னல்",
	"Zoom In": "பெரிதாக்க",
	"Zoom Out": "பெரிதாக்குக",
	"Zulip Help": "Zulip உதவி"
}
