{
	"About Zulip": "Zulip Hakkinda",
	"Actual Size": "Gerçek boyutu",
	"Back": "Geri",
	"Close": "Kapat",
	"Copy": "kopya",
	"Cut": "Kesmek",
	"Delete": "silmek",
	"Desktop App Settings": "Masaüstü Uygulama Ayarları",
	"Edit": "Düzenle",
	"File": "Dosya",
	"Forward": "ileri",
	"Hard Reload": "Sert Yeniden Yükle",
	"Help": "yardım et",
	"History": "Tarihçe",
	"Keyboard Shortcuts": "Klavye kısayolları",
	"Log Out": "Çıkış Yap",
	"Minimize": "küçültmek",
	"Paste": "Yapıştırmak",
	"Paste and Match Style": "Stili Yapıştır ve Eşleştir",
	"Quit": "çıkmak",
	"Redo": "yeniden yapmak",
	"Reload": "Tekrar yükle",
	"Report an issue...": "Bir sorun bildir ...",
	"Reset App Settings": "Uygulama Ayarlarını Sıfırla",
	"Select All": "Hepsini seç",
	"Show App Logs": "Uygulama Günlüğlerini Göster",
	"Toggle DevTools for Active Tab": "Aktif Sekme İçin DevTools'a Geçiş Yap",
	"Toggle DevTools for Zulip App": "Zulip App için DevTools'a Geçiş Yap",
	"Toggle Full Screen": "Tam ekrana geç",
	"Toggle Sidebar": "Kenar Çubuğunu Aç / Kapat",
	"Toggle Tray Icon": "Tepsi Simgesini Aç / Kapat",
	"Undo": "Geri alma",
	"View": "Görünüm",
	"Window": "pencere",
	"Zoom In": "Yakınlaştır",
	"Zoom Out": "Uzaklaştır",
	"Zulip Help": "Zulip Yardımı"
}
