{
  "name": "zulip",
  "productName": "Zulip",
  "version": "2.5.0-beta",
  "description": "Zulip Desktop App",
  "license": "Apache-2.0",
  "copyright": "Kandra Labs, Inc.",
  "author": {
    "name": "Kandra Labs, Inc.",
    "email": "support@zulipchat.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zulip/zulip-electron.git"
  },
  "bugs": {
    "url": "https://github.com/zulip/zulip-electron/issues"
  },
  "main": "main/index.js",
  "keywords": [
    "Zulip",
    "Group Chat app",
    "electron-app",
    "electron",
    "Desktop app",
    "InstantMessaging"
  ],
  "dependencies": {
    "@electron-elements/send-feedback": "1.0.8",
    "@sentry/electron": "0.14.0",
    "adm-zip": "0.4.11",
    "auto-launch": "5.0.5",
    "electron-is-dev": "0.3.0",
    "electron-log": "2.2.14",
    "electron-spellchecker": "1.1.2",
    "electron-updater": "4.0.6",
    "electron-window-state": "5.0.3",
    "escape-html": "1.0.3",
    "is-online": "7.0.0",
    "node-json-db": "0.9.1",
    "request": "2.85.0",
    "semver": "5.4.1",
    "wurl": "2.5.0"
  },
  "optionalDependencies": {
    "node-mac-notifier": "1.1.0"
  }
}
